<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Feedback for Oxo</title></head>
<body>
<h1>Feedback for Oxo</h1>

<p>Here are some notes including a sample answer:</p>

<p class="indent"><a href="../notes.html">notes</a></p>

<p>Please compare carefully with what you did.</p>
<p>Your test class directly accesses the classes you are testing.
That means the classes must all be compilable when you do testing.
In a bigger project, that would prevent stepwise development,
where a feature is added class by class, with some classes
being broken and not compilable during the process.</p>
<p>Some of your classes have non-private fields - I guess that's for testing (one of
the disadvantages of testing from outside).  It is something to watch out for.
(If you have good self-control, you can avoid accessing the fields
inappropriately, but how can I easily tell that?)</p>

<p>Those are very minor points.  Overall, you have a good design,
and effective implementation, including graphics extension.  (It is a bit unusual
to have graphical output and textual input, but why not?)</p>
</body>
</html>
