<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
  <head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700|Raleway:400,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="style.css" />
    <title>Programing Knowledge</title>
  </head>
  <body>
    <main>
      <section>
        <h1 id="mainTitle">Programing Knowledge</h1>
      </section>
      <nav>
        <ul>
          <a href="#java">
            <li>Java</li>
          </a>
          <a href="#html">
            <li>HTML</li>
          </a>
          <a href="#compArch">
            <li>CompArch</li>
          </a>
          <a href="#interTests">
            <li>Interview Qestions</li>
          </a>
          <a href="#absQuest">
            <li>Abstract Qestions</li>
          </a>
        </ul>
      </nav>
      <section id="java">
        <h1>Java</h1>
        <ul>
          <li onclick="showHide(javaList)"><h2>Uob Lectures</h2></li>
          <li>
             <ul id="javaList" class="hidden">
                <a href="UoB-Units-16/UoB-Java-16/lectures/1.xhtml" target="blank">
                  <li>Lecture 1</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/2.xhtml" target="blank">
                  <li>Lecture 2</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/3.xhtml" target="blank">
                  <li>Lecture 3</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/4.xhtml" target="blank">
                  <li>Lecture 4</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/5.xhtml" target="blank">
                  <li>Lecture 5</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/6.xhtml" target="blank">
                  <li>Lecture 6</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/7.xhtml" target="blank">
                  <li>Lecture 7</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/8.xhtml" target="blank">
                  <li>Lecture 8</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/9.xhtml" target="blank">
                  <li>Lecture 9</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/10.xhtml" target="blank">
                  <li>Lecture 10</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/11.xhtml" target="blank">
                  <li>Lecture 11</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/12.xhtml" target="blank">
                  <li>Lecture 12</li>
                </a>
                <a href="UoB-Units-16/UoB-Java-16/lectures/javaFX.xhtml" target="blank">
                  <li>javaFX</li>
                </a>
            </ul>
          </li>

          <li> Patterns </li>
          <a href="http://www.antipatterns.com" target="blank"><li>
            Anti Patterns</li></a>
        </ul>
      </section>
      <section id="html">
        <h1>HTML</h1>
        <ul>
          <li><h2>Templates</h2></li>
          <ul>
            <a href="html/templates/minimum.html" target="blank">
              <li>Minimum HTML file</li></a>
          </ul>
        </ul>
      </section>
      <section id="compArch">
         <h1>CompArch</h1>
         <ul>
            <a href="UoB-Units-16/UoB-CompArch-16/teaching/index.html">
               <li>Build Your Own Computer</li>
            </a>
            <a href="">
               <li>List of Known Architectures along with features.</li>
            </a>
         </ul>
      </section>
      <section id="interTests">
         <h1>Interview Questions</h1>
         <ul>
            <li><h2>Logic Questions</h2></li>
            <a href="codingTests/scottLogic/index.html">
            <li>ScottLogic</li></a>
            <a href="codingTests/swordApak/SwordApak.html">
            <li>SwordApak</li></a>
         </ul>
      </section>
      <section id="absQuest">
        <h1>Abstract Qestions</h1>
        <ul>
          <li>
            <div class="absQuest">
              What colour space is defined from the relationship below?
              <div class="mathExp"> greenLevel = blueLevel &ne; redLevel </div>
            </div>
          </li>
          <li>
            <div class="absQuest">
              What would happen??
              <div class="mathExp"> greenLevel = blueLevel &ne; redLevel </div>
            </div>
          </li>
       </ul>
      </section>
      <section id="futureIdeas">
            <ul>
               <li>Smile recogition pong or other related games</li>
               <li>musical composition CNN - 1 or 4 bar loops and 1.4 loops</li>
               <li>try playing with the CNN's with mammography try training with cropped pictures of the minimum amount of normal tissue possible</li>
            </ul>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
