<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style2.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="design patterns" src="patterns.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Design Patterns</h1>
</section>

<section>
<h2>A design pattern...</h2>
<ul>
<li>describes a common OO problem</li>
<li>provides some jargon</li>
<li>provides advice for solving the problem</li>
<li>is too high-level to be captured as a library class, so it is just
a woolly reusable idea</li>
</ul>
<p>Another point of view is that it is a deficiency in current languages -
a design pattern should be built into the language, or should be completely
natural everyday programming in the language</p>
</section>

<section>
<h2>Anti-patterns</h2>
<p>Google searches for "design patterns" or "design patterns in Java" will give
you lots of hits</p>
<p>You might also want to try "antipatterns":</p>
<p class="indent"><a
href="http://www.antipatterns.com/">www.antipatterns.com/</a></p>
<p>Patterns are good things to do, but <dfn>antipatterns</dfn> are things to
avoid</p>
</section>

<section>
<h2>The gang of four</h2>
<p>The <dfn>Gang of Four</dfn>, or <dfn>GoF</dfn>, means the 4 authors of the
first design patterns book</p>
<p>Some people regard the patterns in the GoF book as the only patterns you
ever need</p>
<p>Other people refer to GoF patterns, but allow other patterns as well</p>
</section>

<section>
<h2>Periodic table</h2>
<p>The <a href="http://www.vincehuston.org/dp/">Huston</a> site has this
diagram:</p>
<img width="550" class="middle" src="table.png"/>
<p>It shows (a) there are too many (b) they are discovered not invented (c)
some people take them too seriously</p>
</section>

<section>
<img class="middle" src="structural.png"/>
</section>

<section>
<h2>Structural patterns</h2>
<p>Let's survey the three main areas, starting with the structural patterns</p>
<p>Most of these are based on delegation</p>
<p>The idea of delegation is <em>don't do it yourself, get the right object to
do it for you</em></p>
<p>More specifically, if one object is responsible for doing something, it may
get another object to do the work</p>
</section>

<section>
<h2>Delegation</h2>
<p>Some authors present delegation as a fundamental design pattern</p>
<p>It is presented as the idea that when you want to change the facilities that
a class provides in some way, delegation provides a more general way of doing
this than inheritance</p>
<p>Remember, use inheritance only when you can persuade yourself that there is
a real "isa" relationship between the classes, and otherwise use
delegation</p>
</section>

<section>
<h2>List of structural patterns</h2>
<ul>
<li><dfn>proxy</dfn> (add hidden functionality)</li>
<li><dfn>wrapper</dfn> (change to an alternative API)</li>
<li><dfn>adapter</dfn> (change to a specific alternative API)</li>
<li><dfn>decorator</dfn> (add something)</li>
<li><dfn>facade</dfn> (simplify one or many objects)</li>
<li><dfn>smart reference</dfn> (proxy with e.g. logging)</li>
<li><dfn>filter</dfn> (special proxy for streams)</li>
<li><dfn>cache</dfn> (special proxy)</li>
<li><dfn>bridge</dfn> (long-distance adapter)</li>
</ul>
<p>People use a lot of these words interchangeably</p>
</section>

<section>
<h2>UML for Proxy pattern</h2>
<p>To summarise a design pattern, it is conventional to use a UML class
diagram, e.g. for Proxy:</p>
<img class="middle" src="proxy.png"/>
</section>

<section>
<h2>UML</h2>
<p>Technically, a design pattern diagram isn't a UML diagram, it is a template
for a UML diagram (e.g. replace <code>Thing</code> by your own word)</p>
<p>Also, it gives the impression of precision, whereas in practice, the
diagram can be altered to suit the situation</p>
<p>Also, it gives the impression that you can understand the design pattern by
staring at the diagram, which you can't - you need to
understand <em>examples</em> of where the problem arises and how to solve
it</p>
<p>The UML diagram is mostly a <strong>reminder</strong></p>
</section>

<section>
<h2>Structural problem</h2>
<p>You have a class <code>Polygon</code>, with a field <code>points</code> of
type <code>List&lt;Point></code> which describes its points</p>
<p>You have a method which returns those points:</p>
<pre class="java">List&lt;Point> getPoints() { return points; }
</pre>
<p>Your <code>Polygon</code> class is not robust, because a caller could change
the list, which messes up the polygon</p>
<p>But making a copy of the list to return is too expensive</p>
</section>

<section>
<h2>Unmodifiable lists</h2>
<p>A solution is to do this:
<code>return Collections.unmodifiableList(points)</code></p>
<p>The <code>unmodifiableList</code> method takes an argument list of any kind
and returns a read-only list object of
type <code>UnmodifiableList</code>
(or <code>UnmodifiableRandomAccessList</code>)</p>
<p>The new object is a <dfn>proxy</dfn> which delegates method calls to the
original list, except that it blocks update calls</p>
</section>

<section>
<h2>UnmodifiableList</h2>
<p>The code for the <code>UnmodifiableList</code> class looks roughly like
this:</p>
<pre class="java">public class UnmodifiableList implements List {
   private List realList;
   get(int i) { return realList.get(i); }
   set(...) { throw new Exception(...); }
}
</pre>
<p>The proxy object contains a single field, which is a reference to the
protected real list</p>
<p>Methods which don't update anything are delegated to the real list, and
update methods are blocked</p>
</section>

<section>
<h2>Unmodifiable UML</h2>
<p>The UML diagram for the list situation is this:</p>
<img class="middle" src="lists.png"/>
<p>The proxy list delegates to a real list of some particular type such as
<code>ArrayList</code> (though the proxy code only knows that it is
a <code>List</code>)</p>
</section>

<section>
<h2>Connection problem</h2>
<p>This is another example of a Proxy pattern problem</p>
<p>The idea is that code is often written to open a database connection, use it
to make a query, then close it</p>
<p>Opening a connection over a network is expensive, so this is not good for a
high turnover of small queries</p>
<p>But you need a separate connection for each transaction, to avoid the connection becoming a bottleneck</p>
</section>

<section>
<h2>Connection pooling</h2>
<p>The solution is to use a connection pool</p>
<p>A <dfn>pool</dfn> is a cache of identical objects, so it doesn't matter
which one you use</p>
<p>When you 'open' a connection, you get an existing permanent connection out
of the pool, instead of creating a new one</p>
<p>When you 'close' a connection, you return the connection to the pool for
re-use</p>
</section>

<section>
<h2>Connection dilemma</h2>
<p>The code for a web server might be structured like this:</p>
<img class="middle" src="db.png"/>
<p>To introduce pooling, there is a dilemma - we can't change the DB library
code</p>
<p>We may not be able to change the code in the web server, if it is inside a
library or package</p>
<p>So, what can we change?  The answer is that with luck, we may be able to
slip something in between the two</p>
</section>

<section>
<h2>Connection code</h2>
<p>Here is how Java code uses a connection</p>
<pre class="java">Connection con = ...getConnection(...);
... <em style="color:red">make queries using con</em> ...
con.close();
</pre>
<p>What we want to do is to replace a raw connection by a proxy connection so
this code doesn't change</p>
<p>We can arrange for <code>getConnection()</code> to return a proxy
connection, so we can override <code>close()</code></p>
<p>What does the proxy connection look like?</p>
</section>

<section>
<h2>Proxy connection</h2>
<p>We need a proxy connection class like this</p>
<pre class="java">class PoolConnection implements Connection {
   private Connection connection;
   private Pool pool;
   ...
}
</pre>
<p>The <code>PoolConnection</code> object contains references to a raw
connection, and to the <code>Pool</code> it comes from</p>
<p>All methods are delegated to the raw connection, except <code>close</code>,
which is overridden so that it gives the connection back to the pool without
closing it</p>
</section>

<section>
<h2>Proxy connection UML</h2>
<p>The UML diagram for what we have done is:</p>
<img class="middle" src="connect.png"/>
<p>This doesn't show all the methods, or the fact
that <code>DerbyConnection</code> is just an example
(<code>PoolConnection</code> uses the <code>Connection</code> interface)</p>
</section>

<section>
<h2>A second problem</h2>
<p>The connection pooling example contains a <em>second</em> example of the
proxy pattern</p>
<p>The new problem is: how do we get the <code>getConnection</code> method to
return a <code>PoolConnection</code> object?</p>
</section>

<section>
<h2>Getting a connection</h2>
<p>Here's how a program can get a connection</p>
<pre class="smaller java">... con = DriverManager.getConnection(...);
</pre>
<p>Here's what the <code>DriverManager</code> class looks like</p>
<pre class="smaller java">class DriverManager {
... Driver d; ... <em style="color:red">find right driver</em> ...
... Connection con = d.connect(); ...
</pre>
<p>This is library code that we can't change, but it has been written to manage
a variety of <code>Driver</code> objects</p>
<p>It takes the name of a driver class as a string and loads that class at run
time, so we can create a proxy driver</p>
</section>

<section>
<h2>Proxy Driver</h2>
<p>We need a proxy driver class like this:</p>
<pre class="java">class Pool implements Driver {
   private Driver original;
   private Connection[] connections;
   ...
}
</pre>
<p>The <code>Pool</code> object opens some connections, keeps them in an array,
keeps track of which ones are in use, and responds to <code>connect()</code>
calls by choosing a free one</p>
<p>Other <code>Driver</code> methods are delegated to the original</p>
</section>

<section>
<h2>UML for proxy driver</h2>
<p>The UML Diagram for the driver situation is:</p>
<img class="middle" src="pool.png"/>
<p>Again, this doesn't show all the methods, and we don't know what the real
<code>Driver</code> class is</p>
</section>

<section>
<h2>Variations</h2>
<p>The UML diagram tries to capture the essentials of the pattern, but nothing
is actually essential</p>
<p>For example, our diagram shows an interface Thing implemented by RealThing
and ProxyThing</p>
<p>But what if RealThing doesn't have an interface?</p>
<p>Then, you might still be able to use the same trick, but with ProxyThing
<em>extends</em> RealThing instead</p>
<p>For another example, the diagram implies that ProxyThing has a reference to
the real object</p>
<p>Here is a situation where it doesn't:</p>
</section>

<section>
<h2>Another proxy example</h2>
<p>RMI = Remote Method Invocation supports distributed programs, with objects
spread over several computers</p>
<p>A remote object called <code>remote</code> is accessed by having a local
object called <code>local</code> which acts as a proxy</p>
<p>The <code>local</code> object does not contain a pointer
to <code>remote</code>, but instead contains a network connection</p>
<p>When you call a method on <code>local</code>, it converts the call into
bytes, and sends it over the network to <code>remote</code></p>
<p>Then <code>remote</code> (maybe itself a proxy) converts the bytes into a
call to the real remote object</p>
</section>

<section>
<h2>Structural Patterns</h2>
<p>The list of structural patterns now starts to make sense</p>
<p>A proxy stands in for another object of the 'same' type</p>
<p>The Adapter pattern is where the new object is of a different type, where
you have a specific target type</p>
<p>The Decorator pattern is where an adapter converts to a similar type with
some "minor" things added</p>
<p>The Wrapper pattern generalises all these, where you might or might not be
changing the type, so "wrapper" is a very common word for any or all of these
ideas</p>
</section>

<section>
<h2>Language design</h2>
<p>The structural patterns suggest that it could be made easier to delegate
calls, without having to write lots of 'boilerplate' one-line methods, so
instead of</p>
<pre class="java">get(int i) { return realList.get(i); }
</pre>
<p>maybe we could write:</p>
<pre class="java">delegate List to realList;
</pre>
<p>meaning "pass on all methods of the <code>List</code> interface to
the <code>realList</code> field, unless explicitly defined below"</p>
</section>

<section>
<h2>Interfaces</h2>
<p>Most of the proxy pattern examples only worked because the Java libraries
were written using interfaces:</p>
<ul>
<li><code>List</code> implemented by <code>UnmodifiableList</code></li>
<li><code>Connection</code> ... by <code>PoolConnection</code></li>
<li><code>Driver</code> implemented by <code>Pool</code></li>
</ul>
<p>This points out a language problem - what if library writers don't use
interfaces?</p>
<p>Maybe there should be some way of introducing interfaces, or something
equivalent, <em>in retrospect</em>, or of using <strong>any</strong> class as
an interface</p>
</section>

<section>
<img class="middle" src="creational.png"/>
</section>

<section>
<h2>Creational patterns</h2>
<p>The structural patterns were mostly about how you <em>replace</em>
one object by another in order to insert different behaviour</p>
<p>The <dfn>creational</dfn> patterns are about how you <em>create</em>
objects</p>
</section>

<section>
<h2>Creational list</h2>
<p>The creational patterns we will look at are:</p>
<ul>
<li><dfn>singleton</dfn> (global variable, but with flexibility)</li>
<li><dfn>factory method</dfn> (creates objects without 'new')</li>
<li><dfn>abstract factory</dfn> (create matching families)</li>
</ul>
<p>A couple that we <em>won't</em> look at are:</p>
<ul>
<li><dfn>prototype</dfn> (a factory for complex data)</li>
<li><dfn>builder</dfn> (helps to build complex data structures)</li>
</ul>
</section>

<section>
<h2>Global accessibility</h2>
<p>In Java programming, people often ask "where should I store global data, so
I can get at it from everywhere?"</p>
<p>The usual answer is to use a static object</p>
<pre class="java">public class Program {
   public static Random globalGenerator;
}

... gen = Program.globalGenerator ...
</pre>
</section>

<section>
<h2>Singleton pattern</h2>
<p>The singleton pattern is used when you want a single global object of a
particular class (e.g. <strong>the</strong> database or <strong>the</strong>
users or <strong>the</strong> preferences or <strong>the</strong> window
manager...)</p>
<p>This happens all the time - you write a program class, but you only need one
object of that class, or a GUI class, but you only need one GUI object, and so
on</p>
<p>The singleton pattern answers the question of how to <em>enforce</em> the
restriction that there is only one object</p>
</section>

<section>
<h2>UML for singletons</h2>
<p>Here's a summary UML diagram, but as usual, it will probably make sense only
after we look at examples</p>
<img class="middle" src="singleton.png"/>
</section>

<section>
<h2>The simplest singleton</h2>
<p>Here's the simplest way of defining a singleton</p>
<pre class="java">public class World {
    public static World theWorld = new World();
    private Continent[] continents ...
}
</pre>
<p>and how to use it from anywhere:</p>
<pre class="java">...
World theWorld = World.theWorld;
... theWorld.getContinents() ...
...
</pre>
</section>

<section>
<h2>Prevention</h2>
<p>How do you stop someone from accidentally or maliciously creating a second
world?</p>
<p>You override the default constructor, and make it private so no other
classes can use it:</p>
<pre class="java">public class World {
    public static World theWorld = new World();
    private Continent[] continents ...
    private World() {
        ...
    }
}
</pre>
</section>

<section>
<h2>Flexibility</h2>
<p>A visible field is bad, and here it forces the World class to provide
theWorld directly as a ready made object</p>
<p>We may want to change our mind about that, so it is better to protect the
world with a method</p>
<pre class="small java">public class World {
    private static World theWorld = new World();
    private Continent[] continents ...
    private World() { ... }
    public static World getTheWorld() {
        return theWorld;
    }
}
</pre>
</section>

<section>
<h2>UML world diagram</h2>
<p>Here's our specific UML diagram:</p>
<img class="middle" src="world.png"/>
<p>It matches the original generic diagram</p>
<p>The most obvious example from the Java libraries is</p>
<pre class="small java">Runtime.getRuntime()
</pre>
<p>But this is not the end of the singleton story</p>
</section>

<section>
<h2>Protected constructor</h2>
<p>If the constructor is private, you can't have a class which extends World
(because you can't create objects)</p>
<p>So, you can make the constructor protected, i.e. visible to extending
classes, and classes in the same package</p>
<p>So you had better put the class in a package:</p>
<pre class="small java">package ...
public class World {
    protected World() {
        ...
    }
}
</pre>
</section>

<section>
<h2>Lazy creation</h2>
<p>Another common development is laziness</p>
<p>The world is big, so it makes sense to provide it only on demand, so if it
is never used, it doesn't get created</p>
<pre class="small java">public class World {
  private static World theWorld = null;
  public static World getTheWorld() {
    if (theWorld == null) theWorld = new World();
    return theWorld;
  }
}
</pre>
</section>

<section>
<h2>Threads</h2>
<p>A potentially big problem with our <code>World</code> class now is that it
is not thread safe - what could go wrong with multiple threads?</p>
<pre class="small java">if (theWorld == null) theWorld = ...;
                     <span style="color:red">^</span>
</pre>
<p>One thread executes the test, and is suspended before the
assignment</p>
<p>A second thread executes the whole line</p>
<p>The first thread runs again and creates a second world</p>
</section>

<section>
<h2>Synchronize</h2>
<p>Perhaps the easiest solution is to make the <code>World</code> safe by
synchronizing the <code>getTheWorld</code> method</p>
<p>Then only one thread can execute it at a time</p>
<pre class="small java">public class World {
   private static World theWorld ...;
   synchronized public static World getTheWorld() {
      ...
   }
}
</pre>
</section>

<section>
<h2>New worlds</h2>
<p>With multiple threads, you may develop a multi-world theory,
where each thread needs its own world</p>
<pre class="small java">...
private static ThreadLocal&lt;World> wrapper =...
public static World getTheWorld() {
   if (wrapper.get() == null) wrapper.set...
   return wrapper.get();
}
</pre>
<p>A more realistic example might be where you want each thread to have its own
database connection, or its own workspace of some kind</p>
</section>

<section>
<h2>Singletons are bad</h2>
<p>Singletons, or any static variables, are ultimately bad, because they are
inflexible</p>
<p>Suppose you want to do auto-testing on a program, where you want to test a
class in isolation by providing a mock environment for it - how are you going
to mock up the static objects?</p>
</section>

<section>
<h2>Singletons are very bad</h2>
<p>At the language design level, singletons (and other statics) are
dreadful</p>
<p>Suppose you want to write a program which auto-marks student programs</p>
<p>For speed, it must run each student program in turn in the same process as a
subprogram</p>
<p>But each subprogram may have its own idea about singletons and statics, and
they might clash</p>
<p>In fact one run of a single student's program may interfere with another</p>
</section>

<section>
<h2>Language design</h2>
<p>A good principle for program design is that an outer program should be able
to run arbitrary inner component programs, setting up a complete separate mock
environment for each one</p>
<p>This is possible with great complexity in Java using separate class loaders,
but it is unreasonably difficult when it should be natural</p>
<p>Maybe new languages should have an <dfn>anti-static</dfn> policy</p>
</section>

<section>
<h2>Other creational patterns</h2>
<p>Most of the other creational design patterns are variations on the factory
idea, based on the fact that using the <code>new</code> keyword is
inflexible</p>
<p>Suppose there are lots of calls to a popular library class:</p>
<pre class="small java">Thing t = new Thing();
</pre>
<p>This <strong>forces</strong> there to be a fresh object, and
it <strong>forces</strong> the object to be of class <code>Thing</code> and not
of any subclass</p>
<p>The library writer has no backwards compatible way of doing anything
else</p>
</section>

<section>
<h2>Leakage</h2>
<p>Another way of looking at it is that a couple of implementation details
(fresh object, class exactly <code>Thing</code>) have leaked from the class and
are visible to callers, whereas all implementation details should be hidden
away so they can be changed without affecting other classes</p>
<p>The library writer is no longer free to provide an existing object from a
cache instead of a fresh one, or an object of an alternative subclass
of <code>Thing</code> instead of exactly of class <code>Thing</code></p>
</section>

<section>
<h2>Factory methods</h2>
<p>To get round the problem, you can use an <em>ordinary method</em> to get an
object of the class:</p>
<pre class="small java">Thing t = factory.newThing();
</pre>
<p>Now it is possible to return an existing object or an object from a
subclass, e.g. <code>SpecialThing</code></p>
</section>

<section>
<h2>UML for factory method</h2>
<p>The UML diagram summarising this is:</p>
<img class="middle" src="factory.png"/>
</section>

<section>
<h2>Example: Borders</h2>
<p>A Border in the Swing package (javax.swing) is an object which decorates the
edge of a rectangle:</p>
<img class="middle" src="border.png"/>
<p>A variety of different border classes deal with variations,
e.g. <code>EtchedBorder</code>, <code>CompoundBorder</code></p>
<p>After you have created a border, all you need to know about it is its
thickness - it doesn't have a width and height, because those come from the
component you attach it to, and that allows sharing of border objects</p>
</section>

<section>
<h2>Border factory</h2>
<p>When you are using borders, you don't care which class they belong to, only
what effect you get</p>
<p>For example, you don't care whether an etched border has its own class, or
whether it uses an existing class with specific parameters to get the
effect</p>
<p>More important, the developers want to be able to change their minds</p>
<p>So, the package provides a <code>Border</code> interface and
a <code>BorderFactory</code> class with static factory methods:</p>
<p style="font-size:0.8em;"><code>Border b = BorderFactory.createEtchedBorder();</code></p>
</section>

<section>
<h2>UML for border factory</h2>
<p>Here's the UML diagram for borders:</p>
<img class="middle" src="borderfactory.png"/>
<p>There are several differences from the "standard" UML diagram we saw
earlier</p>
</section>

<section>
<h2>Border Factory Differences</h2>
<p>Comparing with the standard UML description:</p>
<ul>
<li><code>Border</code> is an interface rather than a base class</li>
<li>the <code>BorderFactory</code> class itself acts as a factory object
through static methods (a class is an object)</li>
<li>There are no factory classes extending <code>BorderFactory</code> (and
there can't be, now, because the developers have made the methods static,
instead of using e.g. a singleton, so this is a black mark for using
statics)</li>
</ul>
</section>

<section>
<h2>Naming</h2>
<p>Here are two comments about naming:</p>
<p>The name of the <code>createEtchedBorder()</code> method does not force the
class of the result object, and it could just as easily have been</p>
<p class="indent"><code>createBorder("etched")</code></p>
<p>Including the word "Factory" in the name of the
class <code>BorderFactory</code> was probably a bad idea, because you should
name things according the subject area you are working in, not the
implementation techniques you are using</p>
</section>

<section>
<h2>Abstract factory pattern</h2>
<p>This pattern tackles a more complex problem</p>
<p>Suppose you have a family of classes and each has variants and the variants
must match, here's the UML</p>
<img class="middle" src="abstractfactory.png"/>
</section>

<section>
<h2>Example: look and feel</h2>
<p>An example is multiple look-and-feels in GUIs:</p>
<img class="middle" src="gui.png"/>
<p>In Java, the <code>LookAndFeel</code> task is shared with other classes like
<code>UIManager</code>, and handled via sets of defaults etc., so it is more
complex than this</p>
</section>

<section>
<h2>Constructors are bad</h2>
<p>We've seen that the <code>new</code> keyword is inflexible</p>
<p>Programmers also complain because constructors cannot be included in
interfaces, or re-used through inheritance</p>
<p>In fact, constructors in Java are effectively static</p>
<p>So perhaps traditional constructors are a bad language feature</p>
<p>Is there an alternative?</p>
</section>

<section>
<h2>Language design</h2>
<p>A possibility for a new language might be:</p>
<pre class="small java">Thing t.create();
</pre>
<p>The idea is that a declaration <code>Thing t</code> automatically creates a
notional new object, perhaps the 'undefined Thing object'</p>
<p>A constructor is an ordinary method, except that it must guarantee to set
all the fields without reading from any of them, and the language can ensure
that a variable is assigned, or has a constructor call, before it is used</p>
</section>

<section>
<h2>Self replacement</h2>
<p>For full flexibility, we also want objects to be able to replace themselves,
so that:</p>
<pre class="small java">Thing t.create();
</pre>
<p>can replace object <code>t</code> by another object, or an object of a
subclass of <code>Thing</code></p>
<p>There are quite a lot of awkward library facilities around where you have to
write <code>x = x.method()</code> because calling the method may involve
replacing the object by a different one</p>
</section>

<section>
<img class="middle" src="behaviour.png"/>
</section>

<section>
<h2>Behavioural patterns</h2>
<p>The behavioural patterns are about <em>cooperation</em> between objects:</p>
<ul>
<li><dfn>iterator</dfn> (for running though sets, lists, ...)</li>
<li><dfn>observer</dfn> (this is the model-view GUI pattern)</li>
<li><dfn>state</dfn> (use classes instead of switch statements)</li>
<li><dfn>strategy</dfn> (almost the same as state)</li>
<li><dfn>command</dfn> (representing operations as objects)</li>
<li><dfn>double dispatch</dfn> (using 2 objects to find a method)</li>
<li><dfn>visitor</dfn> (operations on tree data structures)</li>
</ul>
<p>There are lots more we won't look at</p>
</section>

<section>
<h2>The iterator pattern</h2>
<p>This is very common in the Java libraries</p>
<p>The idea is that lists, sets, hash tables, trees, and other collections or
composite data structures, should allow you to loop through their items in a
standard way without exposing any of their internal details</p>
<p>In addition, an iterator may be "live", allowing items to be
inserted/updated/deleted without affecting the traversal (and without copying
the structure)</p>
<p>We will use Java's <code>Iterator</code> notation directly</p>
<p>Some sources describe <code>Enumeration</code> - it is "obsolete"</p>
</section>

<section>
<h2>UML for iterators</h2>
<p>An Iterable class provides an Iterator for its items</p>
<img class="middle" src="iterator.png"/>
</section>

<section>
<h2>Java iterator example</h2>
<p>Here's the code for iterating through a TreeSet</p>
<pre class="small java">Set&lt;Item> items = new TreeSet&lt;Item>();
...
Iterator&lt;Item> seq = items.iterator();
while (seq.hasNext()) {
    Item item = seq.next();
    ...
    if (...) seq.remove();
}
</pre>
<p>While iterating, the set can be changed only through the iterator, not via
the items variable, or by other threads</p>
</section>

<section>
<h2>Foreach Loops</h2>
<p>The <code>Iterable</code> interface allows abbreviated foreach loops, which
hide the iterator details:</p>
<pre class="small java">Set&lt;Item> items = new TreeSet&lt;Item>();
...
for (Item item : items) { ... }
</pre>
<p>This also works on arrays, and anything you define yourself which implements
<code>Iterable</code></p>
<p>You can return a collection from a method as an <code>Iterable</code>,
instead of wrapping it to make it immutable</p>
<p>You have to use the long form for deletion, indexing etc.</p>
</section>

<section>
<h2>Variations</h2>
<p>Insertion and replacement are not provided during iteration because they are
not necessarily valid, especially where the items are kept in sorted order</p>
<p>For lists, Java has an <code>ListIterator</code> interface</p>
<p>This has support for handling indexes, and for inserting and replacing items
as well as removing them, and for going backwards</p>
<p>The <code>Iterator</code> interface can be used with virtual lists, where
the items are generated as you visit them</p>
</section>

<section>
<h2>Language design</h2>
<p>Iterators themselves are a good and useful idea, but they have some bad
behaviours - if the aggregate object is changed in any way, by a different
thread or the same thread, other than via the iterator itself, the iterator
becomes invalid and usually 'fails early'</p>
<p>Maybe there should be some safer way of organising iterators</p>
</section>

<section>
<h2>Observer pattern</h2>
<p>The usual way in which two objects communicate is for one to call a method
in the other:</p>
<pre class="small java">class Caller         class Called {
...Called object;      void method() {
...object.method();      ...
</pre>
<p>But what if the caller class is in a library?  Then it can't know about the
called class when it is created</p>
<p>This problem occurs throughout the Java graphics libraries, where it is
known as the model-view pattern or listener pattern (and deals with both logic
classes calling GUI objects, and vice versa)</p>
</section>

<section>
<h2>UML for observers</h2>
<p>Here's a UML diagram for the observer pattern</p>
<img class="middle" src="observer.png"/>
</section>

<section>
<h2>Non-GUI example</h2>
<p>Listeners are intimately bound up with GUI classes, but Java also provides
non-GUI observers</p>
<p>Suppose you want to write a re-usable class which can be used in both GUI
and non-GUI applications, so you don't want to mention any GUI classes</p>
<p>An object of this class sometimes undergoes changes which other objects need
to be told about</p>
<p>(Example: a FileHandler class deals with the current file operations of an
application, and other objects need to know when the current filename
changes)</p>
</section>

<section>
<h2>Observable and Observer</h2>
<p>The <code>Observable</code> class in <code>java.util</code> holds a
collection of observers, and provides methods <code>addObserver</code> and
<code>notifyObservers</code></p>
<p>You are expected to extend it</p>
<p>The class also has a boolean <code>changed</code> flag and
a <code>setChanged</code> method, and <code>notifyObservers</code> is really
"notify if changed, and reset the changed flag"</p>
<p>Then you can notify frequently, and separately set <code>changed</code> when
you want it to be activated</p>
<p>The <code>Observer</code> interface just has an update method</p>
</section>

<section>
<h2>UML for Observable</h2>
<p>The UML for Observable/Observer is:</p>
<img class="middle" src="jobserver.png"/>
<p><strong>Differences:</strong> Observable is a class not an interface, there
is a changed flag, and two arguments are passed</p>
</section>

<section>
<h2>Observable Drawbacks</h2>
<p>The <code>Observable</code> class is designed to be extended, and all the
documentation and tutorials promote this</p>
<p><strong>BUT</strong> that's impossible if your class already needs to extend
something else, which is more likely than not!<br/>
<strong>SO</strong> a better design is just to have an <code>Observable</code>
object as a field<br/>
<strong>BUT</strong> the <code>setChanged</code> method is protected, so the
owning object wouldn't be able to call it!</p>
<p>The conclusion is that <code>Observable</code> is unusable, in a simple way,
and maybe that's why nobody uses it!</p>
</section>

<section>
<h2>Fixing Observable</h2>
<p>To use <code>Observable</code> properly:</p>
<ul>
<li>define a <code>MyObservable</code> class which
extends <code>Observable</code> and makes <code>setChanged</code> public (or
cancels its effect)</li>
<li>in your main class, create a field of class <code>MyObservable</code></li>
<li>when your observers need to be notified, call the notify method on the
object in the field</li>
</ul>
<p>This doesn't fully solve the problem (because of
the <code>addObserver</code> method)</p>
</section>

<section>
<h2>The State pattern</h2>
<p>The state design pattern is used when you find yourself writing or wanting
to write something like:</p>
<pre class="small java">class Thing {
    int state, INITIAL=0, NORMAL=1, ...;
    void method1() {
        if (state == INITIAL) ...
        else if (state == NORMAL) ...
        ...
    }
    void method2() {
        if (state == INITIAL) ...
        else if (state == NORMAL) ...
        ...
    }
</pre>
</section>

<section>
<h2>UML for states</h2>
<p>This is the standard solution, as a UML diagram:</p>
<img class="middle" src="state.png"/>
</section>

<section>
<h2>Implementation of state</h2>
<p>Now the code delegates to the state object:</p>
<pre class="small java">class Thing {
    State state = ...;
    void method1() {
        state.method1();
    }
    void method2() {
        state.method2();
    }
}
</pre>
</section>

<section>
<h2>The Strategy pattern</h2>
<p>This is extremely similar: suppose you want to choose between several
strategies according to circumstance</p>
<p>You want to use insertion sort if there are a few items, quicksort if there
are a lot, mergesort for stability...</p>
<p>The sorting object is "in the insertion sort state" etc. so you delegate the
sort method to a state object</p>
<p>When you look at it like that, the UML diagram is <em>identical</em>, except
that states are called strategies</p>
<p>An example in the Java libraries is LayoutManagers: a GUI container has a
LayoutManager strategy object</p>
</section>

<section>
<h2>The Command pattern</h2>
<p>This is about representing operations as data, so you can use them to
communicate, or implement undo etc.</p>
<img class="middle" src="command.png"/>
</section>

<section>
<h2>Example: sorting</h2>
<p>What happens if you want to sort an array into a non-standard order?  You
pass a comparator object</p>
<pre class="small java">Arrays.sort(array, new MyOrder());
...
class MyOrder implements Comparator {
    public int compare(Object o1, Object o2) {
        ...
    }
}
</pre>
</section>

<section>
<h2>Language design</h2>
<p>A simpler way of looking at the command pattern is that it is equivalent to
passing functions around, so there is a Java 8 improvement</p>
<pre class="small java">Arrays.sort(array, this::compare);
...
public int compare(Object o1, Object o2) {
    ...
}
</pre>
<p>So, languages should make it easy to pass functions around, as you can now
do in Java 8</p>
</section>

<section>
<h2>Dispatch</h2>
<p>We want to look at one more pattern, the visitor pattern, which is a bit
more sophisticated</p>
<p>The visitor pattern is much easier to understand if you look at the double
dispatch pattern first</p>
<p>The double dispatch pattern is much easier to understand if you look at
dispatch first</p>
<p>Dispatch is used all the time as a fundamental part of Java's execution
mechanism</p>
<p>It is the process used, when calling a method, to decide which version to
execute</p>
</section>

<section>
<h2>Code without dispatch</h2>
<p>Here is the kind of code we are trying to avoid - it is poor interpretive
code</p>
<pre class="small java">if (object.type == 1) ... op ...
else if (object.type == 2) ... op ...
else if (object.type == 3) ... op ...

<em style="color:red">OR</em>

switch (object.type) {
case 1: ... op ... break;
case 2: ... op ... break;
case 3: ... op ... break;
}
</pre>
</section>

<section>
<h2>Inheritance</h2>
<p>Instead of ifs or switches, we have learned to use inheritance, with a base
class or interface, and variants</p>
<pre class="small java">interface Thing { void op(); }
class Thing1 implements Thing
class Thing2 implements Thing
class Thing3 implements Thing

Thing t = new Thing<em style="color:red">1</em>();  // or <em style="color:red">2</em> or <em style="color:red">3</em>
t.op();   <em style="color:red">dispatch happens here</em>
</pre>
<p>Java looks at the <code>t</code> object, follows a pointer in <code>t</code>
to find the class-object, and follows a code pointer from there to the right
version of the <code>op</code> method</p>
</section>

<section>
<h2>The Double Dispatch pattern</h2>
<p>This is not a "standard" pattern, but is easy to look up</p>
<p>It is used where you would like to choose between a 2D array of different
versions of a method</p>
<p>It particularly arises alongside the Command pattern where you have many
classes and many commands:</p>
<pre>  <em>Number        Operation</em>
  Whole         Add
  Real          Subtract
  Rational      Multiply
                Divide
</pre>
<p>Twelve variations of "execute operation" are needed!</p>
</section>

<section>
<h2>Two choices</h2>
<p>The actual methods that do the work can be either in the <code>Number</code>
classes</p>
<pre><em>Number</em> { add(); subtract(); multiply(); ...}
Whole { add() { <em style="color:red">code to add whole numbers</em> } ... }
</pre>
<p>or in the <code>Operation</code> classes</p>
<pre><em>Operation</em> { whole(); real(); rational(); }
Add { whole() { <em style="color:red">code to add whole numbers</em> } ... }
</pre>
<p>Let's do the latter (to fit in with the visitor pattern)</p>
</section>

<section>
<h2>Overloaded methods</h2>
<p>Why not have one overloaded perform method?</p>
<pre class="small java">Add {
   perform(Whole w) ...
   perform(Real r) ...
   perform(Rational r) ...
</pre>
<p>With <code>obj.method(arg)</code> dynamic dispatch is used
on <code>obj</code>, but <em>static dispatch</em> is used
on <code>arg</code></p>
<pre class="small java">Number num = new Whole(...);
add.perform(num);
</pre>
<p>Here, Java will look for a method <code>perform(Number)</code> and not for a
method <code>perform(Whole)</code></p>
</section>

<section>
<h2>How Double Dispatch works</h2>
<p>Double dispatch <em>can</em> be built in to the language,
i.e. <code>obj.method(arg)</code> can be dynamic on <code>arg</code> too</p>
<p>To simulate it, you first call <code>num.execute(op)</code> which does the
first dispatch, so that the <code>num</code> object takes you to the right
version of <code>execute</code></p>
<pre class="small java">Number { execute(Operation op); }
Whole {
    execute(Operation op) { op.whole(this); }
}
</pre>
<p>The second call <code>op.whole</code> does the second dispatch, taking you
to the right version of <code>whole</code></p>
</section>

<section>
<h2>The Visitor pattern</h2>
<p>This is now almost exactly the same, with Visitor taking the place of
Command or Operation and the <code>accept</code> method taking the place
of <code>execute</code></p>
<p>The thinking is slightly different because the most common application is a
complicated, usually tree-structured, data structure where the items in it are
not all of the same class</p>
<p>Then there is a further issue of how the operations are passed down the tree
to subtrees</p>
<p>However, the visitor pattern doesn't actually address that in its usual
form, so it is really just double dispatch</p>
</section>

<section>
<h2>UML for the Visitor pattern</h2>
<p>Here's the UML</p>
<img class="middle" src="visitor.png"/>
</section>

<section>
<h2>Language design</h2>
<p>The message for language design is that a language should have double
dispatch</p>
<p>In fact it should have multiple dispatch, to handle type variations in any
of the arguments of a call</p>
</section>

<section>
<h2>Robustness</h2>
<p>A further language design issue, which doesn't particularly arise out of the
design patterns, is the robustness of classes</p>
<p>For example, you would expect Java's library classes for collections to be
utterly robust, but they aren't</p>
<p>Take the <code>HashSet</code> class, which provides a hash table
implementation (though the same applies to many Java classes, and to most other
OO languages)</p>
<p>Let's see if we can break it</p>
</section>

<section>
<h2>Breaking a HashSet</h2>
<pre class="small java">class Item {
    int n = 123;
    public int hashCode() { return n; }
}
</pre>
<pre class="small java">HashSet&lt;Item> s = new HashSet&lt;Item>();
Item item = new Item();
s.add(item);
item.n = 456;
System.out.println("Size: " + s.size());
System.out.println("In: " + s.contains(item));
</pre>
<p>If you change an item held in a <code>HashSet</code> in a way which changes
its hash code, it is then <strong>in the wrong slot</strong> -
the <code>HashSet</code> is <strong>broken</strong></p>
</section>

<section>
<h2>Defensive copying</h2>
<p>The problem with data structures is well known by some people,
e.g. languages often restrict keys used in collections to immutable objects</p>
<p>The only general solution seems to be defensive copying (both when putting
an object into a structure, and when looking it up)</p>
<p>But that is regarded as too expensive</p>
</section>

<section>
<h2>Aliasing</h2>
<p>The fundamental language feature which causes the problem
is <dfn>aliasing</dfn>:</p>
<pre class="small java">Thing x = new Thing();
Thing y = x;
x.update();     // y sees the update
</pre>
<p>In Java, aliasing is the only programmer-visible aspect of pointers left in
the language</p>
<p>So perhaps a new language should have an <dfn>anti-aliasing</dfn> feature,
which avoids aliasing altogether</p>
</section>

<section>
<h2>Lazy copying</h2>
<p>Anti-aliasing can be achieved by <dfn>lazy copying</dfn></p>
<p>An assignment <code>y = x</code> of one object to
another <strong>means</strong> exactly the same as "y becomes a copy of x"</p>
<p>However, as an optimisation, the copying doesn't actually occur until
either <code>x</code> or <code>y</code> is updated</p>
<p>This makes defensive copying in collection data structures affordable</p>
</section>

<section>
<h2>Language design summary</h2>
<p>My ideal new language would have:</p>
<ul>
<li>anti-aliasing</li>
<li>anti-static</li>
<li>easy delegation</li>
<li>all classes usable as interfaces</li>
<li>no conventional constructors</li>
<li>self replacement</li>
<li>simpler iterators</li>
<li>functions as objects</li>
<li>multiple dispatch</li>
</ul>
</section>

</body>
</html>
