<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style2.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
</head>
<body>

<template>
  <div class='icon'>
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">The Runway Language<br/>(a proposal)</h1>
<p class="middle"><a href="/software/runway/">www.cs.bris.ac.uk/software/runway</a></p>
</section>

<section>
<h2>Hello World</h2>
<p>Hello world examples don't tell you much about a language, but it feels more
comforting to see examples</p>
<pre class="java" data-filename="hello.rw">run()
  write("Hello World", newline)
</pre>
<p>Programs have the brevity of scripting languages, while retaining (and in
some cases increasing) the robustness of development languages like Java</p>
</section>

<section>
<h2>Installations</h2>
<p>If module A depends on module B which is recompiled, <strong>either</strong>
A uses the old version <strong>or</strong> A must be recompiled</p>
<p>So, the language is (normally) installed once per user, with a central
repository, storing all versions of compiled modules</p>
<p>It has full dependency information, and can garbage collect unused
versions</p>
<p>A single <code>run</code> command compiles anything necessary, and runs the
program</p>
</section>

<section>
<h2>Packages</h2>
<p>The modules in a package have access to other modules via single-identifier
names</p>
<p>Imports are per package, not per module, with renaming to get round
clashes</p>
<p>There is no separate classpath: imports are actual or virtual paths to other
packages</p>
<p>A module is independent of its package - no package statement, no
restriction on where compiled from</p>
<p>There are no cyclic dependencies between packages, so each compile request
affects only one package</p>
</section>

<section>
<h2>Modules</h2>
<p>A module defines a global object, which may be used as a singleton, or as a
type</p>
<pre class="java" data-filename="point.rw">int x, y

set(x0, y0)
  x = x0
  y = y0

x() { return x }
y() { return y }
</pre>
<p>This creates a global object called <code>point</code>, with private
fields, usable as a singleton or as a (proto)type</p>
</section>

<section>
<h2>Properties</h2>
<p>A module defines the fields and methods of an object</p>
<p>It can also contain properties, e.g. stating that a method is a getter, or a
constructor, or that a variable is a global, or that some work is to be
delegated to a subobject</p>
<pre class="java" data-filename="vehicle.rw">delegate shape to outline
...
shape outline
</pre>
<p>All the methods of the <code>shape</code> type, thought of as an interface,
are delegated to the <code>outline</code> field</p>
</section>

<section>
<h2>Getters</h2>
<p>If a method <code>key</code> is to be used in a hash table or other map, the
data structure can insist that it is a getter, and the provider can promise by
having a property</p>
<pre class="java" data-filename="person.rw">getter key
...
int id
...
key() { return id }
</pre>
<p>A <dfn>getter</dfn> must not update any fields of its object and must not
read from any global variables (to ensure that it gives the same value back
every time)</p>
</section>

<section>
<h2>Globals</h2>
<p>The meaning of a global variable is the same as if the variable was passed
in every method call</p>
<pre class="java" data-file="editor.rw">global filename
...
string filename = args[0]
Loader loader
...
run()
  loader.load()
</pre>
<p>The global <code>filename</code> is only available in subobjects of
the <code>editor</code> object</p>
<p>Global scopes are dynamic and relative</p>
</section>

<section>
<h2>Constructors</h2>
<p>A <code>point</code> variable is initialized like this:</p>
<pre class="java" data-file="line.rw">point start.set(0, 0)
point end.set(4, 3)

start() { return start }
end() { return end }
</pre>
<p>The method <code>set</code> is a constructor: it initializes all the
uninitialized fields, without reading from them first</p>
<p>This is a compiler-checkable and programmer-declarable property</p>
<p>The method is normal and inheritable</p>
</section>

<section>
<h2>Anti-aliasing</h2>
<p>An assignment is a <em>copy</em> operation:</p>
<pre class="java">run()
  point p1.set(0, 0)
  point p2 = p1
  p1.set(3, 4)
  write(p2.x(), space, p2.y(), newline)
</pre>
<p>This will print out zeros because <code>p2</code> is a copy
of <code>p1</code> before it changed</p>
<p>The copy can be delayed until an update is made to a shared object ('copy on
write')</p>
</section>

<section>
<h2>Lack of cycles</h2>
<p>Pointers between objects cannot form cycles, because at least one of the
objects would have two pointers to it</p>
<p>Ignoring delayed copies, every object has a single pointer from its owner,
so the objects form a tree</p>
<p>Some conventional pointer-based structures become impossible: doubly linked
list, linked queue, ...</p>
<p>There are known replacements: array-list, queue-as-circular-buffer,
queue-as-two-lists</p>
</section>

<section>
<h2>Lending</h2>
<p>For object oriented delegation, calling is by lending</p>
<p>You can pass an object to a method, the method can update it, and you can
see the update</p>
<p>It is as if the object was copied, passed, and copied back</p>
</section>

<section>
<h2>Extending</h2>
<p>There may be a simple kind of 'extends' inheritance:</p>
<pre class="java">point p
  int z
  z() { return z }
</pre>
<p>You can't override the original fields (which are private) or methods
(otherwise you could violate the promise of the <code>point</code> type)</p>
<p>The fields are available in some read-only way during testing or
debugging</p>
</section>

<section>
<h2>Inheritance</h2>
<p>Proper inheritance uses interfaces ('implements'):</p>
<pre class="java" data-filename="circle.rw">type circle like shape

point at
int radius

at() { return at }
radius() { return radius }
</pre>
<p>Any type can be used as an interface at any time</p>
</section>

<section>
<h2>Reusable methods</h2>
<p>Interface inheritance solves the multiple inheritance problem, at the
expense of fields and method bodies</p>
<p>For full reusability, you have to use delegation</p>
<p>But partial reusability comes from 'reusable methods' (like Java's default
methods in interfaces)</p>
<p>A method is <dfn>reusable</dfn> if it only accesses the fields of its type
via other (public) methods</p>
</section>

<section>
<h2>Example</h2>
<pre class="java" data-filename="rect.rw">int xmin, xmax, ymin, ymax;
...
width() { return xmax - xmin }
height() { return ymax - ymin }
area() { return width() * height() }
</pre>
<p>Another type <code>like</code> this one would have to provide its own fields
and its own <code>width</code> and <code>height</code> methods, but
the <code>area</code> method is reusable</p>
<p>A crude mechanism for reuse would be to copy the code and recompile it</p>
</section>

<section>
<h2>Concurrency</h2>
<p>In Java, and most languages, there is very strong concurrency advice: don't
use it if you can help it</p>
<p>The worst aspect is that the behaviour is not repeatable (making testing and
debugging nearly impossible)</p>
<p>The 'thread-safe' comments in the standard library documentation show that
concurrency is not object oriented (i.e. issues not isolated in one place)</p>
</section>

<section>
<h2>Concurrent objects</h2>
<p>An object can be marked as being a thread</p>
<p>The behaviour of the object is the same, except that each method call is
carried out on a subthread of the main program thread</p>
<p>The inner thread owns its entire subtree of objects</p>
<p>So, there is never any doubt about which thread has access to an object: the
answer is: its owner</p>
</section>

<section>
<h2>Results</h2>
<p>Suppose that a method on a thread-object returns a result</p>
<p>Any access to that result by the parent thread must involve making the
parent thread wait until the result is ready</p>
<p>The same goes for any argument variable passed in which is updated by the
method</p>
<p>The same goes for any global variable which is updated by the method</p>
</section>

<section>
<h2>Queueing</h2>
<p>Suppose a second mathod call is made on a thread object while the first is
still in progress</p>
<p>The parent thread making the call could be made to wait, but greater
concurrency comes from queueing up such requests (like <code>invokeLater</code>
or callbacks)</p>
</section>

<section>
<h2>Determinism</h2>
<p>The system described cannot behave in any different way from a sequential
program, i.e. declaring an object as a thread is genuinely an annotation</p>
<p>But it can improve latency hiding and/or efficiency if the parent thread has
something useful to do before it needs the result of a method call on the inner
thread</p>
</section>

<section>
<h2>Non-Determinism</h2>
<p>But what about writing programs with non-determinism in them?</p>
<p>That includes servers, and (potentially) responsive GUIs</p>
<p>Solving this properly involves thinking carefully about event handling</p>
</section>

<section>
<h2>Events</h2>
<p>The proper way to think about events is that they arrive at a program in a
single stream</p>
<p>It is a mistake to split up the stream too soon, because the program must
behave deterministically, given a particular order of arrival of events</p>
<p>And it is a mistake to rely too much on timestamps, because they are
potentially unreliable and programmer-dependent</p>
<p>This makes programs testable by providing fake streams of events in
different orders</p>
</section>

<section>
<h2>Event loop</h2>
<p>So let's suppose that you have to write your own loop to process each
incoming event in turn, and assume for now that there is no automatic dispatch
of an event to 'the right place'</p>
<p>If we can work out the right theory about how programs behave, we may be
able to sort out more automatic library support for events later</p>
</section>

<section>
<h2>Inserting events</h2>
<p>To support non-deterministic programs, all that is needed is one extra
feature - the ability for a program to insert an event into its own event
stream</p>
<p>Then a program can carry out an operation of unknown duration, and insert an
event to say it is complete, and the place that the new event appears in the
stream depends on the exact moment of completion</p>
</section>

<section>
<h2>Case study: servers</h2>
<p>As a first case study, let's design a server</p>
<p>There is a single, global, shared <code>state</code> variable</p>
<p>Some requests are read-only, some update the state</p>
<p>Let's assume read-only requests are more frequent, and we can tell which is
which</p>
<p>And we'll assume that clients are independent (no aliases or
inter-dependencies)</p>
</section>

<section>
<h2>Server threads</h2>
<p>The server can set up some thread objects</p>
<p>Each request can be given to a thread, either in round-robin fashion, or
by keeping track of which threads are free</p>
<p>Requests from the same client are given to the same thread so that (a)
responses are automatically sent back in the right order without extra work and
(b) session info can be thread-local</p>
</section>

<section>
<h2>Read threads</h2>
<p>A read thread is given the current version of the <code>state</code>
variable</p>
<p>If the original is updated, the thread doesn't see the update - it has a
copy of the original</p>
<p>The thread can send a response without synchronising with any other thread,
because we have arranged for the responses to be independent</p>
</section>

<section>
<h2>Write threads</h2>
<p>A write thread also gets the current version of the <code>state</code>
variable</p>
<p>It updates its own local copy but, at some point, the copy must be given
back</p>
<p>The time taken for updating can't be predicted, so it is
non-deterministic</p>
<p>So the thread injects an event to say it has finished, with the new version
of the <code>state</code> in it</p>
</section>

<section>
<h2>The event loop</h2>
<p>The main event loop must detect an 'update' event from a write thread, and
replace the global <code>state</code> variable</p>
<p>And it must make sure that update requests are handled sequentially, because
we haven't allowed for concurrent updates</p>
<p>When an update is in progress, an indeterminate number of read requests see
the old version of the state, then they start seeing the new version</p>
</section>

<section>
<h2>Case study: databases</h2>
<p>The state has so far been atomic, but as another case study, what if it is a
large in-memory database?</p>
<p>If it is organised as a tree with smallish nodes, the cost of atomic updates
with multiple versions is not too great (only spine nodes change)</p>
<p>And there is a trailer technique that can be used for large nodes such as
arrays (old versions are represented as undo operations on the current
version)</p>
<p>Databases already use versioning strategies like these to cope with
concurrency</p>
</section>

<section>
<h2>Granularity</h2>
<p>Greater concurrency in a database, e.g. with very frequent updates, needs a
finer granularity</p>
<p>The database is effectively divided into pieces and multiple write requests
which affect disjoint pieces can be allowed</p>
<p>Databases already use locking strategies like this</p>
</section>

<section>
<h2>Case study: filestores</h2>
<p>A filestore is effectively a special type of database</p>
<p>Operations can all be regarded as atomic, in which case they must be kept
sequential</p>
<p>But if updates to different files or folders can be guaranteed to be
independent, greater concurrency can be achieved</p>
<p>Versioning strategies are harder, but not impossible, and can be very
worthwhile</p>
</section>

<section>
<h2>Case study: runners</h2>
<p>Something that any language 'ought' to be able to cope with is one program
running other programs, within the same process</p>
<p>An example was the auto-marker for student programs mentioned before</p>
<p>This requires (a) the ability to set up a complete mock environment,
including global variables and I/O (b) threading for multiple
subprograms and (c) the ability to classify and pass on events</p>
<p>This is all relatively easy in the proposed language</p>
</section>

<section>
<h2>Case study: guis</h2>
<p>In thinking about GUIs, various things have to change</p>
<p>One is how display is done: the common approach, where the program must
re-display on demand, is inherently non-deterministic and not acceptable in the
new language</p>
<p>Another is the callback style: it is also inherently non-deterministic and
needs to be redesigned</p>
</section>

<section>
<h2>Painting</h2>
<p>There are two (or more) decent strategies, and the programmer can be
given the choice</p>
<p>In each case, components re-display themselves</p>
<p>One is effectively double-buffering (often used anyway)</p>
<p>In this case, there is a current bitmap being displayed, and a hidden bitmap
on which new updates are being done</p>
<p>If the component is (say) covered up and uncovered, the current bitmap is
just redisplayed</p>
</section>

<section>
<h2>Drawing</h2>
<p>A second decent strategy (which copes well with resizing, and suits vector
graphics) is to record all the drawing operations performed to produce a
display, e.g. as a list of objects or as a compact bytecode</p>
<p>If the component is covered and uncovered, the drawing operations are
replayed</p>
<p>An optimisation which avoids indefinite memory increase is to throw away all
operations before each <code>clear</code> operation</p>
</section>

<section>
<h2>Independence</h2>
<p>If the GUI library carries out all issues to do with one component being in
front of another, then the display of different components can be guaranteed to
be independent</p>
<p>That means separate threads could display each component, with no
requirement for synchronisation</p>
<p>More generally, any I/O where output streams or groups of output operations
can be guaranteed to be independent can be used to increase concurrency</p>
</section>

<section>
<h2>Case study: splat the rat</h2>
<p>Imagine a graphical game where a rat occasionally appears on the screen, and
you have to click while it is visible to splat it</p>
<p>Also imagine a graphics system like X-Windows where the graphics library is
running on your local computer, but the program is running elsewhere on the
net</p>
<p>How can you arrange for an accurate game, without unreliable timestamps?</p>
</section>

<section>
<h2>Ack events</h2>
<p>The remote program gets graphics events as messages from the local GUI
library</p>
<p>Suppose the program sends requests to the library of the form "make the rat
appear/disappear and send an acknowledgment event"</p>
<p>Then player success is measured by whether the click event occurs after an
appear-ack event and before the next disappear-ack event</p>
<p>These ack events are injected by the program, but must happen as close to
the screen as possible</p>
</section>

</body>
</html>
