<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="java2" src="java2.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Objects</h1>
</section>

<section>
<h2>Types of program</h2>
<p>There are various kinds of program:</p>
<div><p class="box">Command Line<br/>Programs</p>
<p class="box">Graphics<br/>Programs</p>
<p class="box">Android<br/>Apps</p></div>
<p style="clear:both">We will concentrate on command line programs now, and
move to graphics programs later</p>
</section>

<section>
<h2>Command lines</h2>
<p>A command line program is run by</p>
<pre class="sh">java Prog arg0 arg1 arg2
</pre>
<p>Arguments are put in quotes if they contain spaces or
special characters ( <code>? * | &lt; &gt;</code> ...)</p>
<pre class="sh">java Prog "one day" "*now*?"
</pre>
<p>The line is processed <em>before</em> being passed to the program as an
array of strings, so special character processing is platform dependent, and
the program has no control</p>
</section>

<section>
<h2>Greeting</h2>
<p>Here's a program that uses an argument:</p>
<pre class="little java" data-file="Greet.java">class Greet {
  public static void main(String[] args) {
    if (args.length == 0) System.out.println("Hello");
    else System.out.println("Hello " + args[0]);
  }
}
</pre>
<pre class="little sh">javac Greet.java
java Greet Ian
</pre>
<p>
<a class="jump gap" href="#folders">folders</a>
<a class="jump gap" href="#array">arrays</a>
<a class="jump gap" href="#comparison">comparison</a>
<a class="jump gap" href="#println">println</a>
</p>
</section>

<aside id="folders">
<h2>Folders</h2>
<p>It is common to use one program as a starting point for writing another
program</p>
<p>There is a big danger that you might not remember to change the class name
in one of the three (or more) places</p>
<p>In that case, there will be trouble, because everything will seem OK when
you compile, but mysterious things will happen when you run or submit</p>
<p>To avoid problems, <strong>always</strong> create a new folder for each
program</p>
</aside>

<aside id="array">
<h2>Arrays</h2>
<p>An array of strings is declared as <code>String[] args</code> rather
than <code>String args[]</code> as in C, which is more logical because the
whole type comes first</p>
<p>So, e.g., <code>String[] as, bs</code> defines two arrays</p>
<p>However, the C syntax is also accepted (for backward compatibility?)</p>
<p>Arrays have their length recorded inside, unlike C,
and <code>args.length</code> gives access to it</p>
<p>That length allows array bound checking on every access (though the compiler
may optimise it away)</p>
</aside>

<aside id="comparison">
<h2>Comparison</h2>
<p>The array <code>args</code> is checked using <code>args.length==0</code></p>
<p>With an empty array called <code>empty</code>, try these:</p>
<pre class="java">args == empty
args.equals(empty)
Arrays.equals(args, empty)
</pre>
<p>The first is <code>false</code> because the <em>objects</em> are
different - effectively, this is pointer comparison</p>
<p>The second also fails (<code>equals</code> is supposed to compare contents,
but bizarrely not for arrays)</p>
<p>The third works - it uses a utility function</p>
</aside>

<aside id="println">
<h2>println</h2>
<p>The <code>print</code> function prints a string, and <code>println</code>
adds a newline - check these:</p>
<pre class="small java">System.out.print("Hello");
System.out.println("Hello\n");
System.out.println("Hello");
System.out.print("Hello\n");
</pre>
<p>The first is wrong - no newline, and the second is wrong - two newlines, but
the third and fourth are equivalent and OK</p>
<p>If you think <code>System.out.println</code> is verbose, define a function
which calls it as an abbreviation</p>
</aside>

<section>
<h2>Classes</h2>
<p>A <dfn>class</dfn> is a program or component of a program which consists of
a single file</p>
<p>A class is a description of a particular type of object, and one or many
objects of that type can be generated when the program runs</p>
<p>So a class is a <strong>type</strong> as well as a <strong>module</strong>,
and classes have other purposes which will unfold as we go along</p>
</section>

<section>
<h2>Fields and methods</h2>
<p>Aside from the <code>main</code> function, a program class can
contain <dfn>fields</dfn> and <dfn>methods</dfn></p>
<p>A field is a variable which is not local to any function, similar to a field
of a struct in C (think of a class as a <code>struct</code> type accessed by
pointer)</p>
<p>A method is a function which is 'attached' to an object</p>
<p>Static functions like <code>main</code> are often called methods as
well, perhaps because they are attached to 'the class object'</p>
</section>

<section>
<h2>Specification of Add</h2>
<p>Let's write a program which adds integers, used like this:</p>
<pre class="sh">java Add 19 20 3
42
</pre>
<p>Now, we will need a variable, namely a running total</p>
<p>For demonstration we want to make it a field, rather than making it static or
making it local to a method</p>
<p>So, we need to enter the world of objects for the first time</p>
</section>

<section>
<h2>Add Program</h2>
<pre class="small java" data-file="Add.java">class Add {
  int total = 0;
  void run(String[] args) {
    for (int i=0; i&lt;args.length; i++) {
      int n = Integer.parseInt(args[i]);
      total = total + n;
    }
    System.out.println(total);
  }
  public static void main(String[] args) {
    Add program = new Add();
    program.run(args);
  }
}
</pre>
<p><a class="jump gap" href="#add">design</a>
<a class="jump gap" href="#order">order</a>
<a class="jump gap" href="#call">call</a>
<a class="jump gap eqc" href="#int">int</a>
<a class="jump gap" href="#integer">Integer</a>
</p>
</section>

<aside id="add">
<h2>Design of Add</h2>
<p>The idea is to make a class which is 'normal', with the exception of
the <code>main</code> function</p>
<p>The class has a field called <code>total</code> (even though it should
really have been local to the <code>run</code> function)</p>
<p>And <code>run</code> is a normal function, unlike <code>main</code></p>
<p>The <code>new</code> keyword is used to create a new object</p>
<p>Note that <code>total</code> is not accessible from <code>main</code></p>
</aside>

<aside id="order">
<h2>Order</h2>
<p>In C, which was designed in the days of limited memory, things have to be
declared before they are used, maybe with the help of forward declarations</p>
<p>In Java, the variables and functions can be defined in
any order</p>
<p>In a program class, for example, the <code>main</code> function can be put
first or last</p>
<p>Generally, a top down ordering is used, except that the variables are put
first (by most programmers, anyway)</p>
</aside>

<aside id="call">
<h2>Calls</h2>
<p>The program contains a call <code>program.run</code></p>
<p>This is how to call a method on a <em>different</em> object, making it
the 'current object' for the duration of the call</p>
<p>Calls within the same object don't need an object prefix</p>
</aside>

<aside id="int">
<h2>int</h2>
<p>Java's <code>int</code> type is the same as in C, except that it is
guaranteed to be 32 bits, whereas in C it is "the most convenient size for the
processor" (16, 32, 64)</p>
<p>Otherwise, all the integer operators are the same: <code>+ - * / % ++ --
&amp; | ^ ~ &lt;&lt; &gt;&gt;</code> but there is an extra shift operator
<code>&gt;&gt;&gt;</code> which fills with zero rather than the sign bit</p>
<p>Java does not have an <code>unsigned int</code></p>
</aside>

<aside id="integer">
<h2>Integer</h2>
<p>The <code>Integer</code> class provides a collection of static utility
functions for integers</p>
<p>They include <code>parseInt</code> which converts a string to an int, a bit
like <code>sscanf("%d"...)</code> in C</p>
<p>The class also acts as a 'box', i.e. an <code>Integer</code> is an object
containing an int, for situations where an object is required</p>
</aside>

<section>
<h2>Translation to C</h2>
<p>If you translate the Java to C, you get something like:</p>
<pre class="cpp">struct A { int total; };
typedef struct A * Add;

void run(Add this) { ... this->total ... }

int main(...) {
    Add program = malloc(...);
    run(program);
}
</pre>
<p>Notes: (a) the typedef includes the pointer (b) Java
defines <code>this</code> as the implicit extra argument to methods (c) Java
uses <code>.</code> rather than <code>-&gt;</code> despite the pointer</p>
</section>

<section>
<h2>Relationship to C</h2>
<p>This is a comparison of Java's basic features with C</p>
<p>The symbol<span class="eqc">&#160;</span> means 'very similar to C'</p>
<p><a class="jump gap eqc" href="#comments">comments</a>
<a class="jump gap eqc" href="#declarations">declarations</a>
<a class="jump gap" href="#arrays">arrays</a>
<a class="jump gap eqc" href="#assignment">assignment</a>
<a class="jump gap eqc" href="#expressions">expressions</a>
<a class="jump gap eqc" href="#ifs">ifs</a>
<a class="jump gap eqc" href="#blocks">blocks</a>
<a class="jump gap eqc" href="#while">while</a>
<a class="jump gap eqc" href="#for">for</a>
<a class="jump gap" href="#foreach">for-each</a>
<a class="jump gap" href="#methods">methods</a>
</p>
</section>

<aside id="comments">
<h2>Comments</h2>
<p>As in C (more precisely C99), Java has single-line and multi-line
comments, and the multi-line ones don't nest</p>
<pre class="small java">/* The purpose of this
class is ... */
...
// The purpose of this method is ...
...
</pre>
<p>Have a multi-line comment at the top of each class, and one or two
single-line comments just before each method to say what it is
for and not how it works, then commenting-out works
using <code>/*</code>...<code>*/</code></p>
</aside>

<aside id="declarations">
<h2>Declarations</h2>
<p>Introducing new typed variables is the same as in C, e.g.</p>
<pre class="small java">int n, i, j;
double x;
char c;
</pre>
<p>Differences are:</p>
<pre class="small java">int[] ms, ns;     <span style="color:red">not</span> int ms[], ns[];
boolean flag;     <span style="color:red">not</span> int flag;
String s;         <span style="color:red">not</span> char *s;
</pre>
</aside>

<aside id="arrays">
<h2>Arrays</h2>
<p>The main difference is that in Java an array is an object <em>with its
length included</em>, whereas in C you have to keep track of the length
separately</p>
<pre class="small java">int[] ns;                           <span style="color:red">declare</span>
ns = new int[3];                    <span style="color:red">allocate</span>
ns[0] = 5; ns[1] = 9; ns[2] = 7;    <span style="color:red">fill</span>
int[] ns = {5, 9, 7};               <span style="color:red">all in one</span>
ns = new int[] {5, 9, 7};           <span style="color:red">replace</span>
int len = ns.length;                <span style="color:red">length is field</span>
</pre>
<p>All arrays are dynamic, and array bound checking provides instant feedback
if you run off the end</p>
</aside>

<aside id="assignment">
<h2>Assignment</h2>
<p>As in C, <code>=</code> is used to mean "becomes":</p>
<pre class="small java">n = 0;       x = 3.1;       b = true;
c = 'X';     s = "one";     s = s1 + "s";
n++;                <span style="color:red">as n = n+1;</span>
n--;                <span style="color:red">as n = n-1;</span>
int i = 0, j = 1;   <span style="color:red">declare &amp; assign</span>
...int t=n;...      <span style="color:red">declare on the fly (C99)</span>
</pre>
</aside>

<aside id="expressions">
<h2>Expressions</h2>
<p>Expressions, as in C, involve operators with precedence and associativity,
casts, and calls:</p>
<pre class="small java">+ - * / %              <span style="color:red">and + works on strings</span>
&lt; &gt; &lt;= &gt;= == !=
&amp;&amp; || !

n = (int) x;

n = sizes.length;      <span style="color:red">field access</span>
n = s.length();        <span style="color:red">method call</span>
n = Math.max(m1,m2);   <span style="color:red">static method call</span>
</pre>
</aside>

<aside id="ifs">
<h2>Ifs</h2>
<p>The <code>if</code> and <code>else</code> statements are the same as C:</p>
<pre class="small java">if (n == 1) x = 1.1;

if (n == 1) {
  x = 1.1;
}

if (n == 1) x = 1.1;
else if (n == 2) x = 2.2;
else x = 3.3;
</pre>
</aside>

<aside id="blocks">
<h2>Blocks</h2>
<p>Blocks with curly brackets and semicolons are the same as C:</p>
<pre class="small java">if (b) {
  xxx;
}
</pre>
<p>The vertical alignment style is more popular than in C:</p>
<pre class="small java">if (b)
{
  xxx;
}
</pre>
</aside>

<aside id="while">
<h2>While</h2>
<p>While loops are the same as in C:</p>
<pre class="small java">int total = 0;
int i = 0;
while (i &lt; sizes.length) {
  total = total + sizes[i];
  i++;
}
</pre>
</aside>

<aside id="for">
<h2>For</h2>
<p>For loops are the same as in C, with loop variables declared either before
or on entry to the loop:</p>
<pre class="small java">int i;
for (i = 0; i &lt; n; i++) ...
</pre>
<pre class="small java">for (int i = 0; i &lt; n; i++) ...
</pre>
</aside>

<aside id="foreach">
<h2>For each</h2>
<p>Java has an alternative type of <code>for</code> loop:</p>
<pre class="small java">String[] names;
for (String s : names) {
  ...
}
</pre>
<p>It can be used on any collection, and means the same as:</p>
<pre class="small java">for (int i=0; i&lt;names.length; i++) {
  String s = names[i];
  ...
}
</pre>
<p>It is limited, because there is no <code>i</code> counter</p>
</aside>

<aside id="methods">
<h2>Methods</h2>
<p>Methods are like C functions, but with an extra implicit first argument:</p>
<pre class="small java"><span style="color:red">Java</span>                   <span style="color:red">C</span>

s.size()         ->    size(s)
n.add(m)         ->    add(n,m)
click()          ->    click(this)
Math.max(x,y)    ->    max(x,y)
</pre>
</aside>

<section>
<h2>Primes</h2>
<p>Now we are in a position to write C-like programs - one class containing
'global' variables and many functions</p>
<p>On the next slide is an example program called
<code>GeneratePrimes.java</code> from
the <a href="http://filepi.com/i/uS5JUUQ">Clean Code</a>
book, <em>before</em> cleaning</p>
<p>The book says <em>'What I find fascinating about this module is that there
was a time when many of us would have considered it "well
documented." Now we see it as a small mess.'</em></p>
<p><a class="jump" href="#cult">cult</a></p>
</section>

<aside id="cult">
<h2>The Clean Code cult</h2>
<p>The Clean Code book's author Robert C. Martin is known as 'uncle Bob', and
the idea has turned into a bit of a cult</p>
<p>You don't have to agree with it all</p>
<p>But you can still learn a great deal from the examples and ideas in the
book</p>
</aside>

<section>
<h2>Before cleaning</h2>
<pre class="small scroll java" data-file="GeneratePrimes.java">/**
 * This class Generates prime numbers up to a user specified
 * maximum. The algorithm used is the Sieve of Eratosthenes.
 * &lt;p&gt;
 * Eratosthenes of Cyrene, b. c. 276 BC, Cyrene, Libya --
 * d. c. 194, Alexandria. The first man to calculate the
 * circumference of the Earth. Also known for working on
 * calendars with leap years and ran the library at Alexandria.
 * &lt;p&gt;
 * The algorithm is quite simple. Given an array of integers
 * starting at 2. Cross out all multiples of 2. Find the next
 * uncrossed integer, and cross out all of its multiples.
 * Repeat untilyou have passed the square root of the maximum
 * value.
 *
 * @author Alphonse
 * @version 13 Feb 2002 atp
 */
import java.util.*;
public class GeneratePrimes
{
  /** main method added by Ian Holyer */
  public static void main(String[] args)
  {
    int[] primes = generatePrimes(Integer.parseInt(args[0]));
    System.out.println(Arrays.toString(primes));
  }

  /**
   * @param maxValue is the generation limit.
   */
  public static int[] generatePrimes(int maxValue)
  {
    if (maxValue &gt;= 2) // the only valid case
    {
      // declarations
      int s = maxValue + 1; // size of array
      boolean[] f = new boolean[s];
      int i;
      // initialize array to true.
      for (i = 0; i &lt; s; i++)
        f[i] = true;
      // get rid of known non-primes
      f[0] = f[1] = false;
      // sieve
      int j;
      for (i = 2; i &lt; Math.sqrt(s) + 1; i++)
      {
        if (f[i]) // if i is uncrossed, cross its multiples.
        {
          for (j = 2 * i; j &lt; s; j += i)
          f[j] = false; // multiple is not prime
        }
      }
      // how many primes are there?
      int count = 0;
      for (i = 0; i &lt; s; i++)
      {
        if (f[i])
        count++; // bump count.
      }
      int[] primes = new int[count];
      // move the primes into the result
      for (i = 0, j = 0; i &lt; s; i++)
      {
        if (f[i]) // if prime
        primes[j++] = i;
      }
      return primes; // return the primes
    }
    else // maxValue &lt; 2
    return new int[0]; // return null array if bad input.
  }
}
</pre>
</section>

<section>
<h2>Criticisms</h2>
<p>The single method breaks my personal size rule: it should be visible all at
once in my editor</p>
<p>The top comment should use references to save words</p>
<p>End-of-line comments are tempting for textbook &amp; tutorial authors (I've
done it!) but the result is that people pick it up as a bad habit
<a class="jump" href="#maintain">maintenance</a>
<a class="jump" href="#width">width</a>
</p>
<p>Anyway, there should be no comments <em>inside</em> methods</p>
<p>Clean Code goes one step further: make methods so short, readable and
obvious that they don't need comments at all!</p>
</section>

<aside id="maintain">
<h2>Maintenance</h2>
<p>Comments generally cause a maintenance problem</p>
<p>If they become out of date because the code has changed, they
are <em>worse</em> than useless</p>
<p>End-of-line comments are a particular problem because (a) keeping them
indented neatly is time-consuming and (b) they typically contain details about
how the code works, which is what changes most quickly</p>
<p>The best comments go at the top of a class or just before a method, and they
explain what it is for or how to use it, not how it works</p>
</aside>

<aside id="width">
<h2>Width</h2>
<p>Programmers differ, but if I am viewing a program, I use a window which is
half the width of my screen, so I can put programs side by side</p>
<p>I therefore very much dislike end-of-line comments, deep nesting, large
indent sizes, long lines</p>
<p>Generally, indents should be 2 or 4 spaces, with soft tabs (I used to
like 3, but most editors don't support it)</p>
<p>My own programs have a width limit of 80 characters (less on slides)</p>
</aside>

<section>
<h2>After cleaning by Ian</h2>
<pre class="small scroll java" data-file="Primes.java">/* Generate primes up to a maximum
using http://en.wikipedia.org/wiki/Sieve_of_Eratosthenes */

import java.util.BitSet;

class Primes {
  private int max;
  private BitSet crossedOut;

  public static void main(String[] args) {
    Primes program = new Primes();
    program.findMax(args);
    program.generatePrimes();
  }

  void findMax(String[] args) {
    if (args.length != 1) fail("Use: java Primes max");
    try { max = Integer.parseInt(args[0]); }
    catch (Exception err) { fail("Int required"); }
  }

  void fail(String message) {
    System.err.println(message);
    System.exit(1);
  }

  void generatePrimes() {
    uncrossAll();
    crossOutMultiples();
    reportUncrossed();
  }

  void uncrossAll() {
    crossedOut = new BitSet(max+1);
    for (int i=2; i&lt;=max; i++) crossedOut.clear(i);
  }

  void crossOutMultiples() {
    int limit = findIterationLimit();
    for (int i=2; i&lt;=limit; i++) {
      if (crossedOut.get(i)) continue;
      crossOutMultiplesOf(i);
    }
  }

  // Every multiple has a prime factor &lt;= sqrt(max)
  // so we only need to cross out multiples up to sqrt(max)
  int findIterationLimit() {
    double root = Math.sqrt(max);
    return (int) root;
  }

  void crossOutMultiplesOf(int i) {
    for (int m = 2*i; m &lt;= max; m += i) {
      crossedOut.set(m);
    }
  }

  void reportUncrossed() {
    for (int i=2; i&lt;=max; i++) {
      if (crossedOut.get(i)) continue;
      System.out.println(i);
    }
  }
}
</pre>
</section>

<section>
<h2>Personal approach</h2>
<p>My personal approach to clean code is to regard it as an ideal which I try
to work towards</p>
<p>However, agile development says to stop polishing when the program works
because perfection is impossible</p>
<p>So while I try to make functions very small and very readable, I often add a
one-line comment before each which says what it is for (<em>not</em> how it
works)</p>
</section>

<section>
<h2>Multiple classes</h2>
<p>For many reasons, it is a good idea to get into the habit of making a
program out of many little classes rather than one big one</p>
<p>In fact, it is good practice for the 'main' class (the one
with <code>main</code> in it) to be tiny, just dealing with command line
options, for example</p>
</section>

<section>
<h2>Program components</h2>
<p>The idea is to build programs out of components</p>
<p>They need to be <em>bullet proof building blocks</em></p>
<p>For example, some data and code in C for counting is:</p>
<pre class="cpp">int n = 0;

void add(int m) { n = n+m; }
int get() { return n; }
</pre>
</section>

<section>
<h2>Encapsulation</h2>
<p>In Java, the code is <em>encapsulated</em>, i.e. wrapped up:</p>
<ul>
<li>the code is put in a separate file <kbd>Counter.java</kbd></li>
<li>it is put inside a class</li>
<li>the data is made private, with a getter</li>
</ul>
<pre class="small java" data-file="Counter.java">class Counter {
  private int n = 0;

  void add(int m) { n = n+m; }
  int get() { return n; }
}
</pre>
<p><a class="jump gap" href="#private">private</a>
<a class="jump gap" href="#getters">getters</a>
<a class="jump gap" href="#robust">robust</a>
<a class="jump gap" href="#constructor">constructor</a>
</p>
</section>

<aside id="private">
<h2>private</h2>
<p>When a field or method is declared <code>private</code>, it is visible only
inside the class itself, not outside</p>
<p>Public means visible outside the current folder</p>
<p>The default is for fields and methods to be visible to other classes inside
the same folder</p>
<p>Modern advice says to make fields <em>always private</em> - maybe that
should have been the default</p>
</aside>

<aside id="getters">
<h2>Getters</h2>
<p>A <dfn>getter</dfn> is a method which doesn't change anything, it just
returns a value</p>
<p>It can be used to make a field read-only (public means writeable)</p>
<p>There is a Java convention for getters to begin with
<code>get</code>, and (a) some tools require it, but (b) the Java libraries are
not consistent and (c) it leads to verbosity</p>
<p>My preference is to use e.g. <code>width()</code> rather
than <code>getWidth()</code></p>
</aside>

<aside id="robust">
<h2>Robustness</h2>
<p>If the fields of an object are private, there is no way (with normal
programming) to damage the object</p>
<p>In the case of a Counter, the only way to affect it's value is to
use <code>add</code></p>
<p>That means an object can guarantee consistency properties (invariants)</p>
</aside>

<aside id="constructor">
<h2>Constructor</h2>
<p>The Counter class has an invisible default constructor, that's a function
which constructs a counter object</p>
<p>It is used by calling <code>new Counter()</code></p>
<p>Constructors can be made explicit and adapted to suit the class</p>
</aside>

<section>
<h2>Translation into C</h2>
<pre class="small cpp" data-file="Counter.h">struct C;
typedef struct C *Counter;
Counter new();
void add(Counter c, int m);
int get(Counter c);
</pre>
<pre class="small cpp" data-file="Counter.c">#include "Counter.h"
#include &lt;stdlib.h&gt;
struct C { int n; };
Counter new() {
 Counter c = malloc(sizeof(struct C));
 c->n=0; return c;
}
void add(Counter c) { c->n = c->n + m; }
int get(Counter c) { return c->n; }
</pre>
</section>

<section>
<h2>Using the Counter class</h2>
<p>Here's how to use the Counter class:</p>
<pre class="small java" data-file="Bugs.java">class Bugs {
  public static void main(String[] args) {
    Counter bugs;
    bugs = new Counter();
    bugs.add(1);
    bugs.add(1);
    int n = bugs.get();
    System.out.println(n);
  }
}
</pre>
<p><a class="jump gap" href="#bugs">design</a>
<a class="jump gap" href="#memory">memory</a>
<a class="jump gap" href="#abbrev">abbreviations</a>
</p>
</section>

<aside id="bugs">
<h2>Design of Bugs</h2>
<p>The Bugs program has too much in the <code>main</code> function - its
purpose is just to illustrate the Counter class</p>
<p>The <code>Counter</code> class is used as the <dfn>type</dfn> of
the <code>bugs</code> variable, which holds a Counter object as its value</p>
</aside>

<aside id="memory">
<h2>Memory management</h2>
<p>The statement <code>bugs = new Counter</code> allocates the memory for a new
object, in the same way as <code>malloc</code> can be used in C to allocate the
memory for a struct</p>
<p>Java always allocates the right amount of memory without being told</p>
<p>A programmer never needs to say when the memory is not needed any more
(like <code>free</code> in C), though a variable can be cleared
to <code>null</code> to stop accessing an object which is no longer needed</p>
</aside>

<aside id="abbrev">
<h2>Abbreviations</h2>
<p>The code has been written as:</p>
<pre class="small java">Counter bugs;
bugs = new Counter();
</pre>
<p>to emphasize the declaration and the definition of the variable, but most
Java programmers would write:</p>
<pre class="small java">Counter bugs = new Counter();
</pre>
<p>This is one example of Java's verbosity, sometimes called a stutter</p>
</aside>

<section>
<h2>Compiling</h2>
<p>The Bugs and Counter classes can be compiled with:</p>
<pre class="sh">javac Bugs.java
</pre>
<p>The compiler partially handles <a class="jump"
href="#depend">dependencies</a>, but you can also compile with one of these
commands:</p>
<pre class="sh">javac Bugs.java Counter.java
</pre>
<pre class="sh">javac *.java
</pre>
<pre class="sh">make Bugs
</pre>
</section>

<aside id="depend">
<h2>Dependencies</h2>
<p>The <code>javac X.java</code> command will compile any class in the same
folder which <code>X</code> directly depends on, if its source file is more
recent than its class file, like <code>make</code></p>
<p>But <code>javac</code> stops when it finds an up-to-date class:
e.g. if <code>X -&gt; Y -&gt; Z</code>, <code>Y</code> is up to date,
but <code>Z</code> isn't, <code>javac X.java</code> will not
recompile <code>Z</code></p>
<p>That means <code>javac</code> doesn't work well on mutually dependent
classes either, e.g. if <code>X -&gt; Y -&gt; X</code> and <code>X</code> has
changed but <code>Y</code> is up to date, <code>javac X.java</code> will not
recompile <code>Y</code></p>
</aside>

<section>
<h2>Multiple objects</h2>
<p>A program can create multiple Counters:</p>
<pre class="small java" data-file="Shop.java">class Shop {
  public static void main(String[] args) {
    Counter oranges = new Counter();
    Counter apples = new Counter();
    Counter grapes = new Counter();
    oranges.add(3);
    apples.add(5);
    grapes.add(14);
    ...
  }
}
</pre>
</section>

<section>
<h2>Many objects</h2>
<p>You can create an array of Counter objects:</p>
<pre class="small java" data-file="Chart.java">class Chart {
  public static void main(String[] args) {
    Counter[] chart = new Counter[10];
    for (int i=0; i&lt;10; i++) {
      chart[i] = new Counter();
    }
    ...
}
</pre>
<p>Given a set of marks, each from 0 to 99, this program shows how many marks
are in each grade band</p>
</section>

<section>
<h2>Roles of classes</h2>
<p>A class is a <em>type</em> for variables and objects</p>
<p>It is a <em>structure</em> with fields</p>
<p>It is a <em>closure</em>, i.e. has context variables for its
methods</p>
<p>It is a <em>module</em>, separately compilable</p>
<p>It is a <em>namespace</em>, avoiding clashes</p>
<p>It is a <em>component</em>, providing a design tool</p>
<p>It is a <em>unit</em>, supporting automated testing</p>
</section>

<section>
<h2>Jargon</h2>
<p>I like to say that an object <em>has type</em>
<code>Counter</code></p>
<p>Others say: an object is an <em>instance</em> of
class <code>Counter</code></p>
<p>A class is variously described as a type, or a blueprint, or a template, or
a factory</p>
</section>

<section>
<h2>Objects in memory</h2>
<p>This is a UML object diagram, created with Umlet:</p>
<img class="middle" src="counters.png"/>
<p>In memory, there is a single object representing the
class <code>Counter</code>, and multiple Counter objects, each with a
pointer to the class object, containing its own <code>n</code> variable
<a class="jump" href="#umlet">Umlet</a></p>
<p>Exercise: <a class="jump" href="#chart">chart</a>, hints: <a class="jump"
href="#chart1">hint 1</a> <a class="jump" href="#chart2">hint
2</a> <a class="jump" href="#chart3">hint 3</a> <a class="jump"
href="#chart4">sample</a></p>
</section>

<aside id="umlet">
<h2>Umlet</h2>
<p>Umlet is a nice, small, fast drawing tool for UML diagrams</p>
<p>When you go to the <a href="http://www.umlet.com/">site</a>, it is not
instantly clear how to get to
the <a href="http://www.umlet.com/changes.htm">download</a> page</p>
<p>On the download page, <em>ignore</em> any big, friendly download buttons you
may see (they are immoral adverts)</p>
<p>Instead, look for red text phrases, which turn out to be links</p>
</aside>

<aside id="chart">
<h2>Clean up the chart program</h2>
<p>The chart progrqam is monolithic - all the code is in the <code>main</code>
method</p>
<p>Rewrite it in the 'clean code' style</p>
</aside>

<aside id="chart1">
<h2>Chart hint 1</h2>
<p>The overall shape should be something like:</p>
<pre class="java">class Chart {

  void run() { ... }

  public static void main(String[] args) {
    Chart program = new Chart();
    program.run();
  }
}
</pre>
<p>The <code>main</code> function should be about two lines long, and no other
methods should be <code>static</code></p>
</aside>

<aside id="chart2">
<h2>Chart hint 2</h2>
<p>The class should start something like:</p>
<pre class="java">/* Count the number of marks, each 0..99, in
the grade bands 0..9, 10..19 etc. */
class Chart {
  private int[] marks = {
    50,50,53,54,54,54,59,60,67,71,71,72
  };
  private Counter[] chart = new Counter[10];
</pre>
<p>The program should have a short but informative overall comment, and the
example marks array, and the counter array, should be fields (preferably
<code>private</code>)</p>
</aside>

<aside id="chart3">
<h2>Chart hint 3</h2>
<p>The methods should be something like:</p>
<pre class="java">... void main(...) { ... }
void run() { ... }
void initialize() { ... }
void count() { ... }
void display() { ... }
</pre>
<p>It is probably most readable to present the methods top-down
(<code>main</code> first), each should be very short, and they may not even
need introductory comments</p>
</aside>

<aside id="chart4">
<h2>Chart sample answer</h2>
<pre class="small scroll java" data-file="answer/Chart.java">/* Count the no. of marks,
each 0..99, in the grade bands 0..9, 10..19, ... */
class Chart {
    private int[] marks = { 50, 50, 53, 54, 54, 54, 59, 60, 67, 71, 71, 72 };
    private Counter[] chart = new Counter[10];

    public static void main(String[] args) {
        Chart program = new Chart();
        program.run();
    }

    void run() {
        initialize();
        count();
        display();
    }

    void initialize() {
        for (int i=0; i&lt;10; i++) chart[i] = new Counter();
    }

    void count() {
        for (int i=0; i&lt;marks.length; i++) {
            int grade = marks[i]/10;
            chart[grade].add(1);
        }
    }

    void display() {
        for (int i=0; i&lt;10; i++) {
            System.out.print((10*i) + ".." + (10*i+9) + ": ");
            System.out.println(chart[i].get());
        }
    }
}
</pre>
</aside>

</body>
</html>
