<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="java3" src="java3.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Components</h1>
</section>

<section>
<h2>Components</h2>
<p>The idea of this chapter is to introduce some basic design ideas, alongside
some more details of Java features</p>
<p>The main design ideas are DRY code, and
responsibility driven design, treating objects as components</p>
<p>The language features are constructors, <code>this</code>, references,
communications between objects</p>
</section>

<section>
<h2>A clock</h2>
<p>As an example, we will develop a digital clock program:</p>
<pre class="small java">&gt; java Clock 10 08 36
10:08:36
10:08:37
10:08:38
10:08:39
...       <span style="color:red">stop with CTRL-C</span>
</pre>
<p>The time is set when the program is started, then it prints out the time
every second.</p>
<p>There will be no graphics, just text, and no attempt to make sure the time
is accurate</p>
</section>

<section>
<h2>DRY code</h2>
<p>DRY stands for Don't Repeat Yourself, i.e. watch out for repetitive code</p>
<p>Tere is an immediate danger of having three very similar lumps of code for
the hours, minutes and seconds</p>
<p>Instead, let's immediately try to look for the similarities</p>
<p>Each is a counter which counts ticks, and which rolls over when it reaches a
given maximum</p>
</section>

<section>
<h2>Two classes</h2>
<p>A reasonable design is to have two classes, a <code>Clock</code> class for
the overall program, and a <code>Counter</code> class for the numbers</p>
<p>There will be one clock object (a <dfn>singleton</dfn>), and three counter
objects, for the hours, minutes and seconds</p>
<p>Now the question is "who should be responsible for what?"</p>
<p>"Who" really means "which object", but anthropomorphic language is often
used to make the issue more intuitive</p>
</section>

<section>
<h2>Class diagram</h2>
<p>It is barely worth presenting this class diagram, which was created with
Umlet</p>
<img class="middle" src="classes.png"/>
<p>Class diagrams don't have to show all the classes in a project, just the
ones you are illustrating</p>
<p>Class diagrams can evolve with the project as you go along</p>
</section>

<section>
<h2>Responsibilities</h2>
<p><strong>Responsibility Driven Design</strong> (RDD) means taking the
question "who should be responsible for what" seriously</p>
<p>There is no magic way to decide the answer, but as a guide, each object
should be responsible for everything involving its own data, as much as is
reasonably possible</p>
<p>So, let's make each counter responsible for creating a two-digit string
representing its value</p>
</section>

<section>
<h2>The Counter class</h2>
<pre class="small java" data-file="Counter0.java">/* A counter is incremented on every
tick, and rolls over at a given limit. */

class Counter0 {
    private int limit = 60, count;

    // Increment the count on each tick
    void tick() {
        count++;
        if (count == limit) count = 0;
    }

    // Get a two-digit representation of the count
    String display() {
        if (count &lt; 10) return "0" + count;
        else return "" + count;
    }
}
</pre>
</section>

<section>
<h2>Default values</h2>
<p>If a field of an object isn't given an initial value, there is a default</p>
<p>The default is <code>0</code> or <code>0.0</code> or <code>'\0'</code>
or <code>false</code> or, for strings and other object
types, <code>null</code></p>
<p>Local variables of methods don't have defaults: the compiler checks that
they get defined before being used</p>
<p>So in <code>Counter</code>, <code>count</code> has an initial value
of <code>0</code></p>
</section>

<section>
<h2>Strings</h2>
<p>Strings are partly built into the Java language, and are partly objects from
the library class <code>java.lang.String</code></p>
<p>See <a
href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html">its
API</a> to find all string methods</p>
<p>The length is <code>s.length()</code>, not like arrays</p>
<p>Indexing is <code>s.charAt(i)</code>, not like arrays</p>
<p>Joining is <code>s+s2</code>, and in <code>s+n</code>, a number (or
whatever) is automatically converted to a string <a class="jump"
href="#ambig">ambiguity</a></p>
<p>Strings are immutable so <code>s = s.toUpperCase()</code></p>
</section>

<aside id="ambig">
<h2>String ambiguity</h2>
<p>Using <code>+</code> for joining strings is arguably not a good choice</p>
<p>An expression like <code>s+n+1</code> is ambiguous</p>
<p>If <code>s</code> is <code>"x"</code> and <code>n</code> is <code>4</code>,
it gives <code>"x41"</code></p>
<p>But you may have meant <code>s+(n+1)</code> which
gives <code>"x5"</code></p>
</aside>

<section>
<h2>A constructor</h2>
<p>We need to set the initial values for a counter when it is created, so
here's a constructor:</p>
<pre class="small java" data-file="Counter1.java">...
class Counter1 {
   private int limit, count;

   // Create new counter with given limit and count
   Counter1(int limit0, int count0) {
      limit = limit0;
      count = count0;
   }
...  
</pre>
<p>Note: useless comment!</p>
</section>

<section>
<h2>Constructors</h2>
<p>A constructor must have the same name as the class</p>
<p>A constructor must have no return type, not even void</p>
<p>You can define multiple constructors with different numbers and/or types of
arguments</p>
<p>If you define a constructor, the default one vanishes, but you can redefine
it yourself (no args, empty body)</p>
</section>

<section>
<h2>This</h2>
<p>The keyword <code>this</code> refers to the current object</p>
<p>Suppose you want to use <code>limit</code> for the name of the constructor
argument, as well as the field, because you are using a tool to create API
documentation <a class="jump" href="#javadoc">javadoc</a></p>
<p><code>this</code> comes to the rescue:</p>
<pre class="small java">...
    Counter(int limit) {
        this.limit = limit;
    }
...  
</pre>
</section>

<aside id="javadoc">
<h2>Javadoc</h2>
<p>The <kbd>javadoc</kbd> command, which comes with the Java compiler, creates
API documentation automatically</p>
<p>It recognises comments of the form <code>/** ... */</code></p>
<p>It includes the names of arguments of methods, since they often give useful
hints about what the arguments are for</p>
</aside>

<section>
<h2>Rolling over</h2>
<p>When the seconds counter rolls over, that causes a tick of the minutes
counter</p>
<p>And when the minutes counter rolls over, that causes a tick of the hours
counter</p>
<p>We'll make it a 24-hour clock for now, and think about a 12-hour one
later</p>
</section>

<section>
<h2>Controller</h2>
<p>It seems reasonable to think of the clock as a controller:</p>
<img class="middle" src="roll.png"/>
<p>However, the diagram suggests that there would then be more interactions
than necessary</p>
<p>In general, it isn't a good idea to have a controlling object which takes
information out of objects, makes decisions, and puts information back into
objects</p>
</section>

<section>
<h2>Interactions</h2>
<p>The number of interactions can be reduced by letting the counters
communicate directly with each other</p>
<img class="middle" src="roll2.png"/>
<p>The clock is then responsible for providing the ticks for the seconds,
and gathering the displayed values for output</p>
<p>But it is also responsible for creating and wiring up the counters
(it is usually a bad idea for objects to wire themselves up)</p>
</section>

<section>
<h2>References</h2>
<p>A counter needs a <dfn>reference</dfn> to the next counter</p>
<p>A reference <strong>is</strong> a pointer (except that technically it might
not be, depending on the implementation)</p>
<p>There is no need for this reference ever to change, so it would be
convenient to set it up when the counter is constructed</p>
</section>

<section>
<h2>Updating counters</h2>
<p>Adding a field and a constructor argument gives:</p>
<pre class="small java" data-file="Counter.java">...
class Counter {
  private int limit, count;
  private Counter next;

  Counter(int limit0, int count0, Counter next0) {
    limit = limit0;
    count = count0;
    next = next0;
  }
...  
</pre>
<p>The counters form a "linked list" or "chain"</p>
</section>

<section>
<h2>Making counters</h2>
<p>The counters can be created and wired up, using <code>null</code> as the
reference in the hours counter to indicate the end of the chain</p>
<pre class="small java" data-file="Clock.java">...
    hours = new Counter(24, time[0], null);
    minutes = new Counter(60, time[1], hours);
    seconds = new Counter(60, time[2], minutes);
...  
</pre>
</section>

<section>
<h2>Rolling over</h2>
<p>The code for rolling over is now:</p>
<pre class="small java" data-file="Counter.java">...
    void tick() {
        count++;
        if (count == limit) {
            count = 0;
            if (next != null) next.tick();
        }
    }
...  
</pre>
<p>The last line is not very OO, because we are checking for <code>null</code>,
which risks leading to non-DRY code</p>
<p>In general, <code>null</code> is both useful and a pain in the neck</p>
</section>

<section>
<h2>Equality</h2>
<p>An object is a structure accessed via a pointer</p>
<p>The structure contains fields (and a pointer to its class, which holds the
methods)</p>
<p>Two variables are equal if they point to the same object</p>
<pre class="small java">Counter c1 = new...;
Counter c2 = c1;
if (c1 == c2) ...       <span style="color:red;">true</span>
c1.tick();              <span style="color:red;">c2 also changes</span>
</pre>
<pre class="small java">Counter c1 = new..., c2 = new...
if (c1 == c2) ...       <span style="color:red;">false</span>
</pre>
</section>

<section>
<h2>Equals method</h2>
<p>As well as <code>==</code> Java has an <code>equals</code> method</p>
<pre class="small java">String s = "";
if (s == "") ...        <span style="color:red;">false! (probably!)</span>
if (s.equals("")) ...   <span style="color:red;">true</span>
</pre>
<p>This may be unexpected, but is actually the same as C, where <code>==</code>
is pointer equality and <code>strcmp</code> is needed for content equality
<a class="jump" href="#idiom">idiom</a></p>
<p>Beware: the <code>equals</code> method has to be defined to compare
contents; the default is the same as <code>==</code></p>
</section>

<aside id="idiom">
<h2>Equality idiom</h2>
<p>Some programmers regularly use code like this:</p>
<pre class="small java">if ("".equals(s)) ...
</pre>
<p>The code looks weird, but the meaning is the same
as <code>s.equals("")</code>, except for one thing</p>
<p>This code works <em>even if <code>s</code> is null</em></p>
<p>In other words, it avoids the need for a null test:</p>
<pre class="small java">if (s != null &amp;&amp; s.equals("")) ...
</pre>
</aside>

<section>
<h2>Primitive types</h2>
<p>Java has primitive
types <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>, <code>double</code>, <code>boolean</code>, <code>char</code></p>
<p>You can recognise them because the names don't start with capitals</p>
<p>Values are not objects, and don't have methods (such
as <code>equals</code>), but <code>==</code> works as expected</p>
</section>

<section>
<h2>Failure</h2>
<p>Let's concentrate on finishing the <code>Clock</code> class</p>
<p>Since it is a main program, with user input, it may fail</p>
<p>Here's a fail method:</p>
<pre class="little java" data-file="Clock.java">void fail() {
  System.err.println("Use: java Clock [h] [m] [s]");
  System.exit(1);
}
</pre>
<p>Square brackets conventionally indicate <em>optional</em> command line
arguments</p>
<p><a class="jump gap" href="#failerr">err</a>
<a class="jump gap" href="#failexit">exit</a>
<a class="jump gap" href="#wrong">wrong</a>
<a class="jump gap" href="#usage">usage</a>
</p>
</section>

<aside id="failerr">
<h2>System.err</h2>
<p>The fail method prints on <code>System.err</code> instead
of <code>System.out</code></p>
<p>Both output streams normally go to the screen in the same way, so normally
it makes no difference</p>
<p>But if a program is run from a script, the script may redirect
the <code>System.out</code> output to use as data for the next stage, whereas
<code>System.err</code> output continues to be displayed to the user</p>
</aside>

<aside id="failexit">
<h2>System.exit</h2>
<p>Scripts need to know whether a program succeeds or fails, and the default is
to exit with value <code>0</code>, which indicates success</p>
<p>Exiting with non-zero values indicates different kinds of failure, though
only <code>1</code> is commonly used</p>
<p><code>System.exit</code> stops the program dead, so should be used
exceedingly rarely</p>
<p>The compiler doesn't know that <code>fail</code> never returns, so it is
best to write programs as though it does</p>
</aside>

<aside id="wrong">
<h2>Wrong</h2>
<p>In my opinion, <code>System.exit</code> is wrong; any of these
would be better:</p>
<ul>
<li>Return a code from <code>main</code> as in C</li>
<li>Set a global exit code variable, then return from main as normal</li>
<li>Throw an "exit exception", which causes the program to stop dead as at
present if not caught, but can in principle be caught by surrounding code</li>
</ul>
</aside>

<aside id="usage">
<h2>Usage</h2>
<p>It used to be standard for error messages about wrong arguments to be like
this:</p>
<pre class="small java">Usage: java Clock [h] [m] [s]
</pre>
<p>But this doesn't read well, partly because the word "usage" is rather
rare</p>
<p>If an abbreviated style is going to be used, "Use" is better</p>
</aside>

<section>
<h2>Clock main</h2>
<p>The main method of the clock class looks like this:</p>
<pre class="small java" data-file="Clock.java">class Clock {
    private Counter hours, minutes, seconds;

    public static void main(String[] args) {
        Clock clock = new Clock();
        int[] time = clock.getTime(args);
        clock.setup(time);
        clock.run();
    }
...
</pre>
<p>It is split into three clear steps</p>
</section>

<section>
<h2>Clock args</h2>
<p>The method for getting the time from the args is:</p>
<pre class="tiny java" data-file="Clock.java">int[] getTime(String[] args) {
  int[] time = {0, 0, 0};
  if (args.length > 3) fail();
  try {
    if (args.length >= 1) time[0] = Integer.parseInt(args[0]);
    if (args.length >= 2) time[1] = Integer.parseInt(args[1]);
    if (args.length >= 3) time[2] = Integer.parseInt(args[2]);
  } catch (Exception e) { fail(); }
  return time;
}
</pre>
<p>Fields should be variables which are clearly needed to define the state of
the object</p>
<p>So, this code avoids creating fields for the initial time, and uses an array
to return the three values instead</p>
</section>

<section>
<h2>Clock run</h2>
<p>The <code>run</code> method in the <code>Clock</code> class is:</p>
<pre class="small java" data-file="Clock.java">void run() {
  while (true) {
    String time =
      hours.display() + ":" +
      minutes.display() + ":" +
      seconds.display();
    System.out.println(time);
    try { Thread.sleep(1000); }
    catch (Exception e) { throw new Error(e); }
    seconds.tick();
  }
}
</pre>
<p>
<a class="jump gap" href="#timing">keeping time</a>
</p>
</section>

<aside id="timing">
<h2>Keeping time</h2>
<p>The <code>run</code> method's loop takes one second <em>plus</em> the time
to build and print the string</p>
<p>And it isn't clear whether <code>sleep</code> uses a high accuracy wall
clock (<code>System.currentTimeMillis</code>) or a high precision processor
clock (<code>System.nanoTime</code>),<br/>
see <a href="https://blogs.oracle.com/dholmes/entry/inside_the_hotspot_vm_clocks">blog</a></p>
<p>And it would be worth looking at the <code>java.time</code> package, which
is new in Java 8 (based on Joda-Time)</p>
</aside>

<section>
<h2>Summary</h2>
<p>We've looked at one set of design ideas:</p>
<p>Use objects as autonomous components</p>
<p>Each is responsible for its own data
(and gives it away sparingly)</p>
<p>The objects can have references to each other, and communicate by calling
each other's methods</p>
</section>

<section>
<h2>Exercise</h2>
<p>As an exercise, make the clock optionally 12-hour instead of 24-hour.</p>
<p>Give the hours counter a limit of 12, and add an a/m, p/m counter with a
limit of 2.</p>
<p>For the hours, the clock should produce <code>12:xx</code> instead
of <code>00:xx</code> (which is a weirdness of 12 hour times)</p>
<p>For am/pm, the time should have a suffix of <code>am</code>
or <code>pm</code></p>
<p>There are various ways to get the right text to be printed</p>
</section>

</body>
</html>
