<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="java4" src="java4.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Design</h1>
</section>

<section>
<h2>Design</h2>
<p>In this chapter, we'll delve a bit further into OO design, to come up with
some principles and tricks</p>
<p>We'll also cover error handling, unit testing, and a little about generics
and annotations</p>
<p>It has been said that OOP is like learning grammar, whereas OOD is like
learning to write novels</p>
<p>It has been said: "Walking on water is easy ..."</p>
</section>

<section>
<h2>Why study design?</h2>
<div id="points" class="animate points">
<p>Walking on water is easy ...</p>
<p>... if it is frozen</p>
<p>Designing a program to meet a specification is 'easy' ...</p>
<p>... if the spec is frozen</p>
<p>Changing specifications make design a lot more difficult, and a lot of OO
design is about coping with change</p>
<p>According to agile principles, even a fixed, large project has a lot of
change, as you learn about it during development stages</p>
</div>
</section>

<section>
<h2>Text editor</h2>
<p>As a first example, let's take a P.E.T. project: a Plain Editor of Text</p>
<p>A suggestion I was given once for splitting it up was:</p>
<ul>
<li>Loading and setting up</li>
<li>Operations</li>
<li>Finalizing and saving</li>
</ul>
<p>The trouble with this is that there is no real gain</p>
</section>

<section>
<h2>Decoupling and Cohesion</h2>
<p>The problem with the editor suggestion is that there are too many
dependencies between classes, and too many responsibilities inside them, so it
is just taking one big monolithic mess and dividing arbitrarily into three
files</p>
<p>If you take any one issue, it is spread among all of them</p>
<p><dfn>Decoupling</dfn> means having classes that are only loosely
bound together, with autonomy and independence</p>
<p><dfn>Cohesion</dfn> means making sure that each class deals with only one
general issue, and deals with all of that issue</p>
</section>

<section>
<h2>Words</h2>
<p>A crude design trick is to write down relevant words, in a brainstorming
session; here's some for a text editor</p>
<p><em>file, buffer, menu, mouse, keys, cursor, text, line, insert, delete,
search, replace, scroll, undo, redo, folding, highlight, click, type, view,
load, save, auto-save, backup</em></p>
<p>Some words may give you ideas for class names, others for
responsibilities</p>
</section>

<section>
<h2>Grouping</h2>
<p>Grouping the words can be very useful, and leads to ideas for some
classes:</p>
<ul>
<li><code>Filer</code>: file, load, save, auto-save, backup</li>
<li><code>Text</code>: buffer, cursor, text, line, insert, delete, search,
replace, scroll, undo, redo, folding, highlighting</li>
<li><code>Gui</code>: view, menu, mouse, keys, click, type</li>
</ul>
<p>This suggests a first prototype design with three classes, plus
a <code>Pet</code> class to run and control the program</p>
</section>

<section>
<h2>Text</h2>
<p>What about the design of the text part of the editor?</p>
<p>This is the part that holds text in memory, and applies editing operations
to it</p>
<p>There are several different choices</p>
</section>

<section>
<h2>Text choices</h2>
<p>These are probably the main choices:</p>
<ul>
<li>Use the <code>PlainDocument</code> class or similar from
the <code>javax.swing.text</code> library</li>
<li>Write your own class to meet the <code>Document</code>
interface in <code>javax.swing.text</code></li>
<li>Use a non-standard library from somewhere</li>
<li>Ignore libraries altogether and do it yourself</li>
</ul>
<p>In practice, you would probably choose an approach which fits in with the
graphics libraries</p>
</section>

<section>
<h2>Do-it-yourself</h2>
<p>As a design exercise, we will come up with a DIY approach</p>
<p>One possible design is to use a single large array of characters - OK for a
first prototype</p>
<p>This makes operations such as cutting and pasting large chunks of text
convenient, and it is also reasonably easy to extract the part of a large file
which is to be displayed on screen</p>
</section>

<section>
<h2>Inefficiency</h2>
<p>A single big array is inefficient for insertions and deletions, because of
the need to shift a lot of text up and down</p>
<p>It is particularly inefficient in the very common case of typing one
character at a time, because there is an insertion per keystroke</p>
<p>Although this inefficiency is not a show stopper on today's computers, there
are better alternatives</p>
</section>

<section>
<h2>Gap buffer</h2>
<p>A <dfn>gap buffer</dfn> is a single large array of characters with a gap in
the middle somewhere</p>
<img class="middle" src="gap.png"/>
<p>If the gap is just after the last character typed, inserting the next is
just <code>array[gap++] = ch</code> (plus a test for running out of space)</p>
<p>If the cursor is moved, then, before the next insertion, some characters are
shifted along to 'move the gap' to the right place</p>
</section>

<section>
<h2>Encapsulation</h2>
<p>It is usual to make a gap buffer 'look like' a simple array</p>
<p>For example, in both cases a method <code>insert(i,s)</code> is
provided, where <code>i</code> is a character index</p>
<p>In the array case, characters after position <code>i</code> are moved up
just enough to make room for <code>s</code></p>
<p>In the gap buffer case, the gap is moved to position <code>i</code>
and then <code>s</code> is added into the gap</p>
</section>

<section>
<h2>Awkwardnesses</h2>
<p>The gap buffer still has some difficulties</p>
<p>When it runs out of space, it has to be reallocated</p>
<p>Keeping track of line boundaries, even just to implement moving up and down
with arrow keys, is a bit awkward</p>
<p>But the crunch comes on adding syntax highlighting</p>
<p>Now, the text isn't a simple array, because of the need to add style
information, and there is a desire to avoid re-scanning the whole of the text
on every little edit</p>
</section>

<section>
<h2>Syntax highlighting</h2>
<p>The issue of syntax highlighting raises all sorts of issues:</p>
<p><a class="jump gap" href="#lines">lines</a>
<a class="jump gap" href="#scan">scanning</a>
<a class="jump gap" href="#tokens">tokens</a>
<a class="jump gap" href="#sync">synchronizing</a>
<a class="jump gap" href="#worst">worst case</a>
<a class="jump gap" href="#threads">threads</a>
<a class="jump gap" href="#todo">todo</a>
</p>
<p>Whatever you do, you have to be able to display it in the end</p>
<p>In Java, you might choose to use a standard (non-Android)
class <code>JTextArea</code> or <code>JTextPane</code></p>
<p>These expect to get their data from a <code>Document</code>, which is an
interface, so probably whatever you do you will want to provide
a <code>Document</code> interface</p>
</section>

<aside id="lines">
<h2>Lines</h2>
<p>A possibility at this point is to switch to a line-based approach</p>
<p>The text is a flexible array of lines, and each line is a flexible array of
characters</p>
<p>A flexible array is one that is re-allocated when it runs out of space - a
lot of smaller re-allocations is probably better than one big one</p>
<p>There is no need to make it a gap buffer, because even a file with 10,000
lines is unlikely to cause problems</p>
</aside>

<aside id="scan">
<h2>Scanning</h2>
<p>Scanning ('lexing') means dividing text into tokens (keywords, variables,
operators, ...), and it needs to be done to support syntax highlighting</p>
<p>An editor needs incremental re-scanning</p>
<p>How difficult is it to adapt a scanner in this way?</p>
<p>A scanner in an editor is <em>already</em> different from one in a compiler,
because it must scan <em>invalid</em> programs</p>
</aside>

<aside id="tokens">
<h2>Tokens</h2>
<p>The first issue to look at is multi-line tokens</p>
<p>In programming languages like Java, in the C family, there is only one kind
of multi-line token, and that is the "long
comment" <code>/*</code>...<code>*/</code></p>
<p>However, it is quite easy to add three more token types
"start-of-long-comment", "middle-of-long-comment", "end-of-long-comment", each
restricted to one line</p>
<p>Other languages may have e.g. multi-line strings, which can be handled the
same way</p>
</aside>

<aside id="sync">
<h2>Synchronizing</h2>
<p>When there is an edit, the line containing the edit needs to be
re-scanned, and following lines may also need to be rescanned, but
<em>when do you stop?</em></p>
<p>Almost always, the result of scanning from some point on depends only on the
type of the preceding token</p>
<p>In C-like languages, scanning is only different after
"start-of-long-comment" and "middle-of-long-comment"</p>
<p>So, if you rescan a line, and it ends with a token of the same type as last
time, then lines after that don't need to be rescanned</p>
</aside>

<aside id="worst">
<h2>Worst case</h2>
<p>A bad case arises where a user repeatedly deletes and inserts the last
characters <code>*/</code> of a long comment</p>
<p>Then the rest of the file alternates between being highlighted normally and
being all one long comment</p>
<p>Rescanning could then take a long time, but it is important that the editor
should remain responsive</p>
</aside>

<aside id="threads">
<h2>Threads</h2>
<p>Re-scanning should be done in a separate thread, so that it doesn't affect
responsiveness</p>
<p>Even then, in the worst case, rescanning work could get further and further
behind, with more and more work to swap back and forth being queued up</p>
<p>That suggests that each new edit should cause the thread to abandon its
efforts and start again</p>
<p>You would need to keep track of a 'high water mark' position which
rescanning must reach to guarantee correctness</p>
</aside>

<aside id="todo">
<h2>Work to do</h2>
<p>Probably, the simplest way for the background thread to keep track of what
work it has to do is to keep track of two numbers:</p>
<img class="middle" src="todo.png"/>
<p>The numbers form a range of text which definitely needs to be rescanned -
text after that may also need to be re-scanned until synchronized</p>
<p>On every change, the range is extended to include the changed text</p>
</aside>

<section>
<h2>Minimal prototype</h2>
<p>Let's build a minimal prototype, ignoring libraries</p>
<p>We are just going to use a plain array of text, and provide this API:</p>
<ul>
<li><code>insert(i,s)</code></li>
<li><code>delete(i,j)</code></li>
<li><code>undo()</code></li>
<li><code>redo()</code></li>
<li><code>get()</code></li>
</ul>
</section>

<section>
<h2>Positions</h2>
<p>One detail is worth explaining:</p>
<p><code>delete(i,j)</code> does not mean "delete the <code>i</code>'th to
the <code>j</code>'th characters inclusive", i.e. <code>j-i+1</code>
characters</p>
<p>It means "delete characters between positions <code>i</code>
and <code>j</code>", i.e. <code>j-i</code> characters</p>
<p>Moral: don't count, measure:</p>
<img class="middle" src="arrays.png"/>
</section>

<section>
<h2>Undo and redo</h2>
<p>The hard part is to implement undo and redo</p>
<p>On deletion, you have to remember the text that was deleted (for undo) and
on insertion, you have to remember the inserted text (for redo)</p>
<p>That suggests a simplification, which might keep the code DRYer:</p>
<pre class="java">insert(i, "x") === replace(i, "", "x")
delete(i, j)   === replace(i, "...", "")
undo()         === replace(...)
redo()         === replace(...)
</pre>
</section>

<section>
<h2>The Op class</h2>
<p>Let's define an <code>Op</code> class to remember a replacement
operation for undo/redo purposes</p>
<pre class="small java" data-file="Op.java">class Op {
  final int at;
  final String from, to;
  Op(int at0, String from0, String to0) {
    at = at0; from = from0; to = to0;
  }
}
</pre>
<p>We are breaking the normal rule about <code>private</code> fields,
and <code>final</code> is our justification <a class="jump"
href="#final">final</a></p>
</section>

<aside id="final">
<h2>Final</h2>
<p>For fields, <code>final</code> roughly means "read-only"</p>
<p>It is never completely impossible to change a variable, but
a <code>final</code> variable can't easily be changed after it is set in a
constructor</p>
<p>If the field is an object like <code>from</code>, then <code>final</code>
prevents the reference from being updated, but doesn't prevent changes inside
the object</p>
<p>But in this case, <code>String</code> objects can't be changed, so
an <code>Op</code> object is completely immutable</p>
</aside>

<section>
<h2>Using an array</h2>
<p>To start with, let's store the text in a <code>char</code> array</p>
<pre class="java" data-file="Text.java">class Text {
  private char[] chars = new char[8];
  private int length = 0;
  ...
</pre>
<p>It seems better not to use a flexible array (<code>StringBuffer</code>
or <code>StringBuilder</code>) because (a) the array can be indexed directly
and (b) it is surprisingly easy to make the array flexible yourself with DIY
code</p>
</section>

<section>
<h2>Flexibility</h2>
<p>Here's the code (only needed in <code>insert</code>) to make the array
flexible:</p>
<pre class="little java" data-file="Text.java">...
while (length + s.length() > chars.length) {
    chars = Arrays.copyOf(chars, chars.length * 2);
}
</pre>
<p>This follows the rule of thumb "start small and double"</p>
</section>

<section>
<h2>Stacks</h2>
<p>The operations to undo or redo are stored in stacks:</p>
<pre class="java" data-file="Text.java">import java.util.Stack;
...
    private Stack&lt;Op> undos = new Stack&lt;Op>();
    private Stack&lt;Op> redos = new Stack&lt;Op>();
...
</pre>
<p>It is usually a good idea to use library classes, unless there is a specific
reason not to</p>
<p>The <code>Stack</code> class is generic, i.e. <code>Stack&lt;X></code>
means "stack of X", just as <code>X[]</code> means "array of X"</p>
</section>

<section>
<h2>insert</h2>
<p>The code for <code>insert</code>, excluding flexible array code, is:</p>
<pre class="java" data-file="Text.java">void insert(int i, String s) {
  if (i &lt; 0 || i > length)
    throw new Error("Bad insert");
  ...
  replace(i, "", s);
  save(i, "", s);
}
</pre>
<p>There is a <a class="jump" href="#defensive">defensive</a> range check</p>
<p>The change to the text is done by a call to <code>replace</code>, and the
undo aspect is handled by <code>save</code></p>
</section>

<aside id="defensive">
<h2>Defensive checks</h2>
<p>A <a href="https://en.wikipedia.org/wiki/Defensive_programming">defensive</a>
check is a check for something which ought to be true anyway</p>
<p>The purpose is to give early warning of a bug, pinpointing it instead of
allowing unpredictable behavour which makes the bug hard to find</p>
<p>This is useful while developing, to record in a practical way assumptions
which are being made in the code, and it can be useful to leave in, especially
for security-sensitive software</p>
<p><a href="https://en.wikipedia.org/wiki/Assertion_(software_development)">Assertions</a> can be used if you want checks that you can switch off</p>
</aside>

<section>
<h2>delete</h2>
<p>The code for <code>delete</code> is:</p>
<pre class="java" data-file="Text.java">void delete(int i, int j) {
  if (i > j) { int t=i; i=j; j=t; }
  if (i &lt; 0 || j > length)
    throw new Error("Bad delete");
  String from = new String(chars, i, j-i);
  replace(i, from, "");
  save(i, from, "");
}
</pre>
<p>The args are swapped if they are the wrong way round, then
there is a defensive check, then the real work is done by <code>replace</code>
and <code>save</code> again</p>
</section>

<section>
<h2>replace</h2>
<p>The code for <code>replace</code> is:</p>
<pre class="little java" data-file="Text.java">
private void replace(int at, String from, String to) {
    System.arraycopy(
        chars, at + from.length(),
        chars, at + to.length(),
        length - at - from.length());
    to.getChars(
        0, to.length(),
        chars, at);
    length = length + to.length() - from.length();
}
</pre>
<p><code>private</code> ensures safety, and library calls shift/copy</p>
</section>

<section>
<h2>save</h2>
<p>The code for <code>save</code> is:</p>
<pre class="little java" data-file="Text.java">
private void save(int at, String from, String to) {
    Op op = new Op(at, from, to);
    undos.push(op);
    redos.clear();
}
</pre>
<p><code>private</code> ensures safety</p>
<p>The usual approach is taken to redo (cancel it when a new change is
made)</p>
</section>

<section>
<h2>undo &amp; redo</h2>
<p>The code for <code>undo</code> and <code>redo</code> is:</p>
<pre class="java" data-file="Text.java">void undo() {
    if (undos.isEmpty()) return;
    Op op = undos.pop();
    replace(op.at, op.to, op.from);
    redos.push(op);
}
void redo() {
    if (redos.isEmpty()) return;
    Op op = redos.pop();
    replace(op.at, op.from, op.to);
    undos.push(op);
}
</pre>
</section>

<section>
<h2>Errors and Exceptions</h2>
<p>Roughly, an <dfn>error</dfn> is a bug - it is the programmer's fault, and
it "shouldn't have happened"</p>
<p>Roughly, an <dfn>exception</dfn> is something rare that you don't want to
spoil the normal flow of the program - it is the user's fault, but your program
has to deal with it</p>
<p>Java has two related classes <code>Error</code> and <code>Exception</code>
for these</p>
</section>

<section>
<h2>Errors</h2>
<p></p>
<pre class="small java">if (i &lt; 0) throw new Error("Bad i");
</pre>
<p>The <code>throw</code> statement stops normal processing</p>
<p>If there is no <code>catch</code>, the program 'crashes' with a stack trace
- not something you want users to see</p>
<p>This is valuable for debugging, allowing early detection, without
random effects from continued processing</p>
</section>

<section>
<h2>Exceptions</h2>
<p>Java has two kinds of exceptions:</p>
<ul>
<li>runtime "unchecked" exceptions</li>
<li>normal "checked" exceptions</li>
</ul>
<p>Runtime exceptions are rather like errors in that you can choose to ignore
them and let them crash the program</p>
<p>Normal exceptions must <em>either</em> be caught and dealt with <em>or</em>
declared as being thrown by the current method, so that the caller must do one
or the other, etc.</p>
</section>

<section>
<h2>Runtime example</h2>
<p><code>Integer.parseInt</code> throws a runtime exception</p>
<p>If a call ought to succeed, you can ignore it, treating a bad string as an
error:</p>
<pre class="small java">String s = readFromDataFile();
int n = Integer.parseInt(s);
</pre>
<p>If the string ultimately comes from the user, you must catch the
exception (post-validation):</p>
<pre class="small java">String s = readFromUser();
try { int n = Integer.parseInt(s); }
catch (Exception e) { fail(); }
</pre>
</section>

<section>
<h2>Scope problem</h2>
<pre class="small java">try { int n = Integer.parseInt(s); } ...
</pre>
<p>In this code, the variable <code>n</code> is not available later, so it is
tempting to write:</p>
<pre class="small java">int n;
try { n = Integer.parseInt(s); } ...
</pre>
<p>But then the compiler complains that <code>n</code> might be uninitialised,
so you end up with one of:</p>
<pre class="small java">int n = 0; try { n = ... } ...
int n; try { ... } catch (...) { n = 0; ... }
</pre>
</section>

<section>
<h2>Try</h2>
<p>If some code may throw an exception, you put a <code>try</code> block round it, followed by one or more <code>catch</code> blocks</p>
<p>Any exception caused by any call or other code in the block will stop
execution and jump to the catch block</p>
<p>The catch block patches things up or stops the program</p>
<p>There is also an optional <code>finally</code> block, which you can find out
about when you need it</p>
<p><code>parseInt</code> throws a <code>NumberFormatException</code>
object, and you can catch just that exception class, but the object also
belongs to the <code>Exception</code> class</p>
</section>

<section>
<h2>Exception to Error</h2>
<p>An exception can be converted to an error:</p>
<pre class="small java">Scanner sc = null;
try { sc = new Scanner(dataFile); }
catch (Exception e) { throw new Error(e); }
</pre>
<p>The <code>Scanner</code> constructor can throw an
exception <code>FileNotFound</code>, but if the file is part of the program and
isn't found, that would be a bug</p>
<p><code>Error(e)</code> gives the error a <dfn>cause</dfn> instead of a new
message (errors and exceptions are both throwables)</p>
</section>

<section>
<h2>Declaring Exceptions</h2>
<p>If a library method throws an exception, not a runtime exception, and it is
not a bug, you can pass it on:</p>
<pre class="small java">void doSomething() throws Exception {
  Scanner sc = new Scanner(userFile);
  ...
}
</pre>
<p>Now any caller of the <code>doSomething</code> method must handle it,
convert it to an error, or pass it on</p>
</section>

<section>
<h2>Throwing from main</h2>
<p>For a prototype program which doesn't handle exceptions yet, you can pass
exceptions out of all relevant methods, until they get passed out
of <code>main</code></p>
<pre class="java">public ... main(...) throws Exception {
  ...
}
</pre>
<p>Any program where <code>main</code> has a <code>throws</code> clause
<em>must</em> be a prototype</p>
</section>

<section>
<h2>Unit testing</h2>
<p>Going back to the <code>Text</code> class:</p>
<pre class="java" data-file="Text.java">// Test
public static void main(String[] args) { ...
</pre>
<p>In Java, multiple classes in a program can have <code>main</code> methods;
the one in <code>Text</code> can be used to test the <code>Text</code>
class by typing:</p>
<pre class="sh">&gt; java Text
</pre>
</section>

<section>
<h2>Testing</h2>
<p>My favourite tool for testing is this function:</p>
<pre class="little java">void is(Object x, Object y) {
    tests++;
    if (x == y) return;
    if (x != null &amp;&amp; x.equals(y)) return;
    throw new Error("Test failed: " + x + ", " + y);
}
</pre>
<p>It can compare two objects of (almost) <strong>any</strong> type</p>
<p>Since Java 5, it also compares <code>int</code>s, <code>char</code>s,
etc.</p>
<p>It is worth breaking rules, e.g. using <code>static</code> or having non-DRY
code, to make tests convenient</p>
</section>

<section>
<h2>One-liners</h2>
<p>I have a strong preference for one-line tests</p>
<pre class="java">tests = 0;
text = new Text();
...
text.insert(0,"x"); is(text.get(), "x");
</pre>
<p>This is one line, and would probably do for this class, but it isn't compact
or convenient enough for my taste</p>
<p>It is often convenient to arrange tests which have a string as input, and a
string as expected output:</p>
<pre class="java">test("insert 0 x", "x");
</pre>
</section>

<section>
<h2>The test method</h2>
<pre class="little java" data-file="Text.java">...
private static void test(String in, String out) {
  String[] words = in.split(" ");
  if (words[0].equals("insert")) {
    text.insert(Integer.parseInt(words[1]), words[2]);
  }
  else if (words[0].equals("delete")) {
    text.delete(Integer.parseInt(words[1]),
                Integer.parseInt(words[2]));
  }
  else if (words[0].equals("undo")) {
    text.undo();
  }
  else if (words[0].equals("redo")) {
    text.redo();
  }
  is(text.get(), out);
}
</pre>
</section>

<section>
<h2>How much testing?</h2>
<p>It is OK to think of testing as having only one purpose: to
make <em>you</em> confident that <em>your</em> code works properly</p>
<pre style="height:15em" class="scroll java" data-file="Text.java">test("insert 0 xy", "xy");
test("insert 0 a", "axy");
test("insert 2 b", "axby");
test("insert 4 c", "axbyc");
test("delete 0 1", "xbyc");
test("delete 1 2", "xyc");
test("delete 2 3", "xy");
test("delete 0 2", "");
test("undo", "xy");
test("undo", "xyc");
test("undo", "xbyc");
test("undo", "axbyc");
test("redo", "xbyc");
test("redo", "xyc");
test("redo", "xy");
test("redo", "");
is(text.chars.length, 8);
test("insert 0 abcdefghijklmnopq",
     "abcdefghijklmnopq");
is(text.chars.length, 32);
</pre>
</section>

<section>
<h2>Disagreement</h2>
<p>Some people say all testing should be done from the outside (opaque box
testing, no access to private fields)</p>
<p>Some people say testing should be on the inside (transparent box testing,
with internals accessible)</p>
<p>My personal preference is for unit testing to be <em>inside</em>
to begin with, using opaque and/or transparent tests</p>
<p>Later, the battery of tests can be moved out, but keeping the actual
testing internal</p>
</section>

<section>
<h2>Bigger projects</h2>
<p>For projects where a class needs more intensive or more sophisticated
testing, I prefer this structure:</p>
<img class="middle" src="testing.png"/>
<p>The <code>main</code> method drives testing and carries out each test, a
data file holds the tests in a form which is independent of the API, and a
general utility class handles the files</p>
</section>

<section>
<h2>Utility class</h2>
<p>The class being tested, <code>Parser</code> say, might be:</p>
<pre class="java">class Parser implements Test.Callable {
  public String test(String in) { ... }
  ...
  void main(...) {
    Parser parser = new Parser();
    Test.run(args, parser);
  }
}
</pre>
<p><code>Test</code> is the utility class, containing an
interface <code>Callable</code> which describes a single
string-to-string <code>test</code> method</p>
</section>

<section>
<h2>Wanderer</h2>
<p>As another design exercise, let's
take <a href="https://www.cs.bris.ac.uk/software/wanderer/play.html">wanderer</a>:</p>
<img class="middle" src="wanderer.png"/>
<p>This is a retro game from the 1980s, originally text-based, and it went
viral (or 1980s equivalent)</p>
</section>

<section>
<h2>Dependencies</h2>
<p>A key aspect of a design is how classes depend on each other</p>
<p>Unnecessary dependencies are often symptoms of tight coupling, which is a
design flaw</p>
<p>Cyclic dependencies particularly show up classes that have to be developed
as one</p>
<p>Cyclic dependencies also make it much more difficult to test each class in
isolation</p>
<p>So even though Java is lenient, they need to be minimised</p>
</section>

<section>
<h2>Core classes</h2>
<p>The core classes for this game are <code>Grid</code>
and <code>Entity</code></p>
<p>The <code>Grid</code> is the 42x18 playing area</p>
<p>The <code>Entity</code> class represents any of the 21 different kinds of
things which inhabit the grid</p>
<p>On the face of it, these two classes need to be dependent on each other</p>
</section>

<section>
<h2>Experiments</h2>
<p>Experiments have been done with these two classes, trying out different
approaches for simplicity and testability</p>
<p>That includes having them cyclically dependent, and several ways of breaking
the cyclic dependency</p>
<p>There is personal taste involved, but the best option seems to be to
make <code>Grid</code> generic, so it doesn't depend on <code>Entity</code></p>
<p>It involves only one nasty issue</p>
</section>

<section>
<h2>Generic grid</h2>
<p>The <code>Grid</code> class begins:</p>
<pre class="java">class Grid&lt;E extends Grid.Entity&gt; {
</pre>
<p>There is an inner class <code>Grid.Entity</code> which represents what the
grid needs to know about an entity</p>
<p>The items in the grid can be of any class which extends
the <code>Grid.Entity</code> class</p>
</section>

<section>
<h2>Entity class</h2>
<p>The <code>Entity</code> class begins:</p>
<pre class="java">class Entity extends Grid.Entity {
</pre>
<p>The <code>Entity</code> class extends <code>Grid.Entity</code>, so that
entities provide what the grid expects</p>
</section>

<section>
<h2>Creating a grid</h2>
<p>Elsewhere in the program (the <code>Game</code> class):</p>
<pre class="java">private Grid&lt;Entity&gt; grid;
...
grid = new Grid&lt;Entity&gt;(42, 18);
</pre>
<p>This shows how to use a generic class: pass a class in as a parameter using
angle brackets</p>
</section>

<section>
<h2>Inside the grid</h2>
<p>The <code>Grid</code> has an array of cells:</p>
<pre class="java">private List&lt;E&gt;[][] cells;
</pre>
<p>Each can contain several entities, one on top of the other (with only the
top one visible on the screen)</p>
<p>Attempting to initialise this <strong>doesn't work</strong>:</p>
<pre class="java">cells = new List&lt;E&gt;[42][18];
</pre>
</section>

<section>
<h2>History</h2>
<p>The problem is that generics were added (in version 5) in a way which was
designed to be backwards compatible with old run time systems</p>
<p>In particular, it was added <em>without storing type parameter information
at run time</em></p>
<p>Despite being incredibly clever, this has left some problems, including
generics and arrays not mixing</p>
</section>

<section>
<h2>The fix</h2>
<p>The best fix in this case is:</p>
<pre class="java">@SuppressWarnings("unchecked")
private void newArray() {
    cells = new List[42][18];
}
</pre>
<p><code>new List[42][18]</code> is created with no type
parameter, and implicitly cast to type <code>List&lt;E&gt;[][]</code></p>
<p>The compiler can't check that the cast is valid and gives a warning</p>
<p>The warning is switched off with an annotation</p>
</section>

<section>
<h2>Annotations</h2>
<p>Annotations start with <code>@</code>, and are attached to methods (and
other things)</p>
<p>They give the compiler extra information which (in theory) doesn't change
the meaning of the program</p>
<p>Some useful ones are <code>@Override</code> to mark overridings
and <code>@Test</code> used with JUnit</p>
</section>

<section>
<h2>Wanderer design</h2>
<img class="middle" src="classes.png"/>
</section>

<section>
<h2>General classes</h2>
<p>On the right of the diagram are general classes</p>
<p>Mostly, they are written so that they could support any similar grid-based
game</p>
<p>They form a tree, without cyclic dependencies</p>
<p>The graphics are off to one side in the <code>Display</code> class, so that
most classes can be unit-tested (whereas <code>Display</code> is
eye-tested)</p>
</section>

<section>
<h2>Entity classes</h2>
<p>On the left is a parent (or base) class called <code>Entity</code></p>
<p>And there are 21 child (or derived) classes for specific behaviours</p>
<p>Obviously, each child class depends on <code>Entity</code>, which provides
the general utility methods</p>
<p>And the <code>Entity</code> class depends on its children: it has
a <code>create</code> method which creates a new object of one of the child
classes</p>
</section>

<section>
<h2>Minor dependencies</h2>
<p>The dependencies between <code>Entity</code> and its children are inevitable
(a potential weakness of inheritance)</p>
<p>In this program, they are kept to a minimum</p>
<p>Although entities need to know about each other, this is only via
the <code>Entity</code> class</p>
<p>For example, the monster chases the player, but only knows the player as
an <code>Entity</code> object, not as a <code>Player</code> object</p>
</section>

<section>
<h2>Replay testing</h2>
<p>The wanderer game is difficult to test, so as well as light unit testing, a
replay strategy is used</p>
<p>For each level, manual play is recorded (i.e. the player's moves and
resulting grid changes)</p>
<p>The recording is replayed and checked automatically (as a unit test of
the <code>Game</code> class) without graphics</p>
<p>This ensures at least that each level is winnable</p>
</section>

<section>
<h2>Some classes</h2>
<p>Here are some of the classes from the wanderer program for your perusal</p>
<p class="indent">
<a href="Direction.java">Direction.java</a><br/>
<a href="Grid.java">Grid.java</a><br/>
<a href="Entity.java">Entity.java</a><br/>
</p>
<p>Here's an executable jar file containing all the source,
but <strong>beware</strong> you can only play the first level:</p>
<p class="indent"><a href="wanderer.jar">wanderer.jar</a></p>
</section>

<section>
<h2>Exercise</h2>
<p>Explore design possibilities for a free-motion 2D game</p>
<p>That is a game where entities move around freely in a fixed 2D area,
possibly subject to gravity or other rules, and interact with each other in a
variety of ways</p>
</section>

</body>
</html>
