<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="java5" src="java5.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Inheritance</h1>
</section>

<section>
<h2>Contents</h2>
<p>This chapter is about inheritance and how it promotes the re-use of code</p>
<p>As well as normal inheritance using <code>extends</code>, we will also
look at interfaces which use <code>implements</code></p>
<p>Along the way, we will briefly meet delegation, overloading, statics, and
generic types</p>
</section>

<section>
<h2>Direct inheritance</h2>
<p>Direct inheritance means creating subclasses using the <code>extends</code>
keyword</p>
<p>The idea is to take a class which <em>nearly</em> does what you want, and
define a new class from it which adapts it so that it does exactly what you
want</p>
<p>The class that you adapt is called the <dfn>base</dfn> class</p>
</section>

<section>
<h2>Example: Person</h2>
<p>Start with a class for holding some personal details:</p>
<pre class="java" data-file="Person.java">class Person {
    public final String surname, forenames;
    private String username;
    ...
}
</pre>
<p>There may be a need to store different information about different types of
people</p>
<p>This class represents what the different types have in common</p>
</section>

<section>
<h2>Overloading</h2>
<p>The code contains both a <em>field</em> called <code>username</code>, and
two <em>methods</em> (getter/setter) called <code>username</code>:</p>
<pre class="java" data-file="Person.java">private String username;
...
String username() { return username; }
...
void username(String u) { username = u; }
</pre>
<p>Java can sort this out by context, given that the two methods
have different numbers of arguments</p>
<p>Java can handle methods with the same number of arguments, if the types are
different</p>
</section>

<section>
<h2>A subclass</h2>
<p>Here's a subclass of <code>Person</code>:</p>
<pre class="java" data-file="Student.java">class Student extends Person {
    private String programme;
    ...
</pre>
<p>A subclass <em>implicitly</em> has the same fields and methods as the base
class</p>
<p>It can add extra fields, add extra methods, and <dfn>override</dfn> old
methods, i.e. redefine them</p>
</section>

<section>
<h2>Constructors</h2>
<p>The <code>Student</code> class needs a constructor:</p>
<pre class="java" data-file="Student.java">...
Student(String surname0, String forenames0) {
    super(surname0, forenames0);
}
</pre>
<p>Without it, the default constructor for <code>Student</code> would rely on
the default constructor for <code>Person</code> which <em>doesn't
exist</em></p>
<p>When overriding, keyword <code>super</code> refers to the base class,
e.g. <code>super.username(s)</code></p>
</section>

<section>
<h2>Static</h2>
<p>Constructors are effectively static, and statics are:</p>
<ul>
<li>global, so should be avoided where possible</li>
<li>not included in the inheritance rules, therefore not properly object
oriented, therefore to be avoided where possible</li>
<li>essential for constructors, constants, useful for unit testing, and used
extensively in the libraries</li>
</ul>
</section>

<section>
<h2>Extend again</h2>
<p>Here's another subclass of <code>Person</code>:</p>
<pre class="java" data-file="Staff.java">class Staff extends Person {
    private String job;
    ...
</pre>
<p>You can build up a hierarchy of classes as complicated as you like, with
child, grandchild, great-grandchild classes and so on</p>
</section>

<section>
<h2>Runtime types</h2>
<p>Inheritance gives a partial system of runtime types</p>
<p>Suppose you have a variety of shapes:</p>
<pre class="java">class Shape {
    void draw() { ... }
    ...
</pre>
<pre class="java">class Circle extends Shape {
    void draw() { ... }
</pre>
<pre class="java">class Square extends Shape {
    void draw() { ... }
</pre>
</section>

<section>
<h2>Protected</h2>
<p>The <code>Shape</code> fields need the <code>protected</code> keyword:</p>
<pre class="java" data-file="Shape.java">class Shape {
    protected int x, y;
    ...
</pre>
<p>It is not appropriate to make them accessible and <code>final</code> because
they are going to change</p>
<p>If they are private, they can't be mentioned in <code>Circle</code></p>
<p><code>protected</code> means visible to subclasses (and classes in the
current folder, a Java weakness)</p>
</section>

<section>
<h2>Ask objects to do things</h2>
<p>An array of type <code>Shape[]</code> can contain shapes from any subclass
of <code>Shape</code></p>
<pre class="java" data-file="Shapes.java">Shape[] shapes = ...;
shapes[0] = new Circle(...);
...
for (Shape s : shapes) s.draw();
</pre>
<p>In the call <code>s.draw()</code>, Java checks at runtime what actual class
the object in <code>s</code> has, and calls the right <code>draw</code></p>
<p>This is <dfn>dispatch</dfn> and only applies to the <code>s</code>, not to
method arguments</p>
</section>

<section>
<h2>Avoiding inheritance</h2>
<p>When OO was young, inheritance was used too much, and beginners also tend
to use it too much</p>
<p>Current thinking is that inheritance (a) often creates classes which are too
tightly coupled and (b) causes severe problems when used inappropriately</p>
<p>Modern advice is only to use it for reasonably stable classes, and to ask
whether "an X is a Y" makes sense, e.g. "a Circle is a Shape"</p>
</section>

<section>
<h2>Bad inheritance</h2>
<p>In the libraries, a <code>Stack</code> is a <code>List</code> (but a stack
is not a list, it is <em>like</em> a list) <a class="jump"
href="#source">library source code</a></p>
<p>But that means you might accidentally use non-stack methods
like <code>clear</code> or <code>addAll</code> which break the stack
properties</p>
<p>Almost all the list methods are <em>now</em> overridden to make them 'safe',
but need to be reviewed if lists are changed</p>
<p>In other words, <code>Stack</code> is not decoupled
from <code>List</code></p>
</section>

<aside id="source">
<h2>Library source code</h2>
<p>To read the source code of library class, type something like "java Stack
source code" into Google</p>
<p>Find a link to <kbd>docjar.com</kbd> or <kbd>grepcode.com</kbd></p>
<p>Also, there is complete source code in <kbd>src.zip</kbd> which comes with
the JDK</p>
<p>To save unzipping everything (big!) try:</p>
<pre>&gt; unzip -f src.zip java/util/Stack.java
</pre>
</aside>

<section>
<h2>Delegation</h2>
<p>How should stacks have been defined?</p>
<p>A stack should use a list in its implementation</p>
<p>So, a stack should have a private field which is a list to store its items,
and it should use list methods to implement its own methods</p>
<p>Then the two classes would be much better decoupled</p>
<p>In general, <dfn>delegation</dfn> (passing on work to subobjects) is often
better than inheritance</p>
</section>

<section>
<h2>Binary search</h2>
<p>The Java libraries have (overloaded)
methods <code>Collections.binarySearch</code> for lists
(and <code>Arrays.binarySearch</code> for arrays)</p>
<p>These only work if you pass a <strong>sorted</strong> list</p>
<p>Fans of "programming by contract" would say that callers have to promise to
pass something sorted, as part of the contract of the method</p>
<p>But it is too expensive to check automatically</p>
</section>

<section>
<h2>Sorting</h2>
<p>What the libraries <em>could</em> have done is to define a
subclass <code>SortedList</code> of <code>List</code></p>
<p>The subclass has <em>the same</em> fields and methods, but overrides the
update methods to enforce an extra <em>guarantee</em> of sortedness</p>
<p>For example a <code>sort</code> method in <code>List</code> could return
a <code>SortedList</code>, and an <code>insert</code> method
on <code>SortedList</code> could fail if not inserting in the right place</p>
</section>

<section>
<h2>Lists</h2>
<p>An example of inheritance in the libraries is that <code>List</code> forms a
base class (technically it is an interface)</p>
<p>There are two main subclasses <code>ArrayList</code>
and <code>LinkedList</code></p>
<p><code>ArrayList</code> allows direct indexing, and uses a flexible array</p>
<p><code>LinkedList</code> can be better when there is a high percentage of
insertions and deletions in the middle</p>
</section>

<section>
<h2>Using lists</h2>
<pre class="java">List&lt;String&gt; names;
names = new ArrayList&lt;String&gt;();
</pre>
<p>The variable has type <code>List</code>, and there is
just one place where the object is created, where you decide to use
the <code>ArrayList</code> class for the implementation</p>
<p>Using <code>List</code> means it is guaranteed that your code uses only
official <code>List</code> methods, not anything special
to <code>ArrayList</code></p>
<p>So you can switch to <code>LinkedList</code> by making a name change in one
place</p>
</section>

<section>
<h2>Generic types</h2>
<p>Most programmers understand one kind of generic
type very well, and that is arrays</p>
<pre class="java">Counter[] chart;
String[] names;
Database[] dbs;
</pre>
<p>Switching from arrays to lists gives:</p>
<pre class="java">List&lt;Counter&gt; chart;
List&lt;String&gt; names;
List&lt;Database&gt; dbs;
</pre>
</section>

<section>
<h2>Defining generics</h2>
<p>You rarely need to define your own generic types, but you very often need to
use generic library facilities</p>
<p>You can look up how to define generic types, but you
need to know about some complications:</p>
<ul>
<li>you can't use primitive types, so instead of <code>List&lt;int&gt;</code>
you have to use <code>List&lt;Integer&gt;</code></li>
<li>on the other hand, automatic boxing and unboxing
make <code>List&lt;Integer&gt;</code> just
like <code>List&lt;int&gt;</code></li>
<li>generics are recent (Java 5), so there are some irritating
backwards-compatibility restrictions</li>
</ul>
</section>

<section>
<h2>Streams</h2>
<p>Another example of inheritance in the libraries
is streams</p>
<p>There is a base class <code>InputStream</code> for byte streams (technically
an abstract class)</p>
<p>One of its subclasses is <code>FilterInputStream</code> which applies some
sort of processing to the data</p>
<p>That in turn has a subclass <code>BufferedInputStream</code> for
buffering</p>
<p>You might also want to look at the <code>java.nio</code> package for a newer
approach</p>
</section>

<section>
<h2>Inheritance problems</h2>
<p>We've seen two potential problems with <code>extends</code>, tight coupling
and mis-use</p>
<p>Another problem is that a class can only extend <em>one</em> other class</p>
<p>This makes sense if you think of <code>extends</code> as adding fields, and
you think of the Java implementation as needing to know the offsets of fields
in the object</p>
</section>

<section>
<h2>Interfaces</h2>
<p>Java provides another form of inheritance which gets round some of the
problems</p>
<pre class="java">interface Shape {
    void draw();
}
</pre>
<p>An <dfn>interface</dfn> is a different kind of class, one where (a) you
can't create any objects, (b) there are no fields (c) there are no method
bodies, just signatures</p>
<p>All an interface does is to specify method signatures that its subclasses
must have</p>
</section>

<section>
<h2>Implements</h2>
<p>The keyword which goes with interfaces is <code>implements</code> instead
of <code>extends</code></p>
<pre class="java">class Circle implements Shape {
    public void draw() { ... }
}
</pre>
<p>Interface methods are implicitly <code>public</code>, otherwise the effect
is the same:</p>
<pre class="java">Shape[] shapes = ...;
...
for (Shape s : shapes) s.draw();
</pre>
</section>

</body>
</html>
