<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style2.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
<style>
.poetry { border: 0.2em ridge rgb(150,0,0); }
@media print { .poetry { border: 0.2em ridge rgb(150,150,150); } }
</style>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="libraries" src="libraries.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Libraries</h1>
</section>

<section>
<h2>Contents</h2>
<p>This chapter is about the Java libraries and a few of the classes in
them</p>
<p>Mostly, the chapter is about collections: lists, queues, sets, maps</p>
<p>There will also be a few examples of using Input/Output classes</p>
</section>

<section>
<h2>Using a library class</h2>
<p>Suppose you want a compact array of bits, e.g. for a prime number
program</p>
<p>You type <kbd>java array bits</kbd> into Google and find
the <code>BitSet</code> class, then type <kbd>java 8 bitset</kbd></p>
<p>You find that the full name of the class
is <code>java.util.BitSet</code></p>
<p>The full name is for world-uniqueness, and it means you have to use one
of:</p>
<pre class="small java">import java.util.BitSet;
import java.util.*;      <span style="color:red;font-style:italic;">all classes from java.util</span>
</pre>
</section>

<section>
<h2>Going to the source</h2>
<p>Suppose the documentation for a class like <code>BitSet</code> doesn't tell
you enough?</p>
<p>You can type <kbd>java source BitSet</kbd> into Google and read the source
on a site like <kbd>docjar.com</kbd> or <kbd>grepcode.com</kbd>, but maybe not
the most up-to-date version</p>
<p>The sources are also in a file <kbd>src.zip</kbd> which comes with your
installation of the Java compiler, type <br/><kbd>unzip -f src.zip
java/util/BitSet.java</kbd></p>
</section>

<section>
<h2>Packages</h2>
<p>A <dfn>package</dfn> like <code>java.util</code> is the same thing as a
folder or directory,</p>
<p>except that it uses <code>.</code> for platform independence instead
of <code>/</code> or <code>\</code> or <code>:</code>,</p>
<p>and it may be packed into a zip or jar file</p>
<p>A pattern like <code>java.util.*</code> does not include
sub-packages like <code>java.util.concurrent.*</code></p>
<p>The package <code>java.lang</code> doesn't need to be imported</p>
</section>

<section>
<h2>Clashes</h2>
<pre class="small java">import java.util.*;
import java.awt.*;
</pre>
<p>Both packages have a <code>List</code> class - if you don't need either, all
is well</p>
<p>If you just want <code>java.util.List</code>, you need:</p>
<pre class="small java">import java.util.List;          <span style="color:red;font-style:italic;">choose this one</span>
import java.util.*;
import java.awt.*;
</pre>
<p>If you also wanted to use <code>java.awt.List</code> as well, you would have
to use the long name everywhere</p>
</section>

<section>
<h2>import = abbreviation</h2>
<p>An <code>import</code> doesn't mean what you think</p>
<p>It doesn't fetch and make classes available, all the standard java library
classes are already available</p>
<p>It allows a class name like <code>BitSet</code> to be used without its
prefix, i.e. you don't have to write <code>java.util.BitSet</code>
everywhere</p>
</section>

<section>
<h2>Classpaths</h2>
<p>Classes are fetched and made available using classpaths</p>
<p>The standard libraries are always on the classpath</p>
<p>You can use an environment variable <kbd>CLASSPATH</kbd></p>
<p>Or you can use the <kbd>-classpath</kbd> or <kbd>-cp</kbd> option</p>
<p>You need to include <kbd>.</kbd> in the classpath</p>
</section>

<section>
<img style="z-index:600" class="middle" alt="fishes" src="fishes.png" />
</section>

<section>
<h2>Collections</h2>
<p>Java has classes which store lists, queues and sets which are together
called <code>Collection</code>s, plus utility classes such
as <code>Collections</code> and some related <code>Map</code> classes:</p>
<img class="middle" alt="collection classes" src="collections.png" />
<p>The italics indicate that all except <code>Collections</code>
and <code>Arrays</code> are interfaces</p>
</section>

<section>
<h2>Lists</h2>
<p>The main list classes are <code>ArrayList</code>,
<code>LinkedList</code>, plus <code>Stack</code> which maybe shouldn't be
there</p>
<img class="middle" alt="list classes" src="lists.png" />
<p>When you create a list, you have to choose between
the <code>ArrayList</code> and <code>LinkedList</code> implementations</p>
</section>

<section>
<h2>What is a List?</h2>
<p>Java's <em>basic</em> notion of list is something like this</p>
<pre class="small java">// A list is like an array which can be extended
interface List&lt;X&gt; {

  // like xs[i]
  public X get(int i);

  // like xs[i] = x
  public void set(int i, X x);

  // like size++ and xs[size-1] = x
  public void add(X x);

  // like xs.length
  public int size();
}
</pre>
</section>

<section>
<h2>The List methods</h2>
<p><code>add(e)</code>
<code>add(i,e)</code>
<code>addAll(c)</code>
<code>addAll(i,e)</code>
<code>clear()</code>
<code>contains(o)</code>
<code>containsAll(c)</code>
<code>equals(o)</code>
<code>get(i)</code>
<code>hashCode()</code>
<code>indexOf(o)</code>
<code>isEmpty()</code>
<code>iterator()</code>
<code>lastIndexOf(o)</code>
<code>listIterator(i)</code>
<code>remove(i)</code>
<code>remove(o)</code>
<code>removeAll(c)</code>
<code>retainAll(c)</code>
<code>set(i,e)</code>
<code>size()</code>
<code>subList(i,j)</code>
<code>toArray()</code>
<code>toArray(a)</code>
</p>
<p>This illustrates how libraries accumulate stuff</p>
<p>Most of the non-index methods are from <code>Collection</code></p>
</section>

<section>
<img style="z-index:600" class="middle" alt="poems" src="poems.png" />
</section>

<section>
<h2>tove.txt</h2>
<p>Here's a snippet of poetry in a file <a href="tove.txt">tove.txt</a></p>
<p>Jabberwocky by Lewis Carroll (verse 1):</p>
<pre class="poetry">Twas brillig, and the slithy toves
Did gyre and gimble in the wabe:
All mimsy were the borogoves,
And the mome raths outgrabe.
</pre>
</section>

<section>
<h2>Poetry Reading</h2>
<pre class="smaller java" data-file="Tove.java">import java.io.File;
import java.util.Scanner;

class Tove {
  void run() {
    try {
      File file = new File("tove.txt");
      Scanner in = new Scanner(file);
      while (in.hasNextLine()) {
        String line = in.nextLine();
        System.out.println(line);
      }
      in.close();
    } catch (Exception e) { throw new Error(e); }
  }
  public static void main(String[] args) {
    Tove program = new Tove();
    program.run();
  }
}
</pre>
</section>

<section>
<h2>Using lists</h2>
<p>Suppose you want to collect the lines as you read them</p>
<p>You have no (easy) way of knowing how many lines there will be</p>
<p>You could use an array and extend it</p>
<p>But there is no good excuse here for
avoiding the libraries, so let's use a list</p>
</section>

<section>
<h2>lorax.txt</h2>
<p>Here's a snippet of poetry in a file <a href="lorax.txt">lorax.txt</a></p>
<p>The Lorax by Dr Seuss (verse 1)</p>
<pre class="poetry">At the far end of town
where the Grickle-grass grows
and the wind smells slow-and-sour when it blows
and no birds ever sing excepting old crows...
is the Street of the Lifted Lorax.
</pre>
</section>

<section>
<h2>Gathering lines</h2>
<pre class="little java" data-file="Lorax.java">import java.io.File;
import java.util.*;

class Lorax {
  void run() {
    try {
      File file = new File("lorax.txt");
      List&lt;String> list = new ArrayList&lt;String>();
      Scanner in = new Scanner(file);
      while (in.hasNextLine()) {
        String line = in.nextLine();
        list.add(line);
      }
      in.close();
      System.out.println(list);
    } catch (Exception e) { throw new Error(e); }
  }
  public static void main(String[] args) {
    Lorax program = new Lorax();
    program.run();
  }
}
</pre>
</section>

<section>
<h2>Alternatives</h2>
<p>There are always lots of ways of doing things</p>
<p>Is there a better way of reading in the lines of a file?</p>
<p>There is a new package <code>java.nio</code> with a whole lot of new
complicated and incompatible classes</p>
<p>But if you wade through the mess, you can find some gems, e.g. international
characters in UTF-8 are easier to handle</p>
</section>

<section>
<h2>hibou.txt</h2>
<p>Here's a snippet of poetry in a file <a href="hibou.txt">hibou.txt</a></p>
<p>Le Hibou et la Poussiquette by Edward Lear (verse 1):</p>
<pre class="poetry">Hibou et Minou allèrent à la mer
Dans une barque peinte en jaune-canari;
Ils prirent du miel roux et beaucoup de sous
Enroulés dans une lettre de crédit.
</pre>
</section>

<section>
<h2>Using nio</h2>
<pre class="small java" data-file="Hibou.java">import java.nio.file.*;
import java.util.*;

class Hibou {
  void run() {
    try {
      Path path = Paths.get("hibou.txt");
      List&lt;String&gt; list = Files.readAllLines(path);
      System.out.println(list);
    } catch (Exception e) { throw new Error(e); }
  }
  public static void main(String[] args) {
    Hibou program = new Hibou();
    program.run();
  }
}
</pre>
</section>

<section>
<h2>List to array</h2>
<p>Once we have gathered a list of lines, <strong>if</strong> we don't need to
change it again from now on, <strong>and if</strong> we want to do a lot of
indexing, we can convert it to an array:</p>
<pre data-file="Array.java">...
  String[] lines = new String[list.size()];
  list.toArray(lines);
  System.out.println(Arrays.toString(lines));
...
</pre>
</section>

<section>
<h2>Iteration</h2>
<p>Suppose we have a list, and decide to keep it instead of converting it into
an array</p>
<p>What interesting things can we do with it?</p>
<p>We can use "foreach" loops:</p>
<pre data-file="Loop.java">...
  for (String line : list) {
    System.out.println(line);
  }
...
</pre>
<p>How does this work?</p>
</section>

<section>
<h2>Iterable</h2>
<p>A list is <dfn>iterable</dfn>, i.e. it has a method which returns
an <code>Iterator</code> which allows an ordered traversal</p>
<img class="middle" alt="iterators" src="iterable.png" />
<p>Java's "foreach" loop syntax is compiled into iterator calls</p>
<p>Any suitable class, e.g. your own, can be made iterable</p>
</section>

<section>
<h2>Lists and Queues</h2>
<p>With a list, one "end" is flexible, but with a queue, both "ends" are
flexible:</p>
<img class="middle" alt="queues" src="queues.png" />
<p>Java's queues are double ended (deques) where you can put things and take
things off at either end</p>
</section>

<section>
<img style="z-index:600" class="middle" alt="venn" src="venn.png" />
</section>

<section>
<h2>Sets</h2>
<p>The main set classes are <code>HashSet</code>, <code>TreeSet</code></p>
<img class="middle" alt="sets" src="sets.png" />
<p>These are the easy parts of the full diagram!</p>
</section>

<section>
<h2>What is a Set?</h2>
<p>Mathematics has a lot to say about sets, so let's compare the Set interface
to <strong>finite</strong> mathematical sets:</p>
<pre class="scroll" style="height:14em;">// A Set is like a finite set in mathematics
interface Set&lt;X&gt; {

  // like <var>xs</var> = <var>xs</var> &#8746; {<var>x</var>}
  public void add(X x);

  // like <var>x</var> &#8712; <var>xs</var>
  public boolean contains(X x);

  // like |<var>xs</var>|
  public int size();
}
</pre>
</section>

<section>
<h2>The Set methods</h2>
<p><code>add(e)</code>
<code>addAll(c)</code>
<code>clear()</code>
<code>contains(o)</code>
<code>containsAll(c)</code>
<code>equals(o)</code>
<code>hashCode()</code>
<code>isEmpty()</code>
<code>iterator()</code>
<code>remove(o)</code>
<code>removeAll(c)</code>
<code>retainAll(c)</code>
<code>size()</code>
<code>toArray()</code>
<code>toArray(a)</code>
</p>
<p>Again, this is ADT methods plus utility methods, mostly
from <code>Collection</code></p>
</section>

<section>
<h2>kiss.txt</h2>
<p>Here's a snippet of poetry in a file <a href="kiss.txt">kiss.txt</a><br/>
The Kiss Precise by Frederick Soddy (verse 2)</p>
<pre class="poetry">Four circles to the kissing come.
The smaller are the benter.
The bend is just the inverse of
The distance from the center.
Though their intrigue left Euclid dumb
There's now no need for rule of thumb.
Since zero bend's a dead straight line
And concave bends have minus sign,
The sum of the squares of all four bends
Is half the square of their sum.
</pre>
<p>There aren't many poems about theorems in geometry!<br/>
How many different words do poets use?</p>
</section>

<section>
<h2>Words</h2>
<pre class="little java" data-file="Vocab.java">import java.io.File;
import java.util.*;

class Vocab {
  void run() {
    try {
      File file = new File("kiss.txt");
      Set&lt;String> words = new TreeSet&lt;String>();
      Scanner in = new Scanner(file);
      while (in.hasNext()) {
        String word = in.next();
        words.add(word);
      }
      in.close();
      System.out.println(words);
    } catch (Exception e) { throw new Error(e); }
  }
  public static void main(String[] args) {
    Vocab program = new Vocab();
    program.run();
  }
}
</pre>
</section>

<section>
<h2>Iterating through sets</h2>
<p>Here's a difficult part of the library classes</p>
<img class="middle" alt="set iteration" src="setit.png" />
<p>Mathematics says: "sets are unordered"</p>
<p>Computer Science says: "we must be able to process sets
element-by-element"</p>
</section>

<section>
<h2>Set order</h2>
<p>Computer Science says:</p>
<ul>
<li>"<em>we must be able to process sets
element-by-element</em>"</li>
<li>"<em>the processing should be independent of ordering</em>"</li>
<li>"<em>with the possible exception of printing</em>"</li>
<li>"<em>the independence is almost always the programmer's responsibility,
because anything else would be too expensive</em>"</li>
</ul>
</section>

<section>
<h2>Actual set order</h2>
<p><code>TreeSet</code>: the elements are in <strong>sorted</strong> order (in
a binary search tree, with red-black balancing)</p>
<p><code>HashSet</code>: the elements are in an <strong>unpredictable</strong>
("random") and <strong>unstable</strong> order (in a flexible hash table)</p>
<p><code>LinkedHashSet</code>: the elements are kept
in <strong>insertion</strong> order (in a combined hash table and linked
list)</p>
</section>

<section>
<h2>Maps</h2>
<p>A <dfn>map</dfn> is like a finite function held as data - you give it a key
and it gives back a value</p>
<p>To count occurrences of words in poems:</p>
<pre class="small java" data-file="Count.java">...
  Map&lt;String,Integer> words;
  words = new HashMap&lt;String,Integer>();
  ...
  if (! words.containsKey(word)) words.put(word,1);
  else words.put(word, words.get(word) + 1);
  ...
  System.out.println(words);
...
</pre>
</section>

</body>
</html>
