<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style2.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="stag" src="stag.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Stag</h1>
</section>

<section>
<h2>Stag development</h2>
<p>This is my own personal step-by-step solution to the Stag assignment</p>
<p>It is mostly intended for people who are unsure about classes and objects
and pointers, or unsure about how to design or develop a larger project</p>
<p>Unit testing is crucial for confidence, but I won't do any here - the code
isn't extensive or complex</p>
<p>The problem is that it is <em>open ended</em> and the danger is rushing off
in the wrong direction</p>
</section>

<section>
<img class="middle" src="places.png"/>
</section>

<section>
<h2>Places</h2>
<p>It seems to me best to start with places</p>
<p>Each place should be an object, and I'm going to define a
class <code>Place</code> to describe them</p>
<p>I am going to develop the <code>Place</code> class in painfully tiny
steps to start with</p>
</section>

<section>
<h2>Place names</h2>
<p>I've decided to take a hint from the assignment, and use place names
exclusively, avoiding the complications of directions like "north", "south"
etc.</p>
<p>So, I want my adventure game to look like something like this:</p>
<pre>You are in the house.
There are exits to the garden and the road.

&gt; <b>go garden</b>

You are in the garden.
The only way out is back into the house.
</pre>
</section>

<section>
<h2>Names and descriptions</h2>
<p>So, it seems as if a place is going to have a name and a description,
something like this:</p>
<pre class="java">class Place {
    String name, description;
}
</pre>
<p>Code for creating the house might be:</p>
<p style="font-size:0.8em"><code>house = new Place();<br/>
house.name = "house";<br/>
house.description = "You are in the house.\n" +<br/>
&#160;&#160;"There are exits to the garden and the road."</code></p>
</section>

<section>
<h2>Main program</h2>
<p>Let's write a <code>Stag</code> main program class</p>
<p>The only purpose is to experiment with the <code>Place</code> class while I
develop it</p>
<p>So I'm not going to worry about its design, and I might move code in and out
of it a lot as I go along</p>
<p>To start with, it needs code to set up a game map (with one place), and a
field <code>here</code> to record the current place</p>
</section>

<section>
<h2>Stag class</h2>
<pre class="little java">class Stag {
  Place here;

  void setup() {
    Place house = new Place();
    house.name = "house";
    house.description =
      "You are in the house.  " +
      "There are exits to the garden and the road.";
    here = house;
  }

  void run() {
    setup();
    System.out.println(here.description);
  }
...
</pre>
</section>

<section>
<h2>Working program</h2>
<p>At this point I have a working program, so I'm going to take a snapshot</p>
<p>Here are the classes:</p>
<p class="indent"><a href="stag0/Stag.java">Stag.java</a><br/>
<a href="stag0/Place.java">Place.java</a>
</p>
<p>It doesn't look like much, but I've (a) decided places are objects of
a <code>Place</code> class (b) decided a place has a name which appears in
commands (c) decided a place has a description which appears when you go there
and (d) created a main program to experiment with</p>
</section>

<section>
<img class="middle" src="private.png"/>
</section>

<section>
<h2>Methods</h2>
<p>What methods does the <code>Place</code> class need at the moment?  What
code needs to be moved into it?</p>
<p>Well, a place should have total responsibility for its own name and
description</p>
<p>One way of sorting this out is to make the fields private:</p>
<pre class="java">class Place {
    private String name, description;
}
</pre>
<p>Now the program doesn't work, and I need to refactor it until it works
again</p>
</section>

<section>
<h2>Initialisation</h2>
<p>One thing that fails is the initialisation of the fields</p>
<p>I need a constructor that takes in the two field values</p>
<pre class="java">class Place {
    private String name, description;

    Place(String name0, String description0) {
        name = name0;
        description = description0;
    }
}
</pre>
</section>

<section>
<h2>An idiom</h2>
<p>A common idiom, which you see all over the place, is to use the same name
for the args as for the fields, and then use <code>this</code> to tell them
apart, so I am going to change my mind:</p>
<pre class="java">class Place {
    private String name, description;

    Place(String name, String description) {
        this.name = name;
        this.description = description;
    }
}
</pre>
</section>

<section>
<h2>Arrival</h2>
<p>One other thing that doesn't work is printing out the description</p>
<p>Let's make that the responsibility of the place and define
an <code>arrive</code> method:</p>
<pre class="java">void arrive() {
  System.out.println(description);
}
</pre>
</section>

<section>
<h2>Worry</h2>
<p>I'm worried about the fact that a place is doing printing</p>
<p>Should a place have responsibility for printing?</p>
<p>Ideally, I would say not</p>
<p>For example, if I switched to a graphical user interface later (one with
text in, not pictures) I would have to change <code>Place</code></p>
<p>For now, I am just going to make a 'todo' note about it</p>
</section>

<section>
<h2>Repair</h2>
<p>Now I can fix up the <code>Stag</code> class:</p>
<pre class="little java">class Stag {
  Place here;

  void setup() {
    Place house = new Place("house",
      "You are in the house.\n" +
      "There are exits to the garden and the road."
    );
    here = house;
  }

  void run() {
    setup();
    here.arrive();
  }

...
</pre>
</section>

<section>
<h2>Working program</h2>
<p>I have a working program again, with these files:</p>
<p class="indent"><a href="stag1/Stag.java">Stag.java</a><br/>
<a href="stag1/Place.java">Place.java</a><br/>
<a href="stag1/todo.txt">todo.txt</a></p>
<p>All I've done since the last working program is to move some code into the
right place</p>
</section>

<section>
<img class="middle" src="exits.png"/>
</section>

<section>
<h2>Exits</h2>
<p>A <code>Place</code> can have <dfn>exits</dfn> which somehow say where you
can go from one place to another</p>
<img class="middle" src="objects.png"/>
<p>Ideally, I want those exits to be <em>pointers</em> to
other <code>Place</code> objects</p>
</section>

<section>
<h2>String exits</h2>
<p>This is a possibility:</p>
<pre class="java">class Place {
    String exit1, exit2;
</pre>
<p>For the house object, fields <code>exit1</code>, <code>exit2</code> would
have the values <code>"garden"</code> and <code>"road"</code></p>
<p>The problem with this is that each string will need to be used somehow to
find a place object, and it is not clear 'who' has that responsibility or how
it would work</p>
</section>

<section>
<h2>Place exits</h2>
<p>This is another possibility:</p>
<pre class="java">class Place {
    Place exit1, exit2;
</pre>
<p>It may look odd for a <code>Place</code> to contain <code>Place</code>s</p>
<p>But <code>exit1</code> is a <em>reference</em> to a <code>Place</code>
object, i.e. a <em>pointer</em></p>
<p>Pointers are implicit in Java - objects are <em>always</em> accessed via
pointers</p>
</section>

<section>
<h2>Limited exits</h2>
<p>After experimenting, I came to the conclusion that this <em>is</em> the
right way for <code>Place</code>s to point to each other:</p>
<pre class="java">class Place {
    Place exit1, exit2;
</pre>
<p>But there are other problems: I would have to define enough variables to
cope with the maximum number of exits, and then what would happen when I have
less than the maximum?</p>
</section>

<section>
<h2>An array of exits</h2>
<p>How about this:</p>
<pre class="java">class Place {
    Place[] exits;
</pre>
<p>Now there is no limit - the array can be exactly the right size for the
actual number of exits</p>
<p>This might be awkward when the number of exits changes, but how often will
that be?  Almost never</p>
<p>I'll accept this - I can always change my mind later</p>
</section>

<section>
<h2>Stag update</h2>
<p>Let's get a full program together to see how it feels</p>
<pre class="java">  house.exits = new Place[] {garden, road};
</pre>
<pre class="java">void run() {
  setup();
  here.arrive();
  here = here.exits[0];
  here.arrive();
}
</pre>
<p>This simulates a <kbd>'go garden'</kbd> command</p>
</section>

<section>
<h2>Thinking about here</h2>
<p>The main program only has a field <code>here</code>, not a list or set or
map of places (after setup, anyway)</p>
<p>Can I carry on this way?</p>
<p>If there is only ever access to the current place, could there be places
which are unreachable?</p>
<p>It seems that if there are, then they would be unreachable in the game
anyway</p>
<p>So let's try to continue with this idea</p>
</section>

<section>
<h2>Local place names</h2>
<p>Are place names local?  If so, I should be able to do this:</p>
<pre>You are at the north end of the road.
&gt; <b>go house</b>
You are in the red house.
&gt; <b>go garden</b>
You are in the garden of the red house.
</pre>
<pre>You are at the south end of the road.
&gt; <b>go house</b>
You are in the blue house.
&gt; <b>go garden</b>
You are in the garden of the blue house.
</pre>
</section>

<section>
<h2>Object diagram</h2>
<p>Here's an object diagram to match:</p>
<img class="middle" src="local.png"/>
<p>Provided that there is never a place which points to both houses, or to both
gardens, this should work</p>
<p>Care is needed in setting up the initial data, that's all</p>
<p>It looks OK, so I'll make a todo note to keep it like this</p>
</section>

<section>
<h2>Working program</h2>
<p>I have a working program again, with these classes:</p>
<p class="indent"><a href="stag2/Stag.java">Stag.java</a><br/>
<a href="stag2/Place.java">Place.java</a><br/>
<a href="stag2/todo.txt">todo.txt</a></p>
<p>I've added only a small amount of code, but made some quite big
decisions</p>
<p>Places are responsible for the data which allows the player to move around
and, after construction, that data is handled in a purely local way</p>
</section>

<section>
<img class="middle" src="going.png"/>
</section>

<section>
<h2>Going places</h2>
<p>To work out where the code should go which handles exits, let's use the same
technique as before and make the exits private:</p>
<pre class="java">private Place[] exits;
</pre>
<p>I then need to work out:</p>
<ul>
<li>how to initialise the exits</li>
<li>how to get from one place to another</li>
</ul>
</section>

<section>
<h2>Initialisation</h2>
<p>Since the exits are fixed (for now anyway) it would seem right to pass them
in the <code>Place</code> constructor</p>
<p>But a bit of experimentation shows up a problem</p>
<p>If the house is the first object to be constructed, the garden and road
objects <em>are not available yet</em> to be passed in</p>
<p>When there is a cycle of objects, there is <em>no</em> object you can
construct first, and cycles are <em>normal</em> in this case!</p>
</section>

<section>
<h2>Two phases</h2>
<p>There isn't really any perfect solution</p>
<p>The simplest approach is to have a phase 1 where all the place objects
are constructed, without exits</p>
<p>And then in phase 2, use a separate <code>exits</code> method to
initialise all the exits</p>
<p>This is not perfect: the <code>exits</code> method is not restricted to be
called only once, but the method itself could enforce that - make a note</p>
</section>

<section>
<h2>The exits method</h2>
<p>Let's add the exits method in <code>Place</code></p>
<pre class="java">void exits(Place[] exits) {
    this.exits = exits;
}
</pre>
<p>and a call to it in <code>Stag</code></p>
<pre class="java">house.exits(new Place[] {garden, road});
</pre>
</section>

<section>
<h2>Passing arrays</h2>
<p>Is it possible to do better than this?</p>
<pre class="java">(in Place) void exits(Place[] exits) {
(in Stag)  house.exits(new Place[] {...});
</pre>
<p>Yes:</p>
<pre class="java">(in Place) void exits(Place... exits) {
(in Stag)  house.exits(garden, road);
</pre>
<p>The three dots <code>...</code> are a Java feature (varargs)</p>
<p>The argument variable <code>exits</code> is still an array, but the entries
can be passed as separate arguments</p>
</section>

<section>
<h2>Moving</h2>
<p>There is another bit of code in <code>Stag</code> that doesn't work:</p>
<pre class="java">here = here.exits[0];
</pre>
<p>If a place is completely responsible for its own exits, then it seems as if
the <code>Place</code> class should be responsible for moving from place to
place</p>
</section>

<section>
<h2>Move method</h2>
<p>Let's start like this:</p>
<pre class="java">? move(?) {
    ?
}
</pre>
<p>Here, each <code>?</code> means "haven't decided yet"</p>
<p>What goes in, what does the method do, and what comes out?</p>
</section>

<section>
<h2>Passing a string</h2>
<p>When the main program receives a command <kbd>'go garden'</kbd>, it has only
the name <code>"garden"</code> as a string to work with, and no way to convert
it into a place, so it is best to pass the string to <code>move</code>:</p>
<pre class="java">? move(String name) {
    ?
}
</pre>
</section>

<section>
<h2>Changing here</h2>
<p>The <code>move</code> method can do any printing which might be needed, but
in the end, the <code>here</code> in the main program object needs to be
updated</p>
<p>One possibility is that the <code>Place</code> object has access to
the <code>Stag</code> object so that it can do the updating</p>
<p>Is that sensible? No, it's not - it is upside down</p>
<p>Or, <code>here</code> could be made a static variable of
the <code>Place</code> class, making it a global which any object can get at
from anywhere</p>
<p>Is that sensible? No, it's not</p>
</section>

<section>
<h2>Returning here</h2>
<p>The best bet is for the <code>move</code> method not to
update <code>here</code> at all, but to return it from the call:</p>
<pre class="java">Place move(String name) {
    ?
}
</pre>
<p>What if the name isn't found among the exits?</p>
<p>Then <code>move</code> could return <code>null</code>, but
then <code>Stag</code> would have to test for it</p>
<p>A possibly better idea is for the place to return itself</p>
</section>

<section>
<h2>Searching</h2>
<p>How does <code>move</code> find the right exit?  Search?</p>
<pre class="java">Place move(String name) {
    for (Place place : exits) {
        if (place.name.equals(name)) {
            place.arrive();
            return place;
        }
    }
}
</pre>
<p>This doesn't work yet, because what happens if there is no exit with the
right name?</p>
</section>

<section>
<h2>Failed searches</h2>
<p>If <code>move</code> doesn't find the exit, it complains</p>
<pre class="java">Place move(String name) {
    for (Place place : exits) {
        if (place.name.equals(name)) {
            place.arrive();
            return place;
        }
    }
    System.out.println("You can't go there.");
    return this;
}
</pre>
</section>

<section>
<h2>A feeling</h2>
<p>This loop for searching doesn't feel right</p>
<pre class="java">for (Place place : exits)
</pre>
<p>It feels as if there should be a better data structure which does the
search automatically, maybe more efficiently, though efficiency is unlikely to
matter</p>
<p>But let's leave it as it is for now and make a note</p>
<p>Also, places are printing again - there is already a note to review
that sometime</p>
</section>

<section>
<h2>Updating Stag</h2>
<p>As usual, the <code>Stag</code> class needs to be updated to catch up with
the changes made to <code>Place</code></p>
<pre class="java">void run() {
    setup();
    here.arrive();
    here = here.move("garden");
}
</pre>
<p>This simulates a single <kbd>'go'</kbd> command</p>
</section>

<section>
<h2>Working program</h2>
<p>I've reached a new working program</p>
<p>The <code>Place</code> class is starting to feel 'real', so I've added some
comments</p>
<p class="indent"><a href="stag3/Stag.java">Stag.java</a><br/>
<a href="stag3/Place.java">Place.java</a><br/>
<a href="stag3/todo.txt">todo.txt</a></p>
</section>

<section>
<img class="middle" src="commands.png"/>
</section>

<section>
<h2>Commands</h2>
<p>Now that there is full mobility, it is worth starting to read in commands
from the user, to allow playing</p>
<p>The player will only be able to move around at the moment, but that will be
a good test of the <code>Place</code> class</p>
<p>The first task is to find out how to read in lines of text from the user</p>
</section>

<section>
<h2>Google searches</h2>
<p>The first technique I found on Google used <code>BufferedInputStream</code>
and looked too complicated</p>
<p>The second technique I found used <code>Scanner</code> and looked better,
but was still a bit messy with unwanted exceptions</p>
<p>The third technique I found used a new class <code>Console</code> added in
Java 6, and it seemed just right</p>
</section>

<section>
<h2>Getting started</h2>
<p>Let's begin a <code>read</code> method for reading in a command and finding
its verb and noun</p>
<p>For now anyway, let's put it in the <code>Stag</code> class</p>
<pre class="java">import java.io.*;

void read() {
    Console console = System.console();
    String line = console.readLine("> ");
}
</pre>
<p>It feels as if the first line should be executed once only, but that would
complicate the code, and it is cheap</p>
</section>

<section>
<h2>Splitting</h2>
<p>I need to split (or 'scan' or 'parse') the command into its verb and
noun</p>
<p>A Google search reveals the <code>split</code> method on strings:</p>
<pre class="java">void read() {
    Console console = System.console();
    String line = console.readLine("> ");
    String[] words = line.split(" ");
}
</pre>
</section>

<section>
<h2>Catching</h2>
<p>Let's put the verb and noun into fields:</p>
<pre class="java">String verb, noun;

void read() {
    Console console = System.console();
    String line = console.readLine("> ");
    String[] words = line.split(" ");
    verb = words[0];
    noun = words[1];
}
</pre>
<p>There is no validation - make a note</p>
</section>

<section>
<h2>Loop</h2>
<p>Now I can sort out a very simple play loop:</p>
<pre class="little java">void run() {
  setup();
  here.arrive();
  while (true) {
    read();
    if (verb.equals("go")) here = here.move(noun);
    else System.out.println("Do what?");
  }
}
</pre>
</section>

<section>
<h2>Setup</h2>
<p>Now I can connect up all the places, so I can wander around without
trouble:</p>
<pre class="java">house.exits(garden, road);
garden.exits(house);
road.exits(house);
</pre>
</section>

<section>
<h2>Working program</h2>
<p>Now I have a playable working program:</p>
<p class="indent"><a href="stag4/Stag.java">Stag.java</a><br/>
<a href="stag4/Place.java">Place.java</a><br/>
<a href="stag4/todo.txt">todo.txt</a></p>
<p>If I got this far and ran out of time for the assignment, I would have
submitted this, and would have felt quite proud of it</p>
<p>There are only 80 lines of code, but they have quite good 'value for
money'</p>
</section>

<section>
<img class="middle" src="things.png"/>
</section>

<section>
<h2>Things</h2>
<p>The next issue to sort out is <dfn>things</dfn> that can be carried around -
what is the life-cycle of a thing?</p>
<p>First, you see a description of the item when you arrive at a new place:</p>
<pre>You are in the garden.
There is a spade lying on the ground.
</pre>
<p>Then you use <kbd>'take'</kbd> and <kbd>'drop'</kbd> on it</p>
<p>Finally, you take it to the right place to solve a puzzle with it</p>
</section>

<section>
<h2>Thing strings</h2>
<p>Let's develop a <code>Thing</code> class</p>
<p>All a thing seems to need for the moment is a name and a description</p>
<p>This is similar to a place, but there probably won't be enough common code
to be worth making a parent class which both <code>Place</code>
and <code>Thing</code> inherit from</p>
<pre class="java">class Thing {
    String name, description;
}
</pre>
</section>

<section>
<h2>Thing methods</h2>
<p>It is difficult to imagine what code might sit inside the <code>Thing</code>
class besides printing the strings, and even that probably depends on context,
e.g. whether taking or dropping</p>
<p>So, instead of making the fields <code>private</code>, let's make
them <code>final</code> instead, which means read-only</p>
<pre class="java">class Thing {
    final String name, description;
}
</pre>
</section>

<section>
<h2>Constructing things</h2>
<p>With <code>final</code> fields, the only code needed
inside the <code>Thing</code> class is a constructor:</p>
<pre class="java">class Thing {
    final String name, description;

    Thing(String name, String description) {
        this.name = name;
        this.description = description;
    }
}
</pre>
</section>

<section>
<h2>Storing things</h2>
<p>The next problem is to store things in a place, ready to be found and picked
up</p>
<p>The things stored in one place are going to come and go during the game, so
a flexible data structure is needed</p>
<p>Let's try a list:</p>
<pre class="java">private List&lt;Thing> things;

things = new ArrayList&lt;Thing>();
</pre>
</section>

<section>
<h2>Things coming and going</h2>
<p>Methods are needed to put a thing in a place and get it out</p>
<pre class="java">void put(Thing x) {
    things.add(x);
}

Thing get(String name) {
    for (Thing thing : things) {
        if (thing.name.equals(name)) {
            things.remove(thing);
            return thing;
        }
    }
    return null;
}
</pre>
</section>

<section>
<h2>Thoughts</h2>
<p>There is a loop to search for a thing, like the one to search for an exit -
is there a better data structure?</p>
<p>Are names of things local?  No, because things can be carried around so that
they meet up with each other - make a note</p>
<p>Can I get away with simple one-word names for things?  Probably not, but
there is a hint in the assignment that phrases can be used (like 'red key') -
make a note</p>
</section>

<section>
<h2>Data structure</h2>
<p>It is time to look for a better data structure for storing things (and
exits) to</p>
<ul>
<li>get rid of the lookup loops</li>
<li>make sure there is only one thing with a given name</li>
<li>later perhaps, allow a thing to be <em>replaced</em></li>
</ul>
</section>

<section>
<h2>Sets?</h2>
<p>Perhaps a set of things would be right</p>
<p>To get that to work, the <code>Thing</code> class might have to have
an <code>equals</code> method added to compare things by name</p>
<p>Some experimentation with sets shows that there would be no convenient way
to use a <em>name</em> (string) to lookup an <em>thing</em> (object)</p>
</section>

<section>
<h2>Maps?</h2>
<p>The standard data structure which uses a 'key' to lookup a 'value' is
a <code>Map</code></p>
<p>For things, a <code>Map&lt;String,Thing&gt;</code> would be the right
type</p>
<p>No <code>equals</code> method is needed for this - things don't need to be
globally unique by name, just unique within each map</p>
<p>That means maps <em>are</em> suitable, <em>and</em> could be used for exits
as well</p>
</section>

<section>
<h2>Using maps</h2>
<p>Code for putting and getting things is now:</p>
<pre class="java">Map&lt;String,Thing&gt; things;

void put(Thing x) {
    things.put(x.name, x);
}

Thing get(String name) {
    return things.get(name);
}
</pre>
<p>This looks a whole lot better, and it is worth switching over to this for
exits as well</p>
</section>

<section>
<h2>Place updates 1</h2>
<p>The <code>Place</code> class needs a fairly radical overhaul:</p>
<p>The <code>Map</code> class is imported from <code>java.util</code>, and the
exits and things are now maps</p>
<pre class="java">/* A place in a STAG adventure game. */

import java.util.*;

class Place {
  private String name, description;
  private Map&lt;String,Place> exits;
  private Map&lt;String,Thing> things;
</pre>
</section>

<section>
<h2>Place updates 2</h2>
<p>The constructor needs to create empty maps:</p>
<pre class="java">Place(String name, String description) {
    this.name = name;
    this.description = description;
    exits = new HashMap&lt;String,Place>();
    things = new HashMap&lt;String,Thing>();
}
</pre>
</section>

<section>
<h2>Place updates 3</h2>
<p>The <code>exits</code> method needs to insert into the map</p>
<pre class="little java">// Add the exits, after construction
void exits(Place... exits) {
    for (Place p: exits) this.exits.put(p.name, p);
}
</pre>
</section>

<section>
<h2>Place updates 4</h2>
<p>The <code>move</code> method now looks like this</p>
<pre class="java">  // Go to a named place, print details,
  // and return the new place (or the old one).
  Place move(String name) {
    Place place = exits.get(name);
    if (place != null) {
      place.arrive();
      return place;
    }
    System.out.println("You can't go there.");
    return this;
  }
</pre>
</section>

<section>
<h2>Place updates 5</h2>
<p>The <code>put</code> and <code>get</code> methods are now:</p>
<pre class="java">  // Drop a thing into this place.
  void put(Thing x) {
    things.put(x.name, x);
  }

  // Take a thing from this place
  Thing get(String name) {
    Thing x = things.get(name);
    things.remove(name);
    return x;
  }
</pre>
</section>

<section>
<h2>Place updates 6</h2>
<p>When arriving in a place, the things that are there need to be
announced:</p>
<pre class="little java">  // Print descriptions when you arrive at a place
  void arrive() {
    System.out.println(description);
    for (Thing x: things.values()) {
      System.out.println(x.description);
    }
  }
</pre>
</section>

<section>
<h2>Initial things</h2>
<p>The <code>put</code> method in a place can be used to set up the initial
things, as well as to implement the <kbd>'drop'</kbd> command, so in
the <code>Stag</code> class <code>setup</code> method:</p>
<pre class="java">Thing spade = new Thing("spade", "...");
garden.put(spade);
</pre>
</section>

<section>
<h2>Carrying things</h2>
<p>Where should I put things that are being carried by the player?  In a map
variable in the <code>Stag</code> class:</p>
<pre class="java">import java.util.*;
</pre>

<pre class="java">Map&lt;String,Thing> luggage;
</pre>

<pre class="java">luggage = new HashMap&lt;String,Thing>();
</pre>
</section>

<section>
<h2>Take and drop</h2>
<p>The command loop can be expanded now:</p>
<pre class="java">while (true) {
 read();
 if (verb.equals("go")) here = here.move(noun);
 else if (verb.equals("take")) {
   luggage.put(noun, here.get(noun));
 }
 else if (verb.equals("drop")) {
   here.put(luggage.get(noun));
 }
 else System.out.println("Do what?");
}
</pre>
</section>

<section>
<h2>Playing</h2>
<p>The game can now be played</p>
<p>When the player takes an object, or drops an object, there is no
direct feedback</p>
<p>However, the fact that an object in a place is announced on arrival means it
is possible to tell that everything is working correctly</p>
</section>

<section>
<h2>Working program</h2>
<p>The playable working program at this point is:</p>
<p class="indent"><a href="stag5/Stag.java">Stag.java</a><br/>
<a href="stag5/Place.java">Place.java</a><br/>
<a href="stag5/Thing.java">Thing.java</a><br/>
<a href="stag5/todo.txt">todo.txt</a></p>
<p>There are 120 lines of code now, and both places and things are pretty
well sorted out</p>
</section>

<section>
<img class="middle" src="printing.png"/>
</section>

<section>
<h2>Confirmation</h2>
<p>When the user drops some thing, there should be a message printed out to
confirm it</p>
<p>From past experience, this should be in the <code>put</code> method</p>
<p>But, when <code>put</code> is used for initialisation, it should be
silent - so which is best?</p>
<ul>
<li>have two methods</li>
<li>have one method with an extra boolean argument</li>
<li>have a global flag to switch printing on/off</li>
<li>do the printing outside of the <code>Place</code> class</li>
</ul>
</section>

<section>
<h2>Thinking</h2>
<p>I was never happy with having printing inside the <code>Place</code>
class - it shouldn't be the responsibility of a place to do printing</p>
<p>In other words, <em>user interface</em> issues do not belong inside
the <code>Place</code> class</p>
<p>So I am thinking about moving <em>all</em> printing code out of
the <code>Place</code> class</p>
</section>

<section>
<h2>Arrival</h2>
<p>The <code>arrive</code> method is currently:</p>
<pre class="java">void arrive() {
  System.out.println(description);
  for (Thing x: things.values()) {
    System.out.println(x.description);
  }
}
</pre>
<p>Maybe it <em>is</em> the responsibility of the <code>Place</code> to do
this, because otherwise <em>external</em> code would have to loop through the
things, so <code>Place</code> would have to export all the things</p>
</section>

<section>
<h2>Compromise</h2>
<p>How about a compromise?</p>
<pre class="java">String arrive() {
  String s = description + "\n";
  for (Thing x: things.values()) {
    s = s + x.description + "\n";
  }
  return s;
}
</pre>
<p>Now the place is responsible for looping through the things
and <em>organising</em> the text to be printed</p>
<p>But the caller is responsible for <em>printing</em> the text
with <code>System.out.print()</code>, or displaying it in a window</p>
</section>

<section>
<h2>Moving</h2>
<p>The <code>move</code> method is currently:</p>
<pre class="java">Place move(String name) {
  Place place = exits.get(name);
  if (place != null) {
    <span style="color:#080">System.out.print(</span>place.arrive()<span style="color:#080">)</span>;
    return place;
  }
  System.out.println("You can't go there.");
  return this;
}
</pre>
<p>There's no reason for much of this to stay inside <code>Place</code>, and
the method doesn't change <code>here</code> anyway, so the name is misleading
too</p>
</section>

<section>
<h2>Finding</h2>
<p>The <code>move</code> method can be replaced by:</p>
<pre class="java">Place find(String name) {
  return exits.get(name);
}
</pre>
<p>The decision making and printing can all be moved out into
the <code>Stag</code> class</p>
</section>

<section>
<h2>Going</h2>
<p>The immediate changes to <code>Stag</code> are:</p>
<pre class="little java">void run() {
  setup();
  System.out.print(here.arrive());
  while (true) {
    read();
    if (verb.equals("go")) {
      Place there = here.find(noun);
      if (there != null) {
        System.out.print(there.arrive());
        here = there;
      }
      else System.out.println("You can't go there.");
    }
...
</pre>
</section>

<section>
<h2>Taking and dropping</h2>
<p>Feedback for take can now be added:</p>
<pre class="little java">else if (verb.equals("take")) {
  Thing x = here.get(noun);
  if (x != null) {
    System.out.println("You pick up the " + x.name);
    luggage.put(noun, x);
  }
  else System.out.println("What " + noun + "?");
}
</pre>
<p>And very similarly for drop</p>
</section>

<section>
<h2>Working program</h2>
<p>The playable working program at this point is:</p>
<p class="indent"><a href="stag6/Stag.java">Stag.java</a><br/>
<a href="stag6/Place.java">Place.java</a><br/>
<a href="stag6/Thing.java">Thing.java</a><br/>
<a href="stag6/todo.txt">todo.txt</a></p>
<p>This stage consisted just of moving code out of <code>Place</code></p>
<p>The code for executing commands is expanding a lot and needs sorting out -
add a note</p>
</section>

<section>
<img class="middle" src="puzzles.png"/>
</section>

<section>
<h2>Puzzles</h2>
<p>Sorting out puzzles is perhaps the hardest part of the design</p>
<p>Here's one example puzzle to think about</p>
<p>A box needs to be opened with a key to reveal a diamond</p>
<p>It seems reasonable to think of the box as the puzzle</p>
<p>So do puzzles have a separate class, or a class which
extends <code>Thing</code>, or are they just <code>Thing</code>s?</p>
</section>

<section>
<h2>A separate puzzle class</h2>
<p>Suppose there is a separate thing-like class for puzzles</p>
<p>Then a place might have to contain a collection of puzzles as well as a
collection of things, and there might need to be code which tries a noun twice
to see if it is a thing or a puzzle</p>
<p>That doesn't sound DRY to me</p>
</section>

<section>
<h2>Puzzles as things</h2>
<p>What if puzzles are things?</p>
<p>Maybe the <code>Puzzle</code> class extends the <code>Thing</code> class</p>
<p>Since puzzles are (probably) not carried, maybe it is better
if <code>Puzzle</code> and <code>Thing</code> have a common parent
class <code>Entity</code>, say, so that they are compatible</p>
<p>This sounds better</p>
</section>

<section>
<h2>Box action</h2>
<p>The box action <kbd>'open box'</kbd> needs to:</p>
<ul>
<li>check that the verb <kbd>'open'</kbd> has been used</li>
<li>check that the player is carrying the key</li>
<li>reveal the diamond</li>
<li>change the state of the box to 'opened'</li>
</ul>
</section>

<section>
<h2>Verbs</h2>
<p>To <em>open</em> a box, <em>crack</em> an egg, <em>slide</em> a
panel, <em>push</em> a button, <em>pull</em> a lever and so on might all be the
same kind of puzzle</p>
<p>The player needs to use the right verb, and the verb can be stored in the
object:</p>
<pre class="java">class Puzzle {
  String verb;
</pre>
<p>Later, maybe a puzzle will respond to multiple verbs</p>
</section>

<section>
<h2>Needs</h2>
<p>To open the box, the player needs the key</p>
<p>A puzzle can hold the thing that the player needs to be carrying to solve
the puzzle</p>
<pre class="java">class Puzzle {
  Thing need;
</pre>
<p>It will turn out to be more convenient to use a string</p>
<p>Later, maybe multiple things will be needed</p>
</section>

<section>
<h2>Responses</h2>
<p>When the player tries to open the box, there needs to be a failure or
success response:</p>
<pre>&gt; <b>open box</b>
You can't open it without a key.   <span style="color:red">OR</span>
You open it to reveal a diamond.
</pre>
<p>The responses can be stored in the puzzle:</p>
<pre class="java">class Puzzle {
  String failure, success;
</pre>
</section>

<section>
<h2>Revealing</h2>
<p>When the box is opened, the diamond is revealed</p>
<p>The box can have the diamond attached to it, ready to be revealed</p>
<pre class="java">class Puzzle {
  Thing content;
}
</pre>
<p>Later maybe there will be multiple things to reveal</p>
</section>

<section>
<h2>Changing state</h2>
<p>What does it mean to change the box to 'opened'?</p>
<p>The box now has a different description, and behaves differently - only the
name is the same</p>
<p>The easiest way to change the state radically like that, without writing
special code for each puzzle, is to <strong>replace</strong> the box object by
a different box object</p>
<p>Now the change of state is in the data, and all that's needed in the code is
a way to replace things</p>
</section>

<section>
<h2>Replacements</h2>
<p>Suppose that the action for solving the box puzzle has two things in it to
be revealed</p>
<p>One is the diamond, and the other is the new box</p>
<p>When the replacement box is dropped into the current place, assuming it has
the name <code>"box"</code>, the same as the original, it
will <em>automatically</em> replace the original box, because of
the <code>Map&lt;String,Thing&gt;</code> which things are store in</p>
</section>

<section>
<h2>Multiple contents</h2>
<p>That suggests that the box has two things in it to be revealed, and it is
worth generalising straight away to a list of things:</p>
<pre class="java">class Puzzle {
  List&lt;Thing> contents;
</pre>
</section>

<section>
<h2>Working program</h2>
<p>The playable working program at this point is:</p>
<p class="indent"><a href="stag7/Stag.java">Stag.java</a><br/>
<a href="stag7/Place.java">Place.java</a><br/>
<a href="stag7/Thing.java">Thing.java</a><br/>
<a href="stag7/Puzzle.java">Puzzle.java</a><br/>
<a href="stag7/todo.txt">todo.txt</a></p>
<p>The code is quite messy at this point, and needs tidying</p>
<p>There are oddities such as <kbd>'open garden'</kbd> giving <kbd>'What
garden?'</kbd></p>
</section>

<section>
<img class="middle" src="acts.png"/>
</section>

<section>
<h2>Actions</h2>
<p>The next thing I want to do is to smooth out the code which carries out
actions</p>
<p>The code for <kbd>'go'</kbd> ought to be in the <code>Place</code>
class</p>
<p>The code for <kbd>'take'</kbd> and <kbd>'drop'</kbd> ought to be in
the <code>Thing</code> class</p>
<p>The code for <kbd>'open'</kbd> and other <kbd>'solve'</kbd> verbs ought to
be in the <code>Puzzle</code> class</p>
</section>

<section>
<h2>Nouns</h2>
<p>At the moment, when the verb is <kbd>'go'</kbd>, the exits are searched</p>
<p>And when the verb is <kbd>'take'</kbd>, <kbd>'drop'</kbd>
or <kbd>'open'</kbd> the links in a place are searched</p>
<p>And when the verb is <kbd>'drop'</kbd>, the luggage is searched</p>
<p>This isn't DRY</p>
</section>

<section>
<h2>Links</h2>
<p>Suppose a place has a set of links to entities</p>
<p>And an entity is a place or a thing lying around or a piece of luggage being
carried or a puzzle</p>
<p>Then there is <em>one</em> piece of code which looks up a noun to find an
entity</p>
<p>And this lookup is independent of the verb</p>
<p>And the entity can be asked whether or not it wants to respond to the
verb</p>
</section>

<section>
<h2>Rewrite</h2>
<p>This is a fairly heavy refactoring exercise,
giving <code>Place</code>, <code>Thing</code>, <code>Puzzle</code> a parent
class <code>Entity</code> with:</p>
<pre class="little java">Place act(Place here, String verb, PrintStream out) {
    out.println("You can't " + verb + " the " + name);
    return here;
}
</pre>
<p>Entities are again responsible for printing, but they are passed a print
stream, for user interface independence</p>
<p>Things being carried are stored in the current place instead of a bag, so
that <code>act</code> can make <em>any</em> world changes
via <code>here</code></p>
</section>

<section>
<h2>Working program</h2>
<p>The playable working program at this point is:</p>
<p class="indent"><a href="stag8/Stag.java">Stag.java</a><br/>
<a href="stag8/Entity.java">Entity.java</a><br/>
<a href="stag8/Place.java">Place.java</a><br/>
<a href="stag8/Thing.java">Thing.java</a><br/>
<a href="stag8/Puzzle.java">Puzzle.java</a><br/>
<a href="stag8/todo.txt">todo.txt</a></p>
<p>There's more to do, as always, but I'll stop there</p>
<hr/>
</section>

</body>
</html>
