<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style2.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="graphics" src="graphics.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Graphics</h1>
</section>

<section>
<h2>Graphics</h2>
<p>We are going to have a look at Java's graphics libraries</p>
<p>And how to write programs with a Graphical User Interface</p>
<p>And along the way we'll have a quick look at inner classes, and lambda
expressions, and concurrency</p>
</section>

<section>
<h2>Graphical User Interfaces</h2>
<p>In Java, graphics are part of the <em>standard</em> libraries and
(almost) <em>platform independent</em></p>
<p>A graphical user interface (GUI) is difficult in any language, partly
because of the number of issues:</p>
<ul>
<li><dfn>Drawing:</dfn> lines, shapes, icons, ...</li>
<li><dfn>Widgets:</dfn> buttons, menus, sliders, ...</li>
<li><dfn>Events:</dfn> keys, mouse, interactions, timings, ...</li>
<li><dfn>Media:</dfn> photos, videos, sound, ...</li>
<li><dfn>Concurrency:</dfn> threads, doing several things at once</li>
</ul>
</section>

<section>
<h2>Applications versus Applets</h2>
<p>An application is a complete Java program; an applet
is a subprogram executed by a surrounding program</p>
<p>Applets run in browsers on the Web, but are obsolete</p>
<p><strong>Warning:</strong> many books and tutorials start with applets</p>
<p>We are only interested in applications</p>
</section>

<section>
<img class="middle" src="helloworld.png"/>
</section>

<section>
<h2>Hello World (8)</h2>
<pre data-file="Hi.java" class="small java">import javax.swing.*;
class Hi {
  public static void main(String[] args) {
    Hi program = new Hi();
    SwingUtilities.invokeLater(program::run);
  }

  private void run() {
    JFrame w = new JFrame();
    w.setDefaultCloseOperation(w.EXIT_ON_CLOSE);
    w.add(new JLabel("Hello graphical world!"));
    w.pack();
    w.setLocationByPlatform(true);
    w.setVisible(true);
  }
}
</pre>
<p>This is the Java 8 way</p>
</section>

<section>
<h2>Hello World (7)</h2>
<p>In Java 7, you see these:</p>
<pre data-file="Hi2.java" class="smaller java">...invokeLater(program.new Runner());
...class Runner implements Runnable {
    public void run() { ...
</pre>
<pre data-file="Hi3.java" class="smaller java">...invokeLater(new Runnable() {
      public void run() {
          ...
      }
  });
</pre>
<pre data-file="Hi4.java" class="smaller java">class Hi4 implements Runnable
...invokeLater(program);
...public void run() {
</pre>
<p>The last one is 'wrong' - it exposes the <code>run</code> method</p>
</section>

<section>
<h2>Swing</h2>
<pre class="java">import javax.swing.*; ...
</pre>
<p>The Swing package (<code>javax.swing</code>) provides the main graphics
facilities in Java</p>
<p>It was originally an extension (hence <code>javax</code>) on top of an older
package (<code>java.awt</code>) but is now standard</p>
<p>The intention was to rename it from <code>javax.swing</code>
to <code>java.swing</code>, but by the time it was accepted, there was already
too much code written using <code>javax</code></p>
</section>

<section>
<h2>Threading</h2>
<pre class="java">... SwingUtilities.invokeLater(...); ...
</pre>
<p>There are two threads, (a) to execute <code>main</code>, (b) to handle
graphics and <strong>all</strong> graphics code should run on (b)</p>
<p>This call passes control from (a), which dies, to (b), and it
is <strong>now</strong> normal to try to do everything on (b), because
threading is so horrible</p>
<p><a class="jump" href="#runnable">Runnable</a>
<a class="jump" href="#functions">functions</a>
</p>
</section>

<aside id="runnable">
<h2>Runnable</h2>
<p>The <code>invokeLater</code> method takes an argument of
type <code>Runnable</code></p>
<p>That's an interface with a single <code>run</code> method</p>
<p>The Java 7 approaches define a class which implements <code>Runnable</code>
(an explicit inner class, an implicit anonymous inner
class, or the main program class)</p>
<p>Then they create an object of that class (maybe the program object, maybe
not) and pass it to <code>invokeLater</code></p>
</aside>

<aside id="functions">
<h2>Functions</h2>
<p>Java 8 adds a (backwards compatible) feature for passing functions
around</p>
<p>The variable that holds a function must have a type which is a one-method
interface</p>
<p>A function is something like <code>program::run</code> which is really
a method with its object attached as a closure</p>
<p>The method must match the signature in the interface, but doesn't need to be
public, or have the same name, or to be declared as implementing the
interface</p>
</aside>

<section>
<h2>Frames</h2>
<pre class="java">... JFrame w = new JFrame(); ...
</pre>
<p>The <code>JFrame</code> class represents a top level window</p>
<p>Things in <code>javax.swing</code> start with <code>J</code> to show they
are new replacements (e.g. <code>JFrame</code> extends <code>Frame</code>)</p>
<p>The outside of a <code>JFrame</code> (border, title, title bar, ...)
belongs to the operating system, not to Java, so you
have limited access to it from a program</p>
<p>When you create a <code>JFrame</code>, it isn't visible (so the user
doesn't see it jiggling about while you set it up)</p>
</section>

<section>
<h2>Closing</h2>
<pre class="little java">... w.setDefaultCloseOperation(w.EXIT_ON_CLOSE); ...
</pre>
<p>This call makes sure the window closes when you
click the button in the top (l or r) corner of the window</p>
<p>Why isn't this the default? -
because many programs have multiple windows, and
when you close one window, you want the program
to continue running with the other windows</p>
<p>Without this call, there is a danger that the Java
program continues to run, with no windows!</p>
</section>

<section>
<h2>Placing</h2>
<pre class="little java">... w.setLocationByPlatform(true); ...
</pre>
<p>This places the window in the default way for the
platform (often variable, in 'cascading' fashion)</p>
<p>Call this  after
<code>pack</code> (so the size is known), but before
<code>setVisible</code> (so there's no visible movement)</p>
<p>The default placement is the top left corner of the
screen, or you can ask for the centre of the screen or
you can specify an exact position (but then you had
better find out how big the screen is)</p>
</section>

<section>
<h2>A Label</h2>
<pre class="little java">... w.add(new JLabel("Hello graphical world")); ...
</pre>
<p>A label of class <code>JLabel</code> is just a piece of text</p>
<p>The call to <code>add()</code> puts the label into the frame</p>
<p><strong>Warning:</strong> if you add something else, it goes on top,
which is probably not what you want</p>
<p>By default, in a frame, you can put up to five things:
in the centre, or to the north, south, west, east, but it is
best to build up a single object and add that</p>
</section>

<section>
<h2>Packing</h2>
<pre class="java">... w.pack(); ...
</pre>
<p>You need to call pack before displaying the window</p>
<p>What it does is to take all the things that you have put
into the window, work out how they are laid out, and
as a result work out how big the window is</p>
<p><strong>Warning:</strong> it is much better to size the window
according to what is inside it using <code>pack</code>, than to set
its size explicitly (for one thing, sizes and borders etc.
are different on different platforms)</p>
</section>

<section>
<h2>Displaying</h2>
<pre class="java">... w.setVisible(true); ...
</pre>
<p>You also need to display the window</p>
<p>After setting up the contents, then packing, then
choosing a placement, you need to make the window
appear on the screen with this call</p>
</section>

<section>
<h2>Threads</h2>
<p>The main method sets up the window, and then exits,
so why doesn't the program stop?</p>
<p>The answer is that creating the window also starts up
a separate graphics thread, which executes at the same
time as the main program thread</p>
<p>The main thread runs your code, and then stops,
leaving the graphics thread still running</p>
<p>The graphics thread is responsible for drawing things
and handling events such as user mouse clicks</p>
</section>

<section>
<h2>Variation</h2>
<p>Lots of books, tutorials, programmers use code like:</p>
<pre class="java">import javax.swing.*;
class Program extends JFrame {
  ... main(...) {
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    ...
</pre>
<ul>
<li><span style="color:#080">Pro:</span> no need for a <code>w.</code>
prefix on the method calls</li>
<li><span style="color:#c00">Con:</span> it is not thread safe</li>
<li><span style="color:#c00">Con:</span> bad inheritance: "Is a Program a JFrame?" No!</li>
<li><span style="color:#c00">Con:</span> it mixes 'main' and 'frame' responsibilities</li>
</ul>
</section>

<section>
<h2>AWT</h2>
<p>The older GUI library that <code>javax.swing</code> is based on is AWT (Abstract Window Toolkit)</p>
<pre class="java">import java.awt.*;
import java.awt.event.*;
</pre>
<p>The problem was it used facilities provided by each platform (with lots of subtle incompatibilities)</p>
<p>But the AWT package is still used for lots of detailed stuff which didn't need to be reimplemented (colours, events, ...), so you need both packages all the time</p>
</section>

<section>
<img class="middle" src="still.png"/>
</section>

<section>
<h2>Drawing</h2>
<p>To draw something in Java graphics, you create a <em>drawing object</em> and ask it to draw itself</p>
<p>When something changes, you ask it to <em>redraw</em> itself</p>
<p>When the window gets covered up and then uncovered, or minimized and then maximized, the graphics thread will <em>automatically</em> ask your drawing to redraw itself</p>
<p>So, a drawing must <em>always</em> have access to the data it needs to draw or redraw itself</p>
</section>

<section>
<h2>The Picture program</h2>
<p>Let's adapt Hello World to display a drawing:</p>
<pre class="java" data-file="Picture.java">...
class Picture {
  private Drawing drawing;
    ...
    Picture program = new Picture();
    ...

    ...
    drawing = new Drawing();
    w.add(drawing);
    ...
</pre>
<p>Here's a pre-Java8 version: <a href="Picture2.java">Picture2.java</a></p>
</section>

<section>
<h2>Still life</h2>
<p>Let's create a 'still life' drawing of a seesaw:</p>
<pre class="java" data-file="Drawing.java">import javax.swing.*;
import java.awt.*;
class Drawing extends JPanel {
  Drawing() {
    setPreferredSize(new Dimension(400, 300));
  }
  public void paintComponent(Graphics g0) {
    super.paintComponent(g0);
    Graphics2D g = (Graphics2D) g0;
    g.fillRect(50, 100, 300, 25);
    g.fillOval(175, 125, 50, 50);
  }
}
</pre>
</section>

<section>
<h2>JPanel</h2>
<pre class="java">class Drawing extends JPanel
</pre>
<p>A Drawing is a graphics object, extending a JPanel which is a blank area to
draw on</p>
<pre class="java">setPreferredSize(new Dimension(400, 300));
</pre>
<p>Unlike built-in graphics objects (buttons, labels, or containers with graphics objects inside) our panel has no natural size, so we must set the size</p>
<p>As well as the preferred size, we could set the minimum and maximum size to allow for resizing</p>
</section>

<section>
<h2>Redrawing</h2>
<pre class="java">public void paintComponent(Graphics g) {
</pre>
<p>A drawing object is asked to redraw itself by
calling <code>paintComponent</code></p>
<p>This is <strong>never</strong> called from anywhere in your own code</p>
<p>It is called by the graphics thread whenever it wants to, e.g. when
your window has been minimized and then maximized, or covered up and then
uncovered</p>
<p>For a still picture, you don't need access to any data, you can just use
drawing methods</p>
</section>

<section>
<h2>Contexts</h2>
<pre class="java">super.paintComponent(g0);
Graphics2D g = (Graphics2D) g0;
</pre>
<p><code>paintComponent</code> should always begin like this</p>
<p>The first line is a convention to make sure that backgrounds are drawn
before foregrounds</p>
<p>The second line is historical - the <code>Graphics</code> (context) class
has been upgraded to <code>Graphics2D</code>, but the type of the argument
to <code>paintComponent</code> can't be changed for backwards compatibility
reasons, so you need to cast the object</p>
</section>

<section>
<h2>Methods</h2>
<pre class="java">g.fillRect(50, 100, 300, 25);
g.fillOval(175, 125, 50, 50);
</pre>
<p>These draw a filled in rectangle and filled in circle</p>
<p>Other methods deal with different filled shapes, shape outlines, text,
images, colours, fonts, clipping, collision detection (<code>hit</code>),
transforms (<code>translate</code>, <code>rotate</code>, <code>scale</code>,
<code>shear</code>, <code>transform</code>)</p>
<p>See the documentation for <code>Graphics2D</code>, including the methods
inherited from <code>Graphics</code></p>
</section>

<section>
<img class="middle" src="photo.png"/>
</section>

<section>
<h2>Absolute images</h2>
<p>You can read an image with an absolute path</p>
<pre class="small java">ImageIcon image = new ImageIcon("C:\...\pic.png");
</pre>
<p>This won't work if you move the program to a different platform</p>
<p>It won't work on the same platform, or even the same computer, if you move
the program to a different place</p>
</section>

<section>
<h2>Relative images</h2>

<p>You can read an image with a relative path</p>
<pre class="small java">ImageIcon image = new ImageIcon("images/pic.png");
</pre>
<p>This is <strong>not</strong> relative to the directory the program is in, it
is relative to the directory you happen to be in when you <strong>run</strong>
the program, so it is not reliable</p>
<p>In any case, it doesn't work if you publish the program, e.g. as
an executable jar file</p>
</section>

<section>
<h2>Resource images</h2>
<p>For files belonging to the program, <dfn>resources</dfn>, do this:</p>
<pre class="little java">import java.net.*;
...
URL u = this.getClass().getResource("images/pic.png");
ImageIcon image = new ImageIcon(u);
</pre>
<p>This is relative to the directory where the current class is stored</p>
<p>This works while developing the program, no matter what platform you are
working on</p>
<p>It works when the program is zipped up into a jar file</p>
</section>

<section>
<h2>Images as icons</h2>
<p>You can use an image as a graphics object by wrapping it in a label and
placing the label into the GUI</p>
<pre class="java">ImageIcon icon = ...
JLabel label = new JLabel(icon);
frame.add(label);
</pre>
</section>

<section>
<h2>An image as an icon</h2>
<pre class="little java" data-file="Photo.java">class Photo {

  public static void main(String[] args) {
    Photo program = new Photo();
    SwingUtilities.invokeLater(program::run);
  }

  void run() {
    JFrame w = new JFrame();
    w.setDefaultCloseOperation(w.EXIT_ON_CLOSE);
    URL u = this.getClass().getResource("photo.png");
    ImageIcon icon = new ImageIcon(u);
    w.add(new JLabel(icon));
    w.pack();
    w.setLocationByPlatform(true);
    w.setVisible(true);
  }
}
</pre>
<p>Here's a pre-Java8 version: <a href="Photo2.java">Photo2.java</a></p>
</section>

<section>
<h2>Images as backgrounds</h2>
<p>Or you can paint an image as a background
within a <code>paintComponent</code> method</p>
<pre class="java">ImageIcon icon = ...
Image img = icon.getImage();
...
public void paintComponent(Graphics g)
{
    g.drawImage(img, 0, 0, null);
    ...
}
</pre>
</section>

<section>
<h2>An image as a background</h2>
<pre class="little java" data-file="Drawing2.java">import javax.swing.*;
import java.awt.*;
import java.net.*;

class Drawing2 extends JPanel {
    private Image image;
    ...
    URL u = this.getClass().getResource("background.png");
    ImageIcon icon = new ImageIcon(u);
    image = icon.getImage();
    ...
    g.drawImage(image, 0, 0, null);
    ...
</pre>
<p>There's a <a href="Playground.java">Playground.java</a> class which uses
this, and you'll need a <a href="background.png">background.png</a> image
file</p>
</section>

<section>
<img class="middle" src="events.png"/>
</section>

<section>
<h2>Events</h2>
<p>Input comes into a program via the graphics system in the form
of <em>events</em> such as key presses, mouse clicks, mouse movements</p>
<p>You don't "ask for the next event", the events themselves drive the
program</p>
<p>Each event causes a method to be called (a callback), which you write and
"register" with the event system</p>
</section>

<section>
<h2>Button presses</h2>
<pre class="java" data-file="Press.java">...
        JButton button = new JButton("Press");
        button.addActionListener(this::press);
        w.add(button);
...
    private void press(ActionEvent e) {
        System.out.println("Button pressed");
    }
</pre>
<p>A button is a graphics object of type <code>JButton</code></p>
<p>The <code>addActionListener</code> attaches a function (or object of
type <code>ActionListener</code>) to the button</p>
<p>When the button is pressed, the function is called</p>
</section>

<section>
<h2>Callbacks</h2>
<pre class="java">button.addActionListener(this::press);
</pre>
<p>The function being passed is a <dfn>callback</dfn></p>
<p>The graphics thread is not under your control - it occasionally calls
methods that you have provided</p>
<p>The <code>run</code> method is also a callback</p>
<p>There are <strong>no</strong> calls to <code>run</code>
or <code>press</code> in your code - the system decides when to call them (when
initialised, and when the button is pressed)</p>
</section>

<section>
<h2>The callback rule</h2>
<p>A graphical interface must be responsive at all times</p>
<p>So, a callback function must <strong>never</strong> take a long time</p>
<p>It must not call methods like <code>sleep</code> or <code>wait</code> or
do much I/O or networking, or do any long calculations</p>
<p>To get round these restrictions, without threading problems, use
the <code>javax.swing.Timer</code> or <code>javax.swing.SwingWorker</code>
classes </p>
</section>

<section>
<h2>Event types</h2>
<p>A JButton or JMenuItem generates action
events: <code>actionPerformed</code></p>
<p>A JFrame generates whole-window
events: <code>windowOpened</code>, <code>windowIconified</code>, <code>windowClosing</code>,
...</p>
<p>A JPanel (etc) generates mouse
events: <code>mouseClicked</code>, <code>mouseEntered</code>, <code>mouseExited</code>,
...</p>
<p>A program needs to provide a <em>listener object</em> with suitable methods
to be called</p>
</section>

<section>
<h2>Counting clicks</h2>
<p>The program <kbd>Click.java</kbd> looks like this:</p>
<p style="text-align: center;"><img src="click.png" alt="" /></p>
<p>When you click in the window, the number of clicks is counted</p>
<p>The program has two classes, <kbd>Click.java</kbd>
and <kbd>Counter.java</kbd></p>
</section>

<section>
<h2>The counter</h2>
<pre class="java" data-file="Counter.java">import javax.swing.*;
import java.awt.*;
class Counter extends JTextField {
    private int n = 0;
    Counter() {
        setText("" + n);
        setEditable(false);
        setHorizontalAlignment(CENTER);
        setColumns(15);
    }
    void count() {
        n++;
        setText("" + n);
    }
}</pre>
<p>The counter is a drawing object, based on a text widget</p>
</section>

<section>
<h2>The Click program</h2>
<pre class="java scroll" data-file="Click.java">import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

class Click {
  private Counter counter;

  public static void main(String[] args) {
    Click program = new Click();
    SwingUtilities.invokeLater(program::run);
  }

  void run() {
    JFrame w = new JFrame();
    w.setDefaultCloseOperation(w.EXIT_ON_CLOSE);
    w.setTitle("Click Demo");
    counter = new Counter();
    counter.addMouseListener(new Mouser());
    w.add(counter);
    w.pack();
    w.setLocationByPlatform(true);
    w.setVisible(true);
  }

  class Mouser implements MouseListener {
    public void mouseClicked(MouseEvent e) {
      counter.count();
    }
    public void mousePressed(MouseEvent e) { }
    public void mouseReleased(MouseEvent e) { }
    public void mouseEntered(MouseEvent e) { }
    public void mouseExited(MouseEvent e) { }
  }
}
</pre>
</section>

<section>
<h2>Listeners</h2>
<pre class="java">... counter = new Counter();
    counter.addMouseListener(new Mouser()); ...
</pre>
<p>The counter has a mouse <dfn>listener</dfn> registered on it</p>
<p>Whenever a mouse event occurs, each listener is told</p>
<p>The <code>MouseListener</code> interface specifies five methods</p>
<p>They
are <code>mouseClicked</code>, <code>mousePressed</code>, <code>mouseReleased</code>, <code>mouseEntered</code>, <code>mouseExited</code></p>
<p>That means we can't use the Java 8 abbreviation</p>
</section>

<section>
<h2>MouseListener</h2>
<pre class="java">class Mouser implements MouseListener {
    public void mouseClicked(MouseEvent e) {
        counter.count();
    }
    public void mousePressed(MouseEvent e) { }
    public void mouseReleased(MouseEvent e) { }
    public void mouseEntered(MouseEvent e) { }
    public void mouseExited(MouseEvent e) { }
}
</pre>
<p>A <code>Mouser</code> object implements <code>MouseListener</code> and
provides the 5 event methods (see <a class="jump"
href="#adapter">MouseAdapter</a>)</p>
<p>There are separate <code>MouseMotionListener</code>s for the more costly job
of monitoring mouse movements</p>
</section>

<section>
<h2>Mouse clicks</h2>
<p>The <code>Click</code> program has a flaw - it
detects <code>mouseClicked</code> events</p>
<p>A <code>mouseClicked</code> event is, technically, a mouse press then a
mouse release <em>with no movement in between</em></p>
<p>In a fast-paced game or similar, the mouse has often moved a bit between the
press and release, so it will seem as if the program is missing some clicks</p>
<p>So it is often better to detect <code>mouseReleased</code> events</p>
</section>

<aside id="adapter">
<h2>MouseAdapter</h2>
<p>If you don't want to write dummy do-nothing methods for the events you are
not interested in, you can extend the <code>java.awt.event.MouseAdapter</code>
class which defines them for you, and override just the method(s) you are
interested in</p>
<p>Or you can
write <a href="http://stackoverflow.com/questions/21833537/java-8-lambda-expressions-what-about-multiple-methods-in-nested-class">your
own interface</a> which extends <code>MouseListener</code>, with one method,
turning the others into "default implementations", so that you can continue to
use the Java 8 abbreviation in your main classes</p>
</aside>

<section>
<h2>Inner classes</h2>
<p>An <dfn>inner class</dfn> is one class defined inside another class</p>
<p>The full name of the inner class is <code>...Click.Mouser</code></p>
<p>Compiling <kbd>Click.java</kbd> creates files <kbd>Click.class</kbd>
and <kbd>Click$Mouser.class</kbd></p>
<p>A <code>static</code> inner class is normal</p>
<p>An object of a non-static inner class has implicit access to the fields of
the outer object in which it was created</p>
</section>

<section>
<img class="middle" src="cross.png"/>
</section>

<section>
<h2>Noughts and crosses</h2>
<p>As a slightly larger example, let's put together a graphical interface for
noughts and crosses</p>
<p>The program is divided into graphics classes (three: <code>Cross.java</code>
and <code>Display.java</code> and <code>MouseClicker.java</code>) and logic
classes (just one, <code>Grid.java</code>)</p>
<p><code>Cross</code> depends on <code>Display</code> which depends
on <code>Grid</code>, and <code>MouseClicker</code> is a utility interface</p>
</section>

<section>
<h2>The Grid class</h2>
<pre class="little java" data-file="Grid.java">class Grid {
    private char X='X', O='O', S=' ';
    private char[][] cells = {{S,S,S},{S,S,S},{S,S,S}};
    private char whoseTurn = X;

    char get(int x, int y) { return cells[x][y]; }

    void move(int x, int y) {
        cells[x][y] = whoseTurn;
        whoseTurn = (whoseTurn == X) ? O : X;
    }
}
</pre>
<p>There is no validation, no win/draw checking, no testing</p>
</section>

<section>
<h2>The MouseClicker interface</h2>
<pre class="small java" data-file="MouseClicker.java">...
interface MouseClicker extends MouseListener {
  @Override
  public default void mouseEntered(MouseEvent e) {}

  @Override
  public default void mouseExited(MouseEvent e) {}

  @Override
  public default void mousePressed(MouseEvent e) {}

  @Override
  public default void mouseClicked(MouseEvent e) {}
}
</pre>
<p>Allows the Java8 abbreviation for mouse events</p>
</section>

<section>
<h2>The Display class</h2>
<pre class="little java" data-file="Display.java">class Display extends JPanel {
    private Grid grid;

    Display(Grid g) {
        grid = g;
        setPreferredSize(new Dimension(300,300));
        setBackground(Color.WHITE);
        addMouseListener((MouseClicker)this::click);
    }
...
</pre>
<p>A drawing object always needs the data available to redraw
itself</p>
<p>In this case, the data <strong>is</strong> the grid object</p>
<p><code>this::click</code> needs to be cast to <code>MouseClicker</code></p>
</section>

<section>
<h2>The click method</h2>
<pre class="small java" data-file="Display.java">...
    private void click(MouseEvent e) {
        int x = e.getX() / 100;
        int y = e.getY() / 100;
        grid.move(x, y);
        repaint();
    }
</pre>
<p>The mouse coordinates (0..299) are converted to grid coordinates (0..2)</p>
<p>The grid is told to make the move</p>
<p>The graphics thread is told that the display needs to be repainted when it
is ready</p>
</section>

<section>
<h2>The paint methods</h2>
<pre class="smaller java" data-file="Display.java">...
public void paintComponent(Graphics g0) {
    ...
    for (int x=0; x&lt;3; x++) {
        for (int y=0; y&lt;3; y++) {
            char c = grid.get(x,y);
            if (c == 'O') nought(g, 100*x, 100*y);
            else if (c == 'X') cross(g, 100*x, 100*y);
        }
    }
}

private void nought(Graphics2D g, int x, int y) {
    g.drawOval(12+x, 12+y, 75, 75);
}

private void cross(Graphics2D g, int x, int y) {
    g.drawLine(12+x, 12+y, 88+x, 88+y);
    g.drawLine(12+x, 88+y, 88+x, 12+y);
}
</pre>
</section>

<section>
<h2>The Cross program</h2>
<pre class="small java" data-file="Cross.java">class Cross {
  public static void main(String[] args) {
    Cross program = new Cross();
    SwingUtilities.invokeLater(program::run);
  }

  private void run() {
    Grid g = new Grid();
    Display d = new Display(g);
    JFrame w = new JFrame();
    w.setDefaultCloseOperation(w.EXIT_ON_CLOSE);
    w.add(d);
    w.pack();
    w.setLocationByPlatform(true);
    w.setVisible(true);
  }
}

</pre>
</section>

<section>
<img class="middle" src="wiring.png"/>
</section>

<section>
<h2>Wiring up</h2>
<p>Most widgets generate action events:</p>
<pre class="small java">class Program {
...widget.addActionListener(this::listen);
...void listen(ActionEvent event) { ...
</pre>
<p>One listener can handle many widgets:</p>
<pre class="java">button1.setActionCommand("Up");
button1.addActionListener(this::listen);
button2.setActionCommand("Down");
button2.addActionListener(this::listen);
...
String action = event.getActionCommand();
if (action.equals("Up")) ...
</pre>
</section>

<section>
<img class="middle" src="playground.png"/>
</section>

<section>
<h2>An animated seesaw</h2>
<pre class="small java" data-file="Play.java">import javax.swing.*;
import java.awt.event.*;

class Play {
    private Seesaw seesaw;

    void run() {
        ...
        Timer t = new Timer(1000, this::animate);
        t.start();
    }

    void animate(ActionEvent e) {
        seesaw.tick();
    }
}
</pre>
<p>Here's a pre-Java8 version: <a href="Play2.java">Play2.java</a></p>
</section>

<section>
<h2>Animation</h2>
<p>An animation loop seems to need a separate thread to do the timing, so
the graphics can stay responsive</p>
<p>It used to be very hard to get the threading right (any data shared by the
two threads needs to be locked)</p>
<p>The <code>java.swing.Timer</code> class comes to the rescue</p>
<p>It does the timing on a separate thread (implicit, shared between timers)
but the calls it makes are on the graphics thread, just like action events
(e.g. from buttons) and <a class="jump" href="#workers">workers</a> solve other
problems</p>
</section>

<aside id="workers">
<h2>Workers</h2>
<p>When a long-running background task is needed, it must not run on the
graphics thread</p>
<p>It used to be very difficult to handle the interaction between the
background thread and the graphics thread</p>
<p>The <code>javax.swing.SwingWorker</code> class comes to the rescue</p>
<p>The work is done in the background, but there is a final call at the end on
the graphics thread</p>
</aside>

<section>
<h2>Animation loop</h2>
<pre class="java">Timer t = new Timer(1000, this::animate);
t.start();
</pre>
<p>The timer causes the function <code>this::animate</code>
(or <code>ActionListener</code> object) to be called every second (1000
milliseconds), indefinitely</p>
<pre class="java">void animate(ActionEvent e) {
    seesaw.tick();
}
</pre>
<p>On each call, the <code>seesaw</code> object is asked to update itself</p>
</section>

<section>
<h2>The Seesaw</h2>
<pre class="tiny java" data-file="Seesaw.java">import javax.swing.*;
import java.awt.*;
class Seesaw extends JPanel {
  private double angle = 0.0;
  private boolean clockwise = false;

  Seesaw() { setPreferredSize(new Dimension(400, 300)); }

  void tick() {
    if (clockwise) angle = angle + 0.1;
    else angle = angle - 0.1;
    if (angle >= 0.4) clockwise = false;
    else if (angle &lt;= -0.4) clockwise = true;
    repaint();
  }

  public void paintComponent(Graphics g0) {
    super.paintComponent(g0);
    Graphics2D g = (Graphics2D) g0;
    g.rotate(angle, 200, 150);
    g.fillRect(50, 100, 300, 25);
    g.fillOval(175, 125, 50, 50);
  }
}
</pre>
</section>

<section>
<h2>State</h2>
<pre class="java">private double angle = 0.0;
private boolean clockwise = false;
</pre>
<p>This is the data from which the picture can be drawn at any moment</p>
<p>All that changes is the slope and direction</p>
</section>

<section>
<h2>Update</h2>
<pre class="java">void tick() {
  if (clockwise) angle = angle + 0.1;
  else angle = angle - 0.1;
  if (angle >= 0.4) clockwise = false;
  else if (angle &lt;= -0.4) clockwise = true;
  repaint();
}
</pre>
<p>This changes the data on each 'tick'</p>
<p>You <strong>can't</strong> call <code>paintComponent</code> (the system
decides when), instead you call <code>repaint</code> to tell the system
to call <code>paintComponent</code> when it is ready</p>
</section>

<section>
<h2>Transforms</h2>
<pre class="java">g.rotate(angle, 200, 150);
g.fillRect(50, 100, 300, 25);
g.fillOval(175, 125, 50, 50);
</pre>
<p>The rectangle and circle drawing code is the same</p>
<p>Instead, the entire coordinate system has been transformed by rotating it
about the centre of the circle</p>
<p><code>rotate</code> is one of several methods for applying a transformation
to the coordinates</p>
</section>

<section>
<h2>Aliasing</h2>
<p>You may notice jagged edges:</p>
<img class="middle" src="aliasing.png"/>
<p>This is <dfn>aliasing</dfn> due to the pixel resolution of the screen</p>
<p>Anti-aliasing involves replacing each pixel with the 'average' colour of the
theoretical exact square that it represents</p>
</section>

<section>
<h2>Anti-aliasing</h2>
<pre class="java">RenderingHints rh = new RenderingHints(
  RenderingHints.KEY_ANTIALIASING,
  RenderingHints.VALUE_ANTIALIAS_ON);
g.setRenderingHints(rh);
</pre>
<p>The quality of Java's rendering can be improved by adding this code which
gives Java a hint that you would like anti-aliasing switched on if
available</p>
<img class="middle" src="anti.png"/>
</section>

<section>
<img class="middle" src="widgets.png"/>
</section>

<section>
<h2>Widgets</h2>
<p>Java provides lots of ready-made, off-the-shelf graphics classes, subclasses of <code>JComponent</code> - let's call them widgets</p>
<div style="float:left; margin-left:2em">
<ul>
<li>Box</li>
<li>JPanel</li>
<li>JLabel</li>
<li>JTextField</li>
<li>JTextArea</li>
</ul>
</div>
<div style="float:right; margin-right:3em;">
<ul>
<li>JButton</li>
<li>JCheckBox</li>
<li>JScrollBar</li>
<li>JScrollPane</li>
</ul>
</div>
</section>

<section>
<h2>Layout</h2>
<p>Layout of widgets is a tough topic - some difficult issues are independence
of platform measurements, pixel and screen resolution, window size</p>
<p>There are three main approaches (I'll cover 1 and 3)</p>
<ol>
<li>use the standard library classes</li>
<li>use an IDE with graphical layout assistance</li>
<li>use (e.g.) the <a href="http://www.miglayout.com/">MigLayout</a> library</li>
</ol>
<p>IDE facilites are usually poor (e.g. producing non-window-size-independent
code or poor code, or destroying your adjustments if the code is
regenerated)</p>
</section>

<section>
<h2>Layout with standard classes</h2>
<p>You can use widgets to produce complex user interfaces</p>
<p>Start with a sketch of the user interface you want:</p>
<p style="text-align: center;"><img src="ui.png" alt="" /></p>
<p>Split it as a row or column (horizontal or vertical box) of reasonably
independent items</p>
</section>

<section>
<h2>The first split</h2>
<p>Split into a row of &#160; &#160;label &#160;| &#160;form &#160;| &#160;buttons</p>
<p style="text-align: center;"><img src="row.png" alt="" /></p>
<p>The whole display is a horizontal box containing the label then the form and then the buttons</p>
<pre class="java">Box display = Box.createHorizontalBox();
display.add(label);
display.add(form);
display.add(buttons);
</pre>
</section>

<section>
<h2>The second split</h2>
<p>The label is easy, and the buttons form a vertical box</p>
<p><img style="margin-left: 3em;" src="label.png" alt="" />
<img style="margin-left: 6em;" src="buttons.png" alt="" /></p>
<pre class="java">JLabel label = new JLabel("Find What:");
Box buttons = Box.createVerticalBox();
JButton find = new JButton("Find");
JButton cancel = new JButton("Cancel");
buttons.add(find);
buttons.add(cancel);
</pre>
</section>

<section>
<h2>The third split</h2>
<p>The form is a vertical box of a field and options</p>
<p style="text-align: center;"><img src="form.png" alt="" /></p>
<pre class="java">JTextField field = new JTextField("");
... options = ...

Box form = Box.createVerticalBox();
form.add(field);
form.add(options);
</pre>
</section>

<section>
<h2>The fourth and fifth splits</h2>
<p>The options can be a horizontal box of vertical boxes</p>
<p style="text-align: center;"><img src="options.png" alt="" /></p>
<pre class="java prettyprint">JCheckBox match = new JCheckBox("Match Case");
JCheckBox whole = new JCheckBox("Whole Words");
Box leftColumn = Box.createVerticalBox();
leftColumn.add(match);
leftColumn.add(whole);
...
Box options = Box.createHorizontalBox();
options.add(leftColumn);
options.add(rightColumn);
</pre>
</section>

<section>
<h2>Putting it all together</h2>
<p>If you stuff all the code so far into a single method, it will make a mess that is impossible to understand</p>
<p>Use little methods: see <a href="Boxes.java">Boxes.java</a></p>
<p>You get something like this, which is correct except for detailed alignment, spacing and border issues</p>
<p style="text-align: center;"><img src="boxes.png" alt="" /></p>
</section>

<section>
<h2>Fixing buttons</h2>
<p>In the example program, the buttons are different sizes</p>
<p>One way to make them the same size is to use a grid layout with 2 rows and 1 column</p>
<pre class="java">GridLayout grid = new GridLayout(2,1);
JPanel buttons = new JPanel();
buttons.setLayout(grid);
buttons.add(find);
buttons.add(cancel);
</pre>
<p>The main alternative to using the <code>Box</code> class is to use
<dfn>layout managers</dfn> (use Google to find out more)</p>
</section>

<section>
<h2>Spacing</h2>
<p>To put space between the buttons, specify horizontal and vertical spacing when creating the grid</p>
<p>To fix up other spacing problems, add borders to all the relevant components</p>
<pre class="small java">import javax.swing.border.*;
...
GridLayout grid = new GridLayout(2, 1, 10, 10);
Border border =
  BorderFactory.createEmptyBorder(10, 10, 10, 10);
JPanel buttons = new JPanel();
buttons.setLayout(grid);
buttons.setBorder(border);
</pre>
</section>

<section>
<h2>Alignment</h2>
<p>The result of all the work so far is something like this, where the left
label doesn't line up with the text field</p>
<p style="text-align: center;"><img src="align.png" alt="" /></p>
<p>One solution is to line up the items by their tops:</p>
<pre class="small java">label.setAlignmentY(JComponent.TOP_ALIGNMENT);
form.setAlignmentY(JComponent.TOP_ALIGNMENT);
buttons.setAlignmentY(JComponent.TOP_ALIGNMENT);
Box box = Box.createHorizontalBox();
box.add(label);
box.add(form);
box.add(buttons);
</pre>
</section>

<section>
<h2>Final result</h2>
<p>The final result is <a href="Layout.java">Layout.java</a></p>
<p>It also adds a title in the title bar</p>
<p>It turns out to be absolutely vital that we started from a lot of small methods, because each method has grown and become more complicated</p>
</section>

<section>
<img class="middle" src="mig.png"/>
</section>

<section>
<h2>MigLayout</h2>
<p>An alternative is to use the MigLayout library</p>
<p>The main ideas behind the library are</p>
<ul>
<li>you still produce layouts by programming</li>
<li>each item is added to a single box in one line</li>
<li>the details are added in a final string argument to each call</li>
<li>there is a debug mode giving you most of the benefit of IDE assistance</li>
</ul>
</section>

<section>
<h2>External libraries</h2>
<p>Once you have downloaded (say) <code>miglayout-4.0.jar</code>, how do you
use it?</p>
<p>On (a) Linux/Mac (b) Windows (c) Windows with MSYS2 or similar, for javac
and java, type:</p>
<pre class="sh">javac -cp  .:miglayout-4.0.jar  ...
javac -cp  .;miglayout-4.0.jar  ...
javac -cp ".;miglayout-4.0.jar" ...
</pre>
<p>The separator is colon or semicolon, the dot is to include your current
directory, and the quotes protect the semicolon from the Linux-like terminal
window</p>
</section>

<section>
<h2>Packaging</h2>
<p>Suppose you want to publish your program, with the MigLayout library
included</p>
<p>First, unzip the MigLayout jar file to the right place, and make sure your
program runs without using <code>-cp</code></p>
<p>Then zip up everything, your classes and the MigLayout directory, with
the <code>jar</code> command, into a single executable jar file</p>
</section>

<section>
<h2>Adapted layout</h2>
<pre class="smaller java" data-file="Layout2.java">...
import net.miginfocom.swing.MigLayout;
...
    JPanel display() {
        JPanel d = new JPanel();
        ...
        d.setLayout(new MigLayout("debug,fill","",""));
        return d;
    }
</pre>
<p>This is the alternative version of the Layout program</p>
<p>I have left debug mode switched on, and fill means fill the window when it
is resized</p>
</section>

<section>
<h2>The details</h2>
<pre class="smaller java" data-file="Layout2.java">...
d.add(label, "spany 3");
d.add(field, "growx, spanx 2");
d.add(find, "growx, spany 3, split 2, flowy");
d.add(cancel, "growx, wrap");
d.add(match);
d.add(wrap, "wrap");
d.add(whole);
d.add(back);
...
</pre>
<p>Overall, I am using a grid of 3 rows and 4 columns</p>
</section>

<section>
<h2>The annotations</h2>
<p><code>wrap</code> starts a new row after the component</p>
<p><code>spany 3</code> means that the component spans 3 rows</p>
<p><code>spanx 2</code> means that the component spans 2 columns</p>
<p><code>growx</code> means that the component has its size changed to fill the
column width</p>
<p><code>spany 3, split 2, flowy</code> means combine 3 cells, split the result
into 2 cells, and make the 2 cells vertical</p>
</section>

<section>
<img class="middle" src="modelview.png"/>
</section>

<section>
<h2>Model-View</h2>
<p>There is a design patterns which refers to GUI programming, with many
variations such as Model-View-Controller, Model-View-ViewModel and
Model-View-Presenter</p>
<p>What they have in common is the most important part: Model-View</p>
<p>That means carefully separating the graphics (View) from the logic (Model)
parts of a program, so that they are separately maintainable</p>
</section>

<section>
<h2>Go-between</h2>
<p>The Controller or ViewModel or Presenter mediates between the Model and the
View</p>
<p>The differences are to do with whether the emphasis is on input or output,
and on whether information is sent actively or asked for passively</p>
<p>Nobody seems able to agree on exactly what each pattern consists of -
depending on differences in how graphics and interaction are handled in
languages</p>
<p>The MVP pattern perhaps most closely matches the Java situation</p>
</section>

<section>
<h2>Model-View-Presenter</h2>
<p>The idea is that, somehow, input events from the view are converted into
update calls on the model, and information about changes to the model are
converted into updates to the view</p>
<img class="middle" src="mvp.png"/>
<p>The idea is that these components can be developed independently, and
auto-tested more easily</p>
</section>

</body>
</html>
