<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style2.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
<style>
.r90, .r180, .r270, .m0, .m90, .m180, .m270 { display:inline-block; }
.r90 { transform:rotate(90deg); }
.r180 { transform:rotate(180deg); }
.r270 { transform:rotate(270deg); }
.m0 { transform:scale(-1,1); }
.m90 { transform:scale(-1,1) rotate(90deg); }
.m180 { transform:scale(-1,1) rotate(180deg); }
.m270 { transform:scale(-1,1) rotate(270deg); }
</style>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="bits" src="bits.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Pentominoes</h1>
</section>

<section>
<h2>Case study</h2>
<p>This is a case study to look at:</p>
<ul>
<li>design as theory development</li>
<li>brute force search</li>
<li>efficiency</li>
<li>compactness</li>
<li>bit manipulation</li>
</ul>
</section>

<section>
<h2>Pentominoes</h2>
<p>There are twelve pentominoes (see wikipedia) - they are all the connected
shapes you can make with 5 squares, up to rotation and reflection - they have
1-letter names</p>
<img class="middle" src="pentominoes.png"/>
</section>

<section>
<h2>Packing Pentominoes</h2>
<p>One classic puzzle is to fit them, jigsaw-style, into a 6x10 rectangle (but
also 5x12, 4x15, 3x20)</p>
<img class="middle" src="packing.png"/>
</section>

<section>
<h2>Manual puzzle</h2>
<p>As a manual puzzle, in wood or plastic, it typically takes a long time to
find a solution for the first time</p>
<p>But after that, finding more solutions can become much easier with
practice</p>
<p>Which seems to suggest that there are many solutions</p>
<p>The purpose of this chapter is to develop a program to count all the
solutions to the 6x10 rectangle puzzle</p>
</section>

<section>
<h2>A theory of pentominoes</h2>
<p>Although it is possible to read about pentominoes, let's develop our own
"theory of pentominoes" in order to develop the program</p>
<p>Developing a payroll system in industry also involves developing a theory in
this sense</p>
<p>The trick is to ask endless questions, of yourself or clients, and settle
on answers that satisfy everybody</p>
</section>

<section>
<h2>Boards</h2>
<p>An important part of the theory is a partially solved puzzle, let's call
this a <dfn>board</dfn></p>
<img class="middle" src="fill.png"/>
</section>

<section>
<h2>Board representation</h2>
<p>Since the program is about searching and counting, there is no need for a
graphical user interface</p>
<p>Even if it did have a GUI, there would be a need for a non-graphical
representation of a board for logic purposes</p>
</section>

<section>
<h2>Character grid</h2>
<p>Let's say that a board is represented as a character grid:</p>
<img class="middle" width="471" height="307" src="fill.png"/>
<pre>I . . Y Y Y Y . . .       dot for a blank square
I . . X Y L L L L .       pentomino name letter
I . X X X . . . L .         for a filled square
I . . X . . . . U U
I . . . . . . . . U
. . . . . . . . U U
</pre>
</section>

<section>
<h2>Pieces</h2>
<p>Let's call a pentomino a <dfn>piece</dfn></p>
<p>Then maybe one day our program can be used for other similar puzzles</p>
<p>We need a representation for a piece, and a good compatible representation
is a character grid:</p>
<pre>. F F        dot for a blank square
F F .        name for a filled square
. F .        rectangle = bounding box
</pre>
</section>

<section>
<h2>Grids</h2>
<p>At this point, it seems we need a theory for a <dfn>grid</dfn> -
an array of characters representing a rectangular area</p>
<p>A piece is or has a grid, and a board is or has a grid</p>
<p>We will need rotation and reflection of grids in order to manipulate
pieces</p>
<p>And we will need insertion of one grid into another, to representing putting
a pentomino onto a board</p>
</section>

<section>
<h2>Insertion</h2>
<p>Now we need a theory of insertion</p>
<pre>. F F      X . .      X F F
F F .      . . Y      F F Y
. F .      Z . .      Z F .
</pre>
<p>On the left is a piece, in the middle is a 3x3 board, and on the right is
the result of insertion</p>
<p>In each position, if the piece has a dot we do nothing, and if the piece has
a letter, we check that the board has a dot and insert the letter</p>
</section>

<section>
<h2>Grid prototype</h2>
<p>We are ready for a prototype of a grid class</p>
<p>It doesn't need to know anything about boards or board sizes or pieces or
piece names, just dots and non-dots</p>
<p>Let's create an API for it</p>
</section>

<section>
<h2>Grid API</h2>
<p style="float:right">create a blank grid<br/>
create a grid from strings<br/>
generate a rotated version<br/>
generate a reflected version<br/>
insert at a position<br/>
print out</p>
<p><code>Grid(h,w)</code><br/>
<code>Grid(s...)</code><br/>
<code>rotate()</code><br/>
<code>reflect()</code><br/>
<code>insert(g,r,c)</code><br/>
<code>display()</code></p>
<p>Note row-column coordinates</p>
</section>

<section>
<h2>Class comment</h2>
<p>Let's try to capture the ideas in a class-comment</p>
<pre class="small java">/* A grid represents a rectangular area of squares
as a 2-d array of characters.  Each character
represents the contents of its square, with a dot
representing an empty square.  Grids can be rotated
or reflected.  One grid can be inserted at a given
position within another, provided that no square is
occupied in both grids.  Row-column coordinates are
used. */
</pre>
</section>

<section>
<h2>Blank grids</h2>
<p>Let's look at creating a blank grid:</p>
<pre class="java">class Grid {
    private char[][] cells;

    // Create a blank grid of a given size.
    Grid(int height, int width) {
        cells = new char[height][width];
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                cells[r][c] = '.';
            }
        }
    }
</pre>
</section>

<section>
<h2>Constructing</h2>
<p>We can also create a grid from strings:</p>
<pre class="java">// Create a grid from an array of strings.
Grid(String... pattern) {
    int height = pattern.length;
    int width = pattern[0].length();
    cells = new char[height][width];
    for (int r = 0; r &lt; height; r++) {
        for (int c = 0; c &lt; width; c++) {
            cells[r][c] = pattern[r].charAt(c);
        }
    }
}
</pre>
</section>

<section>
<h2>Displaying</h2>
<p>The display method is needed for printing solutions, and for manual
testing</p>
<pre class="java">void display() {
    int height = cells.length;
    int width = cells[0].length;
    for (int r = 0; r &lt; height; r++) {
        for (int c = 0; c &lt; width; c++) {
            System.out.print(cells[r][c]);
        }
        System.out.println();
    }
}
</pre>
</section>

<section>
<h2>Display problem 1</h2>
<p>The <code>display</code> method is bad, because a grid shouldn't be
responsible for printing - that's a user interface issue - what happens if we
decide to send the text somewhere else, e.g. a GUI or a file?</p>
<p>If this is the only problem, we can leave it for now and refactor later</p>
</section>

<section>
<h2>Display problem 2</h2>
<p>The <code>display</code> method is also bad because it encourages manual
testing instead of auto-testing</p>
<p>We should fix this now!</p>
<p>The task should be split into two: (a) generating text from a grid, and
(b) printing the text or auto-testing it</p>
<p>In other situations, there is a compromise possibility. You can pass
a <code>PrintStream</code> object as an argument. This can
be <code>System.out</code>, or a file output stream, or a stream which sends
the text over a network, or a stream which captures the text in a string for
auto-testing.</p>
</section>

<section>
<h2>toString</h2>
<p>Let's replace <code>display</code> by <code>toString</code>, overriding the
standard method of the <code>Object</code> class</p>
<pre class="java">public String toString() {
    int height = cells.length;
    int width = cells[0].length;
    String s = "";
    for (int r = 0; r &lt; height; r++) {
        for (int c = 0; c &lt; width; c++) {
            s += cells[r][c];
        }
        s += "\n";
    }
    return s;
}
</pre>
</section>

<section>
<h2>Auto-testing</h2>
<p>Now we can start auto-testing instead of manual testing</p>
<pre class="java" data-file="v0/Grid.java">...
public static void main(String[] args) {
    Grid g = new Grid(".FF.","FF..",".F..");
    is(g.toString(), ".FF.\nFF..\n.F..\n");
}

static void is(Object x, Object y) {
    if (x == y) return;
    if (x != null &amp;&amp; x.equals(y)) return;
    throw new Error("Error:\n" + x + "\n" + y);
}
</pre>
<p>The test is the F piece, with an extra column so it isn't square</p>
</section>

<section>
<h2>Rotation amount</h2>
<p>The only sensible amounts to rotate by are 90, 180 or 270 degrees
clockwise - there is no need for anti-clockwise</p>
<p>Should we provide three different methods?</p>
<p>Or one method with a parameter?</p>
<p>Or one method which rotates 90 degrees which gets used repeatedly?</p>
<p>Let's go for the last one - we can always change it later</p>
</section>

<section>
<h2>Rotation in place</h2>
<p>Should the <code>rotate</code> method rotate a grid in place, or generate a
new grid?</p>
<p>Is there an efficiency advantage if we rotate in place?  No, because we
probably have to create a new character array anyway</p>
<p>Is there a convenience advantage?  Only a very slight
one, <code>g.rotate()</code> instead of <code>g = g.rotate()</code></p>
<p>What if we rotate in place, but the caller wants to keep the original?  Then
we have to provide a copy method</p>
</section>

<section>
<h2>Rotation decision</h2>
<p>The discussion is not very convincing either way, so it is mostly a matter
of taste</p>
<p>Personally, I don't like copy methods and I do like immutable objects, so I
am going to go for rotating by creating a new grid object</p>
</section>

<section>
<h2>Rotate</h2>
<p>Now we can write the <code>rotate</code> method</p>
<pre class="small java">// Rotate a grid through 90 degrees clockwise
Grid rotate() {
  int height = cells.length;
  int width = cells[0].length;
  Grid result = new Grid(width, height);
  for (int r = 0; r &lt; height; r++) {
    for (int c = 0; c &lt; width; c++) {
      result.cells[c][height-1-r] = cells[r][c];
    }
  }
  return result;
}
</pre>
</section>

<section>
<h2>Testing rotate</h2>
<p>We can add a simple auto-test for rotate, based on our existing example
grid</p>
<pre class="java">Grid g = new Grid(".FF.","FF..",".F..");
is(g.toString(), ".FF.\nFF..\n.F..\n");
Grid gr = g.rotate();
is(gr.toString(), ".F.\nFFF\n..F\n...\n");
</pre>
<p>The development of <code>reflect</code> is very similar</p>
</section>

<section>
<h2>Insertion</h2>
<p>The only question left with insertion is what happens if something goes
wrong</p>
<p>If we insert in place, and write a loop to deal with one square at a time,
and something goes wrong after a while, there is a danger that the grid will be
in a partially updated state</p>
<p>This can be fixed by (a) treating failure as a bug and crashing (b) creating
a new grid instead of inserting in place or (c) providing an extra method to
test whether insertion is going to succeed</p>
</section>

<section>
<h2>Insertion decision</h2>
<p>The option of providing an extra method doesn't sound DRY - there would be
two very similar methods</p>
<p>The option of failure-as-error might do for now, but might not support
later development</p>
<p>So let's go with creating a new grid object, and (say)
returning <code>null</code> to indicate failure to insert</p>
</section>

<section>
<h2>Grid class</h2>
<p>We now have a reasonably complete <code>Grid</code> class</p>
<pre class="java little scroll" data-file="v1/Grid.java">
/* A grid represents a rectangular area of squares as a 2-d array of
characters.  Each character represents the contents of its square, with a dot
representing an empty square.  Grids can be rotated or reflected.  One grid can
be inserted at a given position within another, provided that no square is
occupied in both grids.  Row-column coordinates are used. */

class Grid {
    private char[][] cells;

    // Create a blank grid of a given size.
    Grid(int height, int width) {
        cells = new char[height][width];
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                cells[r][c] = '.';
            }
        }
    }

    // Create a grid from an array of strings.
    Grid(String... pattern) {
        int height = pattern.length;
        int width = pattern[0].length();
        cells = new char[height][width];
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                cells[r][c] = pattern[r].charAt(c);
            }
        }
    }

    // Rotate a grid through 90 degrees clockwise
    Grid rotate() {
        int height = cells.length;
        int width = cells[0].length;
        Grid result = new Grid(width, height);
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                result.cells[c][height-1-r] = cells[r][c];
            }
        }
        return result;
    }

    // Reflect a grid horizontally
    Grid reflect() {
        int height = cells.length;
        int width = cells[0].length;
        Grid result = new Grid(height, width);
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                result.cells[r][width-1-c] = cells[r][c];
            }
        }
        return result;
    }

    // Insert another grid into this one at the given position.
    Grid insert(Grid g, int r, int c) {
        if (r &lt; 0 || c &lt; 0) return null;
        int th = cells.length;
        int tw = cells[0].length;
        int gh = g.cells.length;
        int gw = g.cells[0].length;
        if (r + gh > th || c + gw > tw) return null;
        Grid result = new Grid(th, tw);
        for (int tr = 0; tr &lt; th; tr++) {
            for (int tc = 0; tc &lt; tw; tc++) {
                result.cells[tr][tc] = cells[tr][tc];
            }
        }
        for (int gr = 0; gr &lt; gh; gr++) {
            for (int gc = 0; gc &lt; gw; gc++) {
                if (g.cells[gr][gc] == '.') continue;
                if (result.cells[r+gr][c+gc] != '.') return null;
                result.cells[r+gr][c+gc] = g.cells[gr][gc];
            }
        }
        return result;
    }

    public String toString() {
        int height = cells.length;
        int width = cells[0].length;
        String s = "";
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                s += cells[r][c];
            }
            s += "\n";
        }
        return s;
    }

    // Do some unit testing.
    public static void main(String[] args) {
        Grid g = new Grid(".FF.","FF..",".F..");
        is(g.toString(), ".FF.\nFF..\n.F..\n");
        Grid gr = g.rotate();
        is(gr.toString(), ".F.\nFFF\n..F\n...\n");
        Grid gf = g.reflect();
        is(gf.toString(), ".FF.\n..FF\n..F.\n");
        Grid b = new Grid("....", "....", ".X..", "...Y", ".Z..");
        Grid f = new Grid(".FF","FF.",".F.");
        Grid bf = b.insert(f, 2, 1);
        is(bf.toString(), "....\n....\n.XFF\n.FFY\n.ZF.\n");
    }

    static void is(Object x, Object y) {
        if (x == y) return;
        if (x != null &amp;&amp; x.equals(y)) return;
        throw new Error("Error:\n" + x + "\n" + y);
    }
}
</pre>
</section>

<section>
<h2>A theory of pieces</h2>
<p>Let's build a theory of pieces, i.e. design a <code>Piece</code> class</p>
<p>A piece is clearly described by a grid, but what else does it have?</p>
<p>One property is its name, a letter such as <code>'F'</code></p>
<p>There is also a question about <dfn>symmetries</dfn>
or <dfn>orientations</dfn>: in how many different ways should a piece be
rotated or reflected?</p>
<p>We could try every piece in every orientation, but reducing the orientations
is an important optimisation</p>
</section>

<section>
<h2>F piece symmetry</h2>
<p>The F piece can be oriented in 8 ways:</p>
<img class="middle" src="symmetry.png"/>
<p>That's 4 rotational orientations x 2 reflected orientations</p>
</section>

<section>
<h2>Z piece symmetry</h2>
<p>The Z piece can be oriented in 4 ways:</p>
<img class="middle" src="zsymmetry.png"/>
<p>That's 2 rotational orientations x 2 reflected orientations</p>
</section>

<section>
<h2>Piece symmetry</h2>
<p>More symmetries mean fewer orientations: let's classify pieces by the number
of rotated and reflected orientations that need to be tried</p>
<p>Most pieces have 4 relevant rotations (0, 90, 180, 270)</p>
<p>Some pieces (Z, I) are the same if you rotate them by 180 degrees, so only
two rotations (0, 90) are relevant</p>
<p>One piece (X) is the same if you rotate it by 90 degrees, so only one
rotation (0 degrees) is relevant</p>
<p>Some pieces (I T U V W X) are the same if you reflect them, so only have
one relevant reflection (unreflected)</p>
</section>

<section>
<h2>Piece API</h2>
<p style="float:right">construct a piece<br/>
find its placements</p>
<p><code>Piece(n,q,m,s...)</code><br/>
<code>... placements(...)</code></p>
<p>The constructor takes the name, quarter-turn rotations, mirror reflections,
and strings which define its grid, e.g.</p>
<pre class="java">new Piece('F', 4, 2, ".FF", "FF.", ".F.")
new Piece('Z', 2, 2, "ZZ.", ".Z.", ".ZZ")
</pre>
<p>For clean generality, the <code>Piece</code> class should not contain any
knowledge of the pentominoes as such, just shapes made out of squares</p>
</section>

<section>
<h2>Piece extends grid?</h2>
<p>Since a <code>Piece</code> is a <code>Grid</code> plus extra information,
perhaps the <code>Piece</code> class should extend the <code>Grid</code>
class</p>
<p>However, it looks at the moment as though all the code which treats a piece
as a grid is going to be inside the grid class</p>
<p>So, for now, we will just say a <code>Piece</code>
<strong>contains</strong> a grid</p>
</section>

<section>
<h2>Piece class comment</h2>
<p>A class comment for the <code>Piece</code> class is</p>
<pre class="small java">/* A piece is a shape made of squares, defined by
its name, its symmetries, and its grid pattern.
The name is a character other than a dot, e.g. a
capital letter.  The symmetries are the number of
rotations (1, 2 or 4) and the number of reflections
(1 or 2) which produce distinct orientations which
the piece should be tried in.  The grid pattern has
a letter (the name of the piece) to represent a
square belonging to the piece, and a dot otherwise.
The grid should be as small as possible; a bounding
box for the piece. */
</pre>
</section>

<section>
<h2>Piece constructor</h2>
<p>The <code>Piece</code> fields and constructor are:</p>
<pre class="small java">class Piece {
  private char name;
  private int rotations, reflections;
  private Grid grid;

  // Create a piece from its name, quarter-turn
  // rotations, mirror reflections, and grid data.
  Piece(char n, int q, int m, String... p) {
    name = n;
    rotations = q;
    reflections = m;
    grid = new Grid(p);
  }
</pre>
</section>

<section>
<h2>Placement (F)</h2>
<p>A <dfn>placement</dfn> is a board partially filled with one piece</p>
<img class="middle" src="placement.png"/>
<p>This table has 8 rows and 4x8=32 columns, so 256 entries</p>
</section>

<section>
<h2>Placement (I)</h2>
<p>The placements for the I piece are:</p>
<img class="middle" src="placementI.png"/>
<p>The rows have 2x10=20 and 6x6=36 entries</p>
</section>

<section>
<h2>Numbers of placements</h2>
<p>The numbers of placements are:</p>
<pre>F 256
I 56
L 248
N 248
P 304
T 128
U 152
V 128
W 128
X 32
Y 248
Z 128
</pre>
</section>

<section>
<h2>Generating placements</h2>
<p>Pieces have different numbers of orientations (according to their symmetry)
and potentially different numbers of positions for each orientation (according
to the size of the bounding box for the orientation)</p>
<p>We will generate all the orientations in an outer loop, and then for each
orientation, allow for a variable number of positions as a separate inner
loop</p>
<p>And we will collect the placements of each piece in a single one-dimensional
list - a 2-d table doesn't work</p>
</section>

<section>
<h2>Placements method</h2>
<p>A placement can be represented as a grid, so the <code>placements</code>
method can return <code>Grid[]</code></p>
<p>The <code>Piece</code> class should not contain any knowledge of the puzzle
board size, so we should pass the board (or its size) in as an argument:</p>
<p class="indent"><code>Grid[] placements(Grid board)</code></p>
</section>

<section>
<h2>Dealing with the list</h2>
<p>The <code>placements</code> method deals with setting up the list of grids,
and later converting it to an array</p>
<pre class="java">// Find all the ways of placing the piece
// into a given board.
Grid[] placements(Grid board) {
    List&lt;Grid> list = new ArrayList&lt;Grid>();
    orientations(board, list);
    Grid[] result = new Grid[list.size()];
    list.toArray(result);
    return result;
}
</pre>
</section>

<section>
<h2>Generating orientations</h2>
<p>The <code>orientations</code> method deals with looping through
orientations</p>
<pre class="java little">// Find the placements for each orientation
private void orientations(Grid board, List&lt;Grid> list) {
    Grid g = grid;
    for (int m = 0; m &lt; reflections; m++) {
        if (m > 0) g = g.reflect();
        for (int q = 0; q &lt; rotations; q++) {
            if (q > 0) g = g.rotate();
            positions(g, board, list);
        }
    }
}
</pre>
</section>

<section>
<h2>Generating positions</h2>
<p>The <code>positions</code> method finds all the positions for a particular
orientation of the piece</p>
<pre class="java little" data-file="v1/Piece.java">// Find the positions for one
// orientation of the piece
private void positions(Grid g, Grid board, List&lt;Grid> list){
    int rs = 1 + board.height - g.height;
    int cs = 1 + board.width - g.width;
    for (int r = 0; r &lt; rs; r++) {
        for (int c = 0; c &lt; cs; c++) {
            Grid placement = board.insert(g, r, c);
            list.add(placement);
        }
    }
}
</pre>
</section>

<section>
<h2>Testing the Piece class</h2>
<pre class="java little" data-file="v1/Grid.java">// Testing
public static void main(String[] args) {
    Grid board = new Grid(6, 10);
    Piece f = new Piece('F', 4, 2, ".FF", "FF.", ".F.");
    Grid[] ps = f.placements(board);
    is(ps.length, 256);
    Piece u = new Piece('U', 4, 1, "U.U", "UUU");
    ps = u.placements(board);
    is(ps.length, 152);
}

static void is(Object x, Object y) { Grid.is(x, y); }
</pre>
</section>

<section>
<h2>Refactoring</h2>
<p>During development of the <code>Piece</code> class, it turns out that access
is required to the height and width of grid objects</p>
<p>So, let's refactor the <code>Grid</code> class, to store the width and
height explicitly instead of calculating them everywhere</p>
</section>

<section>
<h2>New Grid class</h2>
<pre class="small java scroll" data-file="v1/Grid.java">/* A grid represents a rectangular
area of squares as a 2-d array of
characters.  Each character represents the contents of its square, with a dot
representing an empty square.  Grids can be rotated or reflected.  One grid can
be inserted at a given position within another, provided that no square is
occupied in both grids.  Row-column coordinates are used. */

class Grid {
    final int height, width;
    private char[][] cells;

    // Create a blank grid of a given size.
    Grid(int h, int w) {
        height = h;
        width = w;
        cells = new char[height][width];
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                cells[r][c] = '.';
            }
        }
    }

    // Create a grid from an array of strings.
    Grid(String... pattern) {
        height = pattern.length;
        width = pattern[0].length();
        cells = new char[height][width];
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                cells[r][c] = pattern[r].charAt(c);
            }
        }
    }

    // Rotate a grid through 90 degrees clockwise
    Grid rotate() {
        Grid result = new Grid(width, height);
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                result.cells[c][height-1-r] = cells[r][c];
            }
        }
        return result;
    }

    // Reflect a grid horizontally
    Grid reflect() {
        Grid result = new Grid(height, width);
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                result.cells[r][width-1-c] = cells[r][c];
            }
        }
        return result;
    }

    // Insert another grid into this one at the given position.
    Grid insert(Grid g, int r, int c) {
        if (r &lt; 0 || c &lt; 0) return null;
        int gh = g.cells.length;
        int gw = g.cells[0].length;
        if (r + gh > height || c + gw > width) return null;
        Grid result = new Grid(height, width);
        for (int tr = 0; tr &lt; height; tr++) {
            for (int tc = 0; tc &lt; width; tc++) {
                result.cells[tr][tc] = cells[tr][tc];
            }
        }
        for (int gr = 0; gr &lt; gh; gr++) {
            for (int gc = 0; gc &lt; gw; gc++) {
                if (g.cells[gr][gc] == '.') continue;
                if (result.cells[r+gr][c+gc] != '.') return null;
                result.cells[r+gr][c+gc] = g.cells[gr][gc];
            }
        }
        return result;
    }

    public String toString() {
        String s = "";
        for (int r = 0; r &lt; height; r++) {
            for (int c = 0; c &lt; width; c++) {
                s += cells[r][c];
            }
            s += "\n";
        }
        return s;
    }

    // Do some unit testing.
    public static void main(String[] args) {
        Grid g = new Grid(".FF.","FF..",".F..");
        is(g.toString(), ".FF.\nFF..\n.F..\n");
        Grid gr = g.rotate();
        is(gr.toString(), ".F.\nFFF\n..F\n...\n");
        Grid gf = g.reflect();
        is(gf.toString(), ".FF.\n..FF\n..F.\n");
        Grid b = new Grid("....", "....", ".X..", "...Y", ".Z..");
        Grid f = new Grid(".FF","FF.",".F.");
        Grid bf = b.insert(f, 2, 1);
        is(bf.toString(), "....\n....\n.XFF\n.FFY\n.ZF.\n");
    }

    static void is(Object x, Object y) {
        if (x == y) return;
        if (x != null &amp;&amp; x.equals(y)) return;
        throw new Error("Error:\n" + x + "\n" + y);
    }
}
</pre>
</section>

<section>
<h2>Efficient search</h2>
<p>One purpose of the case study is to look at how to be efficient in Java</p>
<p>That means compact data with fast operations</p>
<p>Also, we are going to use brute force search, so it is worth looking at ways
to cut down the amount of searching</p>
</section>

<section>
<h2>Bits</h2>
<p>For compact data, an integer can be treated as a set of bits, thought of as
indexed from the right hand end</p>
<pre>9 8 7 6 5 4 3 2 1 0      (bit index)
1 0 0 1 1 1 1 0 0 0      (integer 632)
</pre>
<p>The bit operations deserve some study</p>
<pre>~    invert all bits
&amp;    bitwise AND
|    bitwise OR
^    bitwise exclusive OR
&lt;&lt;   shift left
>>   signed shift right
>>>  unsigned shift right
</pre>
</section>

<section>
<h2>Bit Tricks</h2>
<p>Using bits allows single-instruction, parallel operations on bitsets,
see <a href="http://graphics.stanford.edu/~seander/bithacks.html">Bit Twiddling
Hacks</a>, e.g.</p>
<pre>// Count how many bits are 1
int bits, count;
for (count = 0; bits != 0; count++) {
  bits = bits &amp; (bits - 1);
}
</pre>
<pre>b b b b b b 1 0 0 0      (bits)
b b b b b b 0 1 1 1      (bits - 1)
b b b b b b 0 0 0 0      (bits &amp; (bits - 1))
</pre>
</section>

<section>
<h2>A board as bits</h2>
<p>A partially filled 6x10 board can be represented in a long int
using 60 bits</p>
<img class="middle" width="471" height="307" src="fill.png"/>
<p><code>100111100010011111101011100010</code>... (you lose the information
about <em>what</em> squares are filled with)</p>
</section>

<section>
<h2>Placing</h2>
<p>One main operation in the search is to check whether a placement
fits into a current (partially filled) board</p>
<p>The board and the placement can both be made into bitsets</p>
<p>The check is a simple bit manipulation:<br/>
<code>(board &amp; placement) == 0</code><br/>
which means they have no filled square in common</p>
</section>

<section>
<h2>Other manipulations</h2>
<p>Adding a placement to a board is:</p>
<p class="indent"><code>b = b|p</code></p>
<p>Removing a placement (if needed) is:</p>
<p class="indent"><code>b = b&amp;~p</code></p>
<p>Knowing that <code>(b&amp;p)==0</code> means you could use<br/>
<code>b = b+p</code> for adding a placement and
<code>b = b-p</code> for removing a placement</p>
<p>But maybe, once you start using bitsets, it is better to stick with bit
operators</p>
</section>

<section>
<h2>Board symmetry</h2>
<p>It is normal to treat solutions as the same if they differ only by rotation
or reflection of the whole board</p>
<p>Solutions come in groups of 4 which should count as one, because of
reflection and 180 degree rotation</p>
<p>Is it possible to improve search efficiency by a factor of 4 by avoiding
repeated searches?</p>
</section>

<section>
<h2>Breaking Symmetry</h2>
<p>In each group of 4 solutions, look at one asymmetric piece, let's say the F
piece - it will appear in 4 orientations,
either &#160; <code>F</code> <code class="r180">F</code>
<code class="m0">F</code>
<code class="m180">F</code> &#160; or &#160; <code class="r90">F</code>
<code class="r270">F</code> <code class="m270">F</code>
<code class="m90">F</code></p>
<p>If we search only for solutions containing <code>F</code>
or <code class="r90">F</code> then we will get exactly one solution out of each
group of 4</p>
<p>All we need to do is to pretend that <code>F</code> has only one of the two
reflections and only two of the four rotations</p>
<p>(For other problems, nothing this simple might be possible, and then you
would have to generate all solutions, store them, and check for duplicates)</p>
</section>

<section>
<h2>Search</h2>
<p>That only leaves the search algorithm to decide</p>
<p>First put the pieces into fixed order (some orders may be better than
others, but we will just use F,...,Z)</p>
<p>Then write a recursive function to try each placement of each piece in
turn</p>
<p>The main search algorithm takes the current state of the board, and the
number of pieces which have been placed in it, which is also the index number
(0 .. 11) of the next piece to try to place</p>
</section>

<section>
<h2>Search algorithm</h2>
<p>The recursive algorithm, in pseudocode, is</p>
<pre>SOLVE()
  SEARCH(blank board, 0)

SEARCH(b, i)
  if i == number of pieces:
    report solution
  else for each placement p of piece i
    if b &amp; p == 0:
      SEARCH(b|p, i+1)
</pre>
<p>You need to store a bit more data than this to report solution details
rather than just count them</p>
</section>

<section>
<h2>Stack variant</h2>
<p>If you want to avoid recursion, you can use an explicit stack with 12
entries indexed from 0 to 11 by piece number</p>
<p>Each stack slot would have a current index into the placements for that
piece</p>
<p>The current board layout can either be stored in the stack as well (which
mimics the recursive version) or you can have a single board variable and
remove placements from it explicitly when backtracking</p>
</section>

<section>
<h2>Stack algorithm</h2>
<p>The stack algorithm, in pseudocode, is</p>
<pre>SOLVE()
  i=0; s[0]=0;
  while i >= 0
    if i &lt; 12 &amp;&amp; s[i] &lt; #placements of piece i
      p = placement s[i] of piece i
      b[i] = b[i] | p
      i = i + 1
    else
      if i == 12: report solution
      else s[i] = 0
      i = i - 1
      p = placement s[i] of piece i
      b[i] = b[i] &amp; ~p
      s[i] = s[i] + 1
</pre>
</section>

<section>
<h2>Comparison of algorithms</h2>
<p>The algorithms are "the same" - the stack one explicitly stores the local
variables and arguments in the calls of the recursive one, and explicitly
backtracks, which is implicit with recursion</p>
<p>Choose recursion if you want to make sure of correctness!  We'll choose
recursion for this problem</p>
<p>An explicit stack <em>can</em> be more efficient (but not necessarily!)</p>
</section>

<section>
<h2>Search space</h2>
<p>The algorithm is searching in a tree:</p>
<img class="middle" src="tree.png"/>
<p>The tree has depth 12, except for dead ends where no more pieces will fit
and there are scattered spaces left</p>
<p>The number of edges at each node is large, can be as much as 304, and only
reduces towards the bottom</p>
<p>Therefore the tree is huge - much too big to store</p>
</section>

<section>
<h2>Is it really a tree?</h2>
<p>The search space seems to be a tree, but actually if you just look at the
squares which have been filled in so far, there are many duplicates</p>
<p>In principle, you could merge duplicates to make a DAG, and so try to reduce
the search space and time</p>
<p>But in practice, that would involve storing and comparing all the boards,
which would increase the memory needed beyond feasibility, could increase the
time more than the gain obtained, and would make the program more complex and
less likely to be correct</p>
</section>

<section>
<h2>Loop lifting</h2>
<p>Most people know that a programmer or compiler can make a program more
efficient by lifting computations out of loops</p>
<pre>                         xy = x * y;
for (i=0...) {           for (i=0...) {
  z = x * y + i;           z = xy + i;
}                        }
</pre>
</section>

<section>
<h2>Pre-computation</h2>
<p>A similar idea, at the design level, is pre-computation</p>
<p>Any computations which can be done in advance, rather than during a brute
force search, are almost certainly worthwhile</p>
</section>

<section>
<h2>Calculating placements</h2>
<p>All the placements for each piece can be pre-computed in advance, and
converted into bitsets, ready for the search</p>
<p>Some placements (in the corners) are obviously silly, and can optionally be
removed to speed up the search, but it is doubtful whether it is worth it in
this case, so let's not do it unless/until we need to</p>
</section>

<section>
<h2>Bitset from grid</h2>
<p>We can upgrade the <code>Grid</code> class to add a <code>bitset</code>
method</p>
<p>It summarizes the filled/empty information from the grid as a long
integer</p>
<p>It doesn't matter what order the bits are used in, as long as we are
consistent</p>
<p>To set bit <code>i</code>, use <code>b = b | (1L &lt;&lt; i)</code></p>
<p>The number <code>1L</code> is a long integer literal</p>
</section>

<section>
<h2>Bitset method</h2>
<p>The <code>bitset</code> method is</p>
<pre class="small java">long bitset() {
  if (height * width > 64) throw new Error("...");
  long result = 0;
  for (int r = 0; r &lt; height; r++) {
    for (int c = 0; c &lt; width; c++) {
      if (cells[r][c] == '.') continue;
      int i = r*width + c;
      result = result | (1L &lt;&lt; i);
    }
  }
  return result;
}
</pre>
</section>

<section>
<h2>Bitset test</h2>
<p>I've added one simple test to see if <code>bitset</code> works</p>
<pre class="small java" data-file="v2/Grid.java">Grid f = new Grid(".FF","FF.",".F.");
is(f.bitset(), 158L);
</pre>
<p>I've also refactored the <code>Grid</code> class to store the width and
height instead of recalculating them everywhere, and I've made them visible
from other classes (and final)</p>
<p>The <code>Piece</code> class doesn't need to be changed</p>
</section>

<section>
<h2>Main program</h2>
<p>It is time to start work on the main program</p>
<pre class="small java">/* Find all solutions to the problem of fitting the
twelve pentominoes into a 6x10 rectangle. */

class Pent {
    private Piece[] pieces;
    private Grid[][] placements;
    private long[][] bitsets;

    public static void main(String[] args) {
        Pent program = new Pent();
        program.run();
    }
</pre>
</section>

<section>
<h2>Overall structure</h2>
<p>The overall sequence is to (finally) define the puzzle board, then the
pieces, then find the placements, then convert to bitsets, then search</p>
<pre class="java">void run() {
    Grid board = new Grid(6, 10);
    definePieces();
    findPlacements(board);
    findBitsets();
    search(board.bitset(), 0);
}
</pre>
</section>

<section>
<h2>Defining pieces</h2>
<pre class="smaller java">// Define the pentomino pieces.  The first piece
// is artificially treated as having only
// 2 rotations and 1 reflection ...
void definePieces() {
  pieces = new Piece[] {
    new Piece('F', 2, 1, ".FF", "FF.", ".F."),
    new Piece('I', 2, 1, "I", "I", "I", "I", "I"),
    new Piece('L', 4, 2, "L.", "L.", "L.", "LL"),
    new Piece('N', 4, 2, "NN..", ".NNN"),
    new Piece('P', 4, 2, "PP", "PP", "P."),
    new Piece('T', 4, 1, "TTT", ".T.", ".T."),
    new Piece('U', 4, 1, "U.U", "UUU"),
    new Piece('V', 4, 1, "V..", "V..", "VVV"),
    new Piece('W', 4, 1, "W..", "WW.", ".WW"),
    new Piece('X', 1, 1, ".X.", "XXX", ".X."),
    new Piece('Y', 4, 2, "..Y.", "YYYY"),
    new Piece('Z', 2, 2, "ZZ.", ".Z.", ".ZZ")
  };
}
</pre>
</section>

<section>
<h2>Find placements</h2>
<pre class="small java">// Pre-compute the placements of each piece.
void findPlacements(Grid board) {
  placements = new Grid[pieces.length][];
  for (int i=0; i&lt;pieces.length; i++) {
    placements[i] = pieces[i].placements(board);
  }
}
</pre>
</section>

<section>
<h2>Find bitsets</h2>
<pre class="small java">// Pre-compute the bitset corresponding
// to each placement.
void findBitsets() {
  bitsets = new long[pieces.length][];
  for (int i=0; i&lt;pieces.length; i++) {
    bitsets[i] = new long[placements[i].length];
    for (int p=0; p&lt;placements[i].length; p++) {
      bitsets[i][p] = placements[i][p].bitset();
    }
  }
}
</pre>
</section>

<section>
<h2>Search</h2>
<pre class="small java" data-file="v2/Pent.java">// Search recursively for solutions,
// given a bitset representing a board partially
// filled with the given number of pieces.
void search(long board, int i) {
    if (i == pieces.length) {
        System.out.println("solution");
        return;
    }
    for (int p = 0; p &lt; bitsets[i].length; p++) {
        long placement = bitsets[i][p];
        if ((board &amp; placement) != 0) continue;
        search(board | placement, i+1);
    }
}
</pre>
</section>

</body>
</html>
