<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<!-- Deliver as XHTML -->
<head>
<meta charset="UTF-8"/>
<meta name="author" content="ian"/>
<meta id="bristol" name="keywords" content="dummy"/>
<meta id="mybristol" name="keywords" content="dummy"/>
<meta id="contacts" name="keywords" content="dummy"/>
<meta id="gmailstaff" name="keywords" content="dummy"/>
<meta id="gmailstudents" name="keywords" content="dummy"/>
<title>OOP with Java</title>
<link href="../share/style2.css" rel="stylesheet" type="text/css" />
<link href="/wrap/hljs/styles/xcode.css" rel="stylesheet" type="text/css" />
<script src='/wrap/hljs/highlight.pack.js'></script>
<script src='../share/wrap.js'></script>
</head>
<body>

<template>
  <div class='icon'>
    <img alt="graphics" src="graphics.png" />
  </div>
  <div class='navigation'>
    <a class="jump prev" href="">&lt; </a>
    <span class="here">1</span>
    <a class="jump next" href=""> &gt;</a>
  </div>
</template>

<section>
<h1 class="title">Graphics</h1>
</section>

<section>
<h2>Graphics</h2>
<p>We are going to have a look at one of Java's graphics libraries</p>
<p>And how to write programs with a Graphical User Interface</p>
<p>And along the way we'll have a quick look at inner classes, and lambda
expressions, and concurrency</p>
</section>

<section>
<h2>Graphical User Interfaces</h2>
<p>In Java, graphics are part of the <em>standard</em> libraries and
(almost) <em>platform independent</em></p>
<p>A graphical user interface (GUI) is difficult in any language, partly
because of the number of issues:</p>
<ul>
<li><dfn>Drawing:</dfn> lines, shapes, icons, ...</li>
<li><dfn>Widgets:</dfn> buttons, menus, sliders, ...</li>
<li><dfn>Events:</dfn> keys, mouse, interactions, timings, ...</li>
<li><dfn>Media:</dfn> photos, videos, sound, ...</li>
<li><dfn>Concurrency:</dfn> threads, doing several things at once</li>
</ul>
</section>

<section>
<h2>Applications versus Applets</h2>
<p>An application is a complete Java program; an applet
is a subprogram executed by a surrounding program</p>
<p>Applets run in browsers on the Web, but are obsolete</p>
<p><strong>Warning:</strong> many books and tutorials start with applets</p>
<p>We are only interested in applications</p>
</section>

<section>
<h2>Graphics libraries</h2>
<p>Excluding Android and other non-standard libraries, there are three standard
graphics libraries in Java:</p>
<ul>
<li>AWT (Abstract Window Toolkit, oldest)</li>
<li>Swing</li>
<li>JavaFX (newest)</li>
</ul>
<p>We will concentrate on <strong>JavaFX</strong></p>
<p>JavaFX is included in the official JDK, but not yet in OpenJDK, at the time
of writing, unless you build it yourself</p>
</section>

<section>
<h2>Info</h2>
<p>Documentation: <a href="http://docs.oracle.com/javase/8/javase-clienttechnologies.htm">Java client technologies</a> (left column)</p>
<p>API: <a href="https://docs.oracle.com/javafx/2/api/">JavaFX API</a> (743
classes, but well organised)</p>
<p>Beware obsolete tutorials, from before JavaFX was reworked, standardised,
and included in the libraries</p>
</section>

<section>
<img class="middle" src="helloworld.png"/>
</section>

<section>
<h2>Hello World</h2>
<pre data-file="Hi.java" class="small java">/* Say hello to the world... */

import javafx.application.*;
import javafx.stage.*;
import javafx.scene.*;
import javafx.scene.control.*;

public class Hi extends Application {
  public void start(Stage stage) {
    Label hello = new Label("Hello JavaFX world!");
    Group root = new Group(hello);
    Scene scene = new Scene(root);
    stage.setTitle("Hello World!");
    stage.setScene(scene);
    stage.show();
  }
}
</pre>
</section>

<section>
<h2>Imports</h2>
<pre data-file="Hi.java" class="small java">/* Say hello to the world... */

import javafx.application.*;
import javafx.stage.*;
import javafx.scene.*;
import javafx.scene.control.*;
...
</pre>
<p>You typically need a <em>lot</em> of imports to use JavaFX - check the API
documentation for each class you use</p>
</section>

<section>
<h2>Application</h2>
<pre data-file="Hi.java" class="small java">...
public class Hi extends Application {
  // No main method !!!
}
</pre>
<p>The program has no <code>main</code> method (if you add it, it just
calls <code>launch</code>)</p>
<p>Extending <code>Application</code> is enough for the launcher to work out
what to do</p>
<p>Your class must be <code>public</code> for the launcher to find it</p>
</section>

<section>
<h2>Threading</h2>
<p>The fact that there is no <code>main</code> is a signal that you are not in
control - the graphics system is</p>
<p>There is a graphics thread, not your <code>main</code> thread, that controls
everything and calls your methods</p>
<p>Accept it and don't try to add your own threads</p>
<p>Don't mix JavaFX with Swing or AWT (possible, but very messy)</p>
</section>

<section>
<h2>Start</h2>
<pre data-file="Hi.java" class="small java">...
  @Override
  public void start(Stage stage) {
    ...
  }
...
</pre>
<p>You provide a <code>start</code> method, which overrides the method in
the <code>Application</code> class</p>
<p>You must include <code>public</code> and you can add
the <code>@Override</code> annotation if you like</p>
</section>

<section>
<h2>Stage</h2>
<pre data-file="Hi.java" class="small java">...
    stage.setTitle("Hello World!");
    stage.setScene(scene);
    stage.show();
...
</pre>
<p>A <code>Stage</code> is a window belonging to the platform (called a Frame
or JFrame in the other libraries)</p>
<p>The <code>setTitle</code> call puts text in the title bar</p>
<p>A <code>Stage</code> displays a <code>Scene</code>, and appears
when <code>show</code> is called</p>
</section>

<section>
<h2>Scene graph</h2>
<pre data-file="Hi.java" class="small java">...
    Scene scene = new Scene(root);
...
</pre>
<p>It is common in graphics libraries, especially 3D ones, to use a scene
graph, which is (usually) a tree of nodes</p>
<p>A node is a displayable object (shape, canvas, button...)</p>
<p>Nodes extend the <code>Node</code> class</p>
<p>Some extend the <code>Parent</code> class, have subnodes, and can be thought
of as containers or layout managers</p>
</section>

<section>
<h2>Groups</h2>
<pre data-file="Hi.java" class="small java">...
    Group root = new Group(hello);
...
</pre>
<p>A <code>Scene</code> has to be given a <code>Parent</code>, so it knows how
to layout the rest of the nodes</p>
<p>A <code>Group</code> is the simplest parent, which does not resize its
children, like a viewport showing a restricted area</p>
<p>You can give its subnodes as arguments, or add them later
with <code>root.getChildren().add(hello)</code></p>
</section>

<section>
<h2>Labels</h2>
<pre data-file="Hi.java" class="small java">...
    Label hello = new Label("Hello JavaFX world!");
...
</pre>
<p>A label is just a piece of text; it is like a button you can't press, or
a text area you can't edit</p>
<p>It is a <code>Control</code> which is a self-contained, skinnable,
interactive <code>Node</code> (called a 'widget' in other systems)</p>
</section>

<section>
<img class="middle" src="still.png"/>
</section>

<section>
<h2>The Drawing program</h2>
<pre class="java" data-file="Drawing.java">...
  public void start(Stage stage) {
    Canvas canvas = new Canvas(400, 300);
    Group root = new Group(canvas);
    stage.setScene(new Scene(root));
    GraphicsContext g =
      canvas.getGraphicsContext2D();
    draw(g);
    stage.show();
  }
...
</pre>
<p>A <code>Canvas</code> is a flat area for drawing on using
a <code>GraphicsContext</code> (like a pen or brush)</p>
</section>

<section>
<h2>The draw method</h2>
<pre class="java" data-file="Drawing.java">...
  private void draw(GraphicsContext g) {
    g.fillRect(50, 100, 300, 25);
    g.fillOval(175, 125, 50, 50);
  }
...
</pre>
<p>The <code>draw</code> method, which we provide, draws a rectangle and a
circle to form a seesaw</p>
<p>The system remembers how we did the drawing, and automatically re-draws when
necessary (e.g. on uncover or maximize)</p>
</section>

<section>
<img class="middle" src="photo.png"/>
</section>

<section>
<h2>Images</h2>
<p>Let's look at two different ways to use images</p>
<p>One is to create an object and put it into the scene as an independent
node</p>
<p>The other is to paint it onto a canvas as a background, so you can then draw
other things on top</p>
</section>

<section>
<h2>The Photo program</h2>
<pre class="java" data-file="Photo.java">...
  public void start(Stage stage) {
    Image photo = new Image("photo.png");
    ImageView view = new ImageView(photo);
    Group root = new Group(view);
    stage.setScene(new Scene(root));
    stage.show();
  }
...
</pre>
<p>This loads the image from a file (be careful to do this only once!) and puts
it into an <code>ImageView</code> node</p>
</section>

<section>
<h2>Loading an image</h2>
<pre class="java">1)  Image i = new Image("x.png");
2)  Image i = new Image("/x.png");
3)  Image i = new Image("p/images/x.png");
4)  Image i = new Image("http://www.../x.png");
5)  Image i = new Image("file:x.png");
</pre>
<p>1) loads from the classpath, so it stays OK if you move the project or zip
it up into a jar file</p>
<p>2) specifies the 'default package', 3) has a package prefix and a
sub-folder, 4) is a URL (won't work offline)</p>
<p>5) loads from a file on your computer (not portable)</p>
</section>

<section>
<h2>The Playground program</h2>
<pre class="java" data-file="Playground.java">...
  public void start(Stage stage) {
    Image bg = new Image("background.png");
    Canvas canvas = new Canvas(400, 300);
    Group root = new Group(canvas);
    stage.setScene(new Scene(root));
    GraphicsContext g =
      canvas.getGraphicsContext2D();
    draw(g, bg);
    stage.show();
  }
...
</pre>
<p>This loads the image and passes it to <code>draw</code></p>
</section>

<section>
<h2>Painting an image</h2>
<pre class="java" data-file="Playground.java">...
private void draw(GraphicsContext g, Image b) {
  g.drawImage(bg, 0, 0);
  g.fillRect(50, 100, 300, 25);
  g.fillOval(175, 125, 50, 50);
}
...
</pre>
<p>The <code>drawImage</code> method paints the image as a background, before
drawing on top</p>
<p>The image is 300x300, the same as the canvas</p>
</section>

<section>
<img class="middle" src="events.png"/>
</section>

<section>
<h2>Events</h2>
<p>Input comes into a program via the graphics system in the form
of <em>events</em> such as key presses, mouse clicks, mouse movements</p>
<p>You don't "ask for the next event", the events themselves drive the
program</p>
<p>Each event causes a method to be called (a callback), which you write and
"register" with the event system</p>
</section>

<section>
<h2>The Press program</h2>
<pre class="java" data-file="Press.java">...
  public void start(Stage stage) {
    Button b = new Button("Press me");
    b.setOnAction(this::press);
    Group root = new Group(b);
    stage.setTitle("Press");
    stage.setScene(new Scene(root));
    stage.show();
  }
...
</pre>
<p>The <code>setOnAction</code> call attaches the <code>press</code> method
to the button</p>
<p>Then <code>press</code> is called when the button is pressed</p>
</section>

<section>
<h2>The press method</h2>
<pre class="java" data-file="Press.java">...
  private void press(ActionEvent e) {
    System.out.println("Button pressed");
  }
...
</pre>
<p>The system passes an <code>ActionEvent</code> object to your method, with
various info in it</p>
</section>

<section>
<h2>Method passing</h2>
<pre class="java">b.setOnAction(this::press);
</pre>
<p>The argument <code>this::press</code> means "the method <code>press</code>
attached to the object <code>this</code> as its closure"</p>
<p>The <code>::</code> notation is used to pass a method, and the argument type
must be a one-method interface</p>
<p>The method must match the signature in the interface, but doesn't need to be
public, or have the same name, or to be declared as implementing the
interface</p>
</section>

<section>
<h2>Callbacks</h2>
<pre class="java">b.setOnAction(this::press);
</pre>
<p>The method being passed is a <dfn>callback</dfn></p>
<p>The graphics thread is not under your control - it calls
methods that you provide</p>
<p>There are <strong>no</strong> calls to <code>press</code> in your own code -
the system decides when to call it (when the button is pressed)</p>
</section>

<section>
<h2>The callback rule</h2>
<p>A graphical interface must be responsive at all times</p>
<p>So, a callback function must <strong>never</strong> take a long time</p>
<p>It must not call methods like <code>sleep</code> or <code>wait</code> or
do much I/O or networking, or do any long calculations</p>
<p>To get round these restrictions, without threading problems, use something
like <code>Timeline</code> or <code>Platform.runLater</code>
or <code>Worker</code> and <code>Task</code>
from <code>javax.concurrent.*</code></p>
</section>

<section>
<h2>A bad alternative</h2>
<pre class="small java">btn.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
  public void handle(ActionEvent event) {
    System.out.println("Hello World!");
  }
});
</pre>
<p>You see this <a class="jump" href="#anon">bad</a> style in lots of
documentation</p>
<p>It creates an object of an anonymous class which overrides
the <code>handle</code> method</p>
<p>This is ugly, and unnecessary in Java 8</p>
</section>

<aside id="anon">
<h2>Why bad</h2>
<p>The notation has a vertical thing (class body) inside a horizontal thing
(method call)</p>
<p>And one statement is doing too much, with a mess of brackets (long
statements ought to be broken up)</p>
<p>And it has a method inside another method (methods ought to be short and
separate)</p>
<p>And it creates an extra class file</p>
<p>And there is something so much better</p>
</aside>

<section>
<h2>An ugly alternative</h2>
<pre class="small java">btn.setOnAction(new Handler());
...
private static class Handler
implements EventHandler&lt;ActionEvent&gt;() {
  public void handle(ActionEvent event) {
    System.out.println("Hello World!");
  }
}
</pre>
<p>This is not quite so bad, because it is not so heavily nested, and it is
reasonable in Java 7 or earlier</p>
<p>The inner class is no longer anonymous - it needn't be static if needs
access to fields in the outer class</p>
</section>

<section>
<h2>Inner classes</h2>
<p>An <dfn>inner class</dfn> is one class defined inside another class</p>
<p>As long as you don't use a bad notational style, inner classes can sometimes
be very useful</p>
<p>A <code>static</code> inner class is a 'normal' class, e.g. <code>class
Y</code> inside <code>class X</code> produced the class <code>X.Y</code> with
class file <code>X$Y.class</code></p>
<p>An object of a non-static inner class has a hidden pointer to its outer
object in which it was created, and so has implicit access to the fields of the
outer object</p>
</section>

<section>
<h2>Unusual notation</h2>
<p>Suppose class <code>X</code> has an inner class <code>Y</code> which is not
static or private</p>
<p>From the outside, is it possible to create an object <code>x</code> of
class <code>X</code>, and an object <code>y</code> of class <code>Y</code>
with <code>x</code> as its parent?  Yes:</p>
<pre class="small java">X x = new X();
X.Y y = x.new Y();
</pre>
<p>A constructor can be called as a method on an object, even though it
includes the <code>new</code> keyword</p>
</section>

<section>
<h2>The Click program</h2>
<pre class="java" data-file="Click.java">...
public class Click extends Application {
  private Label counter;
  private int n = 0;
...
</pre>
<p>The program keeps a count <code>n</code> of clicks, and displays
it in a <code>counter</code> label</p>

<p>These two variables need to survive between method calls, so they are
defined as fields</p>
</section>

<section>
<h2>The start method</h2>
<pre class="java" data-file="Click.java">...
  public void start(Stage stage) {
    counter = new Label("0");
    Group root = new Group(counter);
    Scene scene = new Scene(root);
    scene.setOnMousePressed(this::click);
    stage.setTitle("Click");
    stage.setScene(scene);
    stage.show();
  }
...
</pre>
<p>The <code>setOnMousePressed</code> call sets up the <code>click</code>
method as a callback</p>
</section>

<section>
<h2>The click method</h2>
<pre class="java" data-file="Click.java">...
  private void click(MouseEvent event) {
    n++;
    counter.setText("" + n);
  }
...
</pre>
<p>The system detects that the <code>counter</code> object has changed and
needs to be redisplayed</p>
</section>

<section>
<h2>Mouse clicks</h2>
<p>Don't use <code>setOnMouseClicked</code></p>
<p>A 'mouse clicked' event is, technically, a mouse press then a
mouse release <em>with no movement in between</em></p>
<p>In a fast-paced game or similar, the mouse has often moved a bit between the
press and release, so it will seem as if the program is missing some clicks</p>
<p>So it is usually better to detect mouse press and/or release events</p>
</section>

<section>
<h2>The Counter program</h2>
<pre class="java" data-file="Counter.java">...
public class Counter extends Application {
  private IntegerProperty n;
...
</pre>
<p>This is the same as the <code>Click</code> program, but using a binding
technique where a graphical object automatically tracks changes in a
non-graphical object</p>
<p>An <code>IntegerProperty</code> is like an <code>int</code>, except that
changes to it can be tracked</p>
</section>

<section>
<h2>The start method</h2>
<pre class="java" data-file="Counter.java">...
  public void start(Stage stage) {
    n = new SimpleIntegerProperty(0);
    Label counter = new Label();
    counter.textProperty().bind(n.asString());
    Group root = new Group(counter);
    Scene scene = new Scene(root);
    scene.setOnMousePressed(this::click);
    stage.setTitle("Counter");
    stage.setScene(scene);
    stage.show();
  }
...
</pre>
<p>The call <code>...bind(n.asString())</code> makes the
text in the label track the text value of the counter</p>
</section>

<section>
<h2>The click method</h2>
<pre class="java" data-file="Counter.java">...
  private void click(MouseEvent event) {
    n.set(n.get()+1);
  }
...
</pre>
<p>Now the label doesn't have to be updated separately, just the integer</p>
<p>There isn't much gain in this program, but you can see that it could be a
powerful design aid in some programs</p>
</section>

<section>
<img class="middle" src="cross.png"/>
</section>

<section>
<h2>Noughts and crosses</h2>
<p>As a slightly larger example, let's put together a graphical interface for
noughts and crosses</p>
<p>The program is complex enough to need splitting into two classes</p>
<p>The <code>Cross</code> class provides the user interface, and
the <code>Grid</code> class separates out the logic</p>
<p><code>Cross</code> depends on <code>Grid</code> but not vice versa</p>
<p>That means <code>Grid</code> can be developed separately, and tested</p>
</section>

<section>
<h2>The Grid class</h2>
<pre class="little java" data-file="Grid.java">class Grid {
    private char X='X', O='O', S=' ';
    private char[][] cells = {{S,S,S},{S,S,S},{S,S,S}};
    private char whoseTurn = X;

    char get(int x, int y) { return cells[x][y]; }

    void move(int x, int y) {
        cells[x][y] = whoseTurn;
        whoseTurn = (whoseTurn == X) ? O : X;
    }
}
</pre>
<p>There is no validation, no win/draw checking, no testing</p>
<p>You can see that there is no dependency on graphics, and that it would be
easy to add those things</p>
</section>

<section>
<h2>The Cross program</h2>
<pre class="little java" data-file="Cross.java">...
public class Cross extends Application {
  private Grid grid;
  private GraphicsContext g;
...
</pre>
<p>The <code>Cross</code> class is the main program and the GUI</p>
<p>The grid, and the graphics context for drawing on the canvas, are made
fields so they are accessible in every method call</p>
</section>

<section>
<h2>The start method</h2>
<pre class="little java" data-file="Cross.java">...
  public void start(Stage stage) {
    grid = new Grid();
    Canvas canvas = new Canvas(300, 300);
    Group root = new Group(canvas);
    Scene scene = new Scene(root);
    scene.setOnMousePressed(this::move);
    stage.setTitle("Cross");
    stage.setScene(scene);
    g = canvas.getGraphicsContext2D();
    draw();
    stage.show();
  }
...
</pre>
<p>The grid and canvas are initialised, a move method is set up as a callback for mouse clicks,
and a draw method is called to draw the initial grid</p>
</section>

<section>
<h2>The move method</h2>
<pre class="little java" data-file="Cross.java">...
  private void move(MouseEvent e) {
    int x = (int) e.getSceneX() / 100;
    int y = (int) e.getSceneY() / 100;
    grid.move(x, y);
    draw();
  }
...
</pre>
<p>This gets the mouse position from the event object, converts the floats to
integer pixel values, divides by 100 to get grid coordinates from 0 to 2, makes
a move in the grid, and redraws the grid onto the canvas</p>
</section>

<section>
<h2>The draw method</h2>
<pre class="little java" data-file="Cross.java">...
  private void draw() {
    g.clearRect(0, 0, 300, 300);
    g.setLineWidth(1);
    drawLines();
    g.setLineWidth(3);
    for (int x=0; x&lt;3; x++) {
      for (int y=0; y&lt;3; y++) {
        char c = grid.get(x,y);
        if (c == 'O') drawO(100*x, 100*y);
        else if (c == 'X') drawX(100*x, 100*y);
      }
    }
  }
...
</pre>
<p>This redraws the current state of the grid from scratch</p>
</section>

<section>
<h2>The drawLines method</h2>
<pre class="little java" data-file="Cross.java">...
  private void drawLines() {
    g.strokeLine(100.5, 10, 100.5, 290);
    g.strokeLine(200.5, 10, 200.5, 290);
    g.strokeLine(10, 100.5, 290, 100.5);
    g.strokeLine(10, 200.5, 290, 200.5);
  }
...
</pre>
<p>This draws the four one-pixel-width grid lines</p>
<p>To draw a crisp orthogonal line with an odd pixel-width, draw it at a
half-pixel position</p>
</section>

<section>
<h2>An alternative</h2>
<pre class="little java">g.strokeLine(100.5, 10, 100.5, 290);
</pre>
<pre class="little java">g.beginPath();
g.moveTo(100.5, 10);
g.lineTo(100.5, 290);
g.closePath();
g.stroke();
</pre>
<p>Instead of <code>strokeLine</code>, you can use a path</p>
<p>The <code>beginPath</code>, <code>closePath</code>, <code>stroke</code>
calls can be shared between all four lines</p>
</section>

<section>
<h2>The drawO, drawX methods</h2>
<pre class="little java" data-file="Cross.java">...
  private void drawO(double x, double y) {
    g.strokeOval(12+x, 12+y, 75, 75);
  }

  private void drawX(double x, double y) {
    g.strokeLine(12+x, 12+y, 88+x, 88+y);
    g.strokeLine(12+x, 88+y, 88+x, 12+y);
  }
</pre>
<p>The O is drawn as a circle, and the X as two lines</p>
</section>

<section>
<img class="middle" src="wiring.png"/>
</section>

<section>
<h2>Wiring up</h2>
<p>Suppose we have a calculator with ten buttons for digits</p>
<p>What is the best design?</p>
<p>To create the buttons, we could use ten lines:</p>
<pre class="small java">Button b0 = new Button("0");
Button b1 = new Button("1");
...
</pre>
<p>That's not very DRY, so can we do better?</p>
</section>

<section>
<h2>Array</h2>
<p>We can have an array of buttons:</p>
<pre class="little java">Button[] bs = new Button[10];
for (int i=0; i&lt;10; i++) bs[i] = new Button("" + i);
</pre>
<p>That has reduced ten lines to two</p>
</section>

<section>
<h2>Order</h2>
<p>Now we want to add them to the display, e.g. in a
3-column <code>TilePane</code></p>
<p>The problem is, for a conventional calculator, we want to add them in the
order 7,8,9, 4,5,6, 1,2,3, 0</p>
<p>We could do it in ten lines:</p>
<pre class="small java">...add(bs[7]);
...add(bs[8]);
...add(bs[9]);
...
</pre>
<p>That's not very DRY, so can we do better?</p>
</section>

<section>
<h2>Formula</h2>
<p>Maybe we can find a formula so that we can write:</p>
<pre class="small java">for (int i=0; i&lt;10; i++) {
  ...add(bs[<i style="color:red">formula_in_i</i>]);
}
</pre>
<p>The formula should map 0 to 7, 1 to 8 and so on</p>
<p>Can we find one?  Yes, roughly <code>(2-i/3)*3+i%3+1</code></p>
<p>Can we write it on one line? Yes</p>
<p>Should we use it? No</p>
<p>It is messy and unreadable</p>
</section>

<section>
<h2>Array</h2>
<p>A better way is to use an array to define the order::</p>
<pre class="small java">int[] order = {7,8,9, 4,5,6, 1,2,3, 0};
for (int i=0; i&lt;10; i++) {
  pane.getChildren().add(bs[order[i]]);
}
</pre>
<p>That's not bad</p>
</section>

<section>
<h2>Handlers</h2>
<p>The next problem is handling button presses</p>
<p>One approach is to attach each button to a separate handler method:</p>
<pre class="small java">b0.setOnAction(this::click0);
b1.setOnAction(this::click1);
...
</pre>
<p>That's not very DRY, because each method does nearly the same thing, so can
we do better?</p>
</section>

<section>
<h2>Single handler</h2>
<p>Another possibility is to attach all the buttons to a single handler, and check which button has been pressed:</p>
<pre class="small java">for ... bs[i].setOnAction(this::click);
...
private void press(ActionEvent e) {
  Object b = e.getSource();
  if (b == bs[0]) ...
  else if (b == bs[1]) ...
  else ...
}
</pre>
<p>That's not very DRY, so can we do better?</p>
<p>A switch would be more efficient, but still not very DRY</p>
</section>

<section>
<h2>Button labels</h2>
<p>What we can do is look at the text label on the button:</p>
<pre class="small java">for ... bs[i].setOnAction(this::click);
...
private void press(ActionEvent e) {
  Button b = (Button) e.getSource();
  String s = b.getText();
  System.out.println("Button " + s + " pressed");
}
</pre>
<p>A cast is needed because the result from <code>getSource</code> is
an <code>Object</code>, but we know it is a <code>Button</code></p>
<p>The resulting program is <a href="Buttons.java">Buttons.java</a></p>
</section>

<section>
<h2>Design</h2>
<p>The moral of this example is: use all your normal design skills to make your
graphics code neat, compact, readable and non-repetitive</p>
<p>This is all the more important because a graphics class cannot normally be
directly unit-tested</p>
<p>Too many programmers, including most tutorial writers, seem to forget the
usual skills and techniques when writing graphics programs</p>
</section>

<section>
<img class="middle" src="playground.png"/>
</section>

<section>
<h2>The Seesaw program</h2>
<pre class="small java" data-file="Seesaw.java">...
public class Seesaw extends Application {
  private GraphicsContext g;
  private double angle;
...
</pre>
<p>Let's implement an animated seesaw, using a canvas</p>
<p>We need to keep track of the canvas to draw on it, and the angle of the
seesaw to work out how to draw it</p>
</section>

<section>
<h2>The start method</h2>
<pre class="small java" data-file="Seesaw.java">...
  public void start(Stage stage) {
    Canvas canvas = new Canvas(400, 300);
    stage.setScene(new Scene(new Group(canvas)));
    g = canvas.getGraphicsContext2D();
    stage.show();
    timer.start();
  }
...
</pre>
<p>We are going to define a timer, which is going to draw on the canvas, once
per frame</p>
</section>

<section>
<h2>The timer</h2>
<pre class="small java" data-file="Seesaw.java">...
  AnimationTimer timer = new AnimationTimer() {
    public void handle(long now) {
      updateAngle(now);
      g.save();
      g.clearRect(0, 0, 400, 300);
      g.translate(200, 150);
      g.rotate(angle);
      g.fillRect(-150, -50, 300, 25);
      g.fillOval(-25, -25, 50, 50);
      g.restore();
    }
  };      // note semicolon to end assignment
...
</pre>
<p>We are going to define a timer, which is going to draw on the canvas, once
per frame</p>
</section>

<section>
<h2>The updateAngle method</h2>
<pre class="small java" data-file="Seesaw.java">...
private void updateAngle(long now) {
  long bn = 1000000000;
  long seconds = now / bn;
  double fraction = (double) (now % bn) / bn;
  if ((seconds &amp; 0x01) != 0)
    fraction = 1 - fraction;
  angle = -23 + fraction * 46;
}
</pre>
<p>This calculates the angle from the current time, in nanoseconds; in
the <code>fraction</code> line, the cast ensures the division isn't an integer
one</p>
<p>The angle increases/decreases in even/odd seconds</p>
</section>

<section>
<h2>Detail: inner class</h2>
<pre class="small java">...
  AnimationTimer timer = new AnimationTimer() {
    public void handle(long now) {
      ...
    }
  };      // note semicolon to end assignment
...
</pre>
<p>This creates an anonymous class extending <code>AnimationTimer</code> and
overriding <code>handle</code>, and creates an object of that class, in one
go</p>
<p>(It would be nicer if you could pass a method in a
call, as with other callbacks, using <code>::</code>, but you can't)</p>
</section>

<section>
<h2>Detail: frames</h2>
<pre class="small java">...
    public void handle(long now) {
      ...
    }
...
</pre>
<p>The animation <code>handle</code> method is called once per frame</p>
<p>The time between frames may vary, even in one program run</p>
<p>So, the time (in nanoseconds) is passed in, and everything is calculated
from that</p>
</section>

<section>
<h2>Detail: transformations</h2>
<pre class="small java" data-file="Seesaw.java">...
      g.save();
      ...translate...
      ...rotate...
      g.restore();
...
</pre>
<p>Transformations affect the whole coordinate system</p>
<p>The <code>save</code> and <code>restore</code> calls make sure that the
transformation is reset on each call, instead of accumulating</p>
</section>

<section>
<h2>Detail: rotation</h2>
<pre class="small java" data-file="Seesaw.java">...
      g.translate(200, 150);
      g.rotate(angle);
      g.fillRect(-150, -50, 300, 25);
      g.fillOval(-25, -25, 50, 50);
...
</pre>
<p>There is no method to rotate about a particular point, only about the
origin</p>
<p>So, we move the origin to the centre of the canvas, and draw the picture
with the circle centred on the origin</p>
</section>

<section>
<h2>Objects and vectors</h2>
<p>Canvases are a recent addition to JavaFX, for compatibility with other
graphics libraries (especially HTML5+JS)</p>
<p>They are bitmap based, whereas JavaFX is mainly object and vector based</p>
<p>The advantages of the object/vector approach are (a) scalability (b) GPU
efficiency</p>
<p>So let's redo the seesaw in 'standard' JavaFX style</p>
</section>

<section>
<h2>Design</h2>
<p>With the canvas approach, we saw two stages</p>
<ol>
<li>calculate variables from the current time</li>
<li>use the variables to draw something</li>
</ol>
<p>Animation classes are provided to help with 1</p>
<p>By having self-drawable objects, 2 is fully automated</p>
<p>The simplest case is a <code>Transition</code> to calculate a single
variable which <em>is</em> a property of an object</p>
</section>

<section>
<h2>The Teeter program</h2>
<pre class="little java" data-file="Teeter.java">...
public class Teeter extends Application {
  public void start(Stage stage) {
    Circle hub = new Circle(200, 150, 25);
    Rectangle board = new Rectangle(50, 100, 300, 25);
    Group root = new Group(hub, board);
    Scene scene = new Scene(root, 400, 300);
    stage.setScene(scene);
    stage.show();
    animate(board);
  }
...
</pre>
<p>The seesaw is defined as circle and rectangle objects</p>
<p>Only the rectangle needs to be rotated</p>
</section>

<section>
<h2>The animate method</h2>
<pre class="little java" data-file="Teeter.java">...
  private void animate(Rectangle board) {
    board.setTranslateY(25);
    board.getTransforms().add(new Translate(0, -25));
    Duration d = Duration.millis(1000);
    RotateTransition rt = new RotateTransition(d, board);
    rt.setFromAngle(-23);
    rt.setToAngle(23);
    rt.setAxis(Rotate.Z_AXIS);
    rt.setAutoReverse(true);
    rt.setCycleCount(Animation.INDEFINITE);
    rt.play();
  }
...
</pre>
<p>A transition is used to calculate the angle</p>
</section>

<section>
<h2>Detail: pivot point</h2>
<pre class="little java" data-file="Teeter.java">...
    board.setTranslateY(25);
    board.getTransforms().add(new Translate(0, -25));
...
</pre>
<p>This is a trick used because a <code>RotateTransition</code> only rotates an
object around its centre</p>
<p>First the rectangle is moved down so that its centre is the same as the
centre of the circle (which you could also do by changing the original
rectangle coordinates)</p>
<p>Second, a translation is applied to move it up, leaving its centre of
rotation behind</p>
</section>

<section>
<h2>Detail: transitions</h2>
<pre class="little java" data-file="Teeter.java">...
    Duration d = Duration.millis(1000);
    RotateTransition rt = new RotateTransition(d, board);
    rt.setFromAngle(-23);
    rt.setToAngle(23);
    rt.setAxis(Rotate.Z_AXIS);
    rt.setAutoReverse(true);
    rt.setCycleCount(Animation.INDEFINITE);
    rt.play();
...
</pre>
<p>The start, end and time of the transition allow it to interpolate</p>
<p>Rotating about the Z axis means rotating in the X-Y plane</p>
</section>

<section>
<h2>Detail: alternative</h2>
<p>The trick we used to move the pivot point was ugly</p>
<p>To avoid it, use the <code>Timeline</code> class instead of transitions</p>
<pre class="little java">  private void animate(Rectangle board) {
    Rotate rotate = new Rotate(-23, 200, 150);
    board.getTransforms().add(rotate);
    DoubleProperty angle = rotate.angleProperty();
    Duration d = Duration.seconds(1);
    KeyValue key = new KeyValue(angle, 23);
    KeyFrame frame = new KeyFrame(d, key);
    Timeline rt = new Timeline();
    rt.getKeyFrames().add(frame);
    rt.setAutoReverse(true);
    rt.setCycleCount(Animation.INDEFINITE);
    rt.play();
  }
</pre>
</section>

<section>
<img class="middle" src="widgets.png"/>
</section>

<section>
<h2>Controls</h2>
<p>JavaFX provides lots of ready-made, off-the-shelf graphics classes,
subclasses of <code>Control</code> (also called widgets) - here are a few</p>
<div style="float:left; margin-left:2em">
<ul>
<li>Label</li>
<li>Button</li>
<li>CheckBox</li>
<li>TextField</li>
<li>TextArea</li>
</ul>
</div>
<div style="float:right; margin-right:3em;">
<ul>
<li>ListView</li>
<li>TableView</li>
<li>ScrollBar</li>
<li>Slider</li>
<li>Spinner</li>
</ul>
</div>
</section>

<section>
<h2>Layout</h2>
<p>To make these controls into a GUI, they need to be laid out
using <code>Pane</code> classes (instead of <code>Group</code>)</p>
<img class="middle" src="layout.png"/>
<p>(Image
from <a href="https://dzone.com/refcardz/javafx-8-1">dzone.com/refcardz/javafx-8-1</a>)</p>
<p>For medium-complex cases, <code>GridPane</code> is often enough</p>
</section>

<section>
<h2>Layout alternatives</h2>
<p>Layout of controls can be tough - some difficult issues are independence of
platform measurements, pixel and screen resolution, window size</p>
<p>Instead of using the standard library classes, you could use the
non-standard but easily
available <a href="http://www.miglayout.com/">MigPane</a> class</p>
<p>Or you could use an IDE with graphical layout assistance, though this is
often poor (e.g. producing non-window-size-independent code or poor code, or
destroying your added code if you regenerate)</p>
</section>

<section>
<h2>Form Layout</h2>
<p>Suppose you want a form to look like this</p>
<p class="middle"><img src="ui.png" alt="" /></p>
</section>

<section>
<h2>Grid</h2>
<p>It is fairly easy to see that the form can be thought of as a grid with
three rows and four columns</p>
<p class="middle"><img src="uigrid.png" alt="" /></p>
<p>We need the text field to span two columns, and the cancel button to span
two rows</p>
</section>

<section>
<h2>The Form program</h2>
<pre class="little java" data-file="Form.java">...
public class Form extends Application {
  Label what;
  TextField text;
  CheckBox match, wrap, words, back;
  Button find, cancel;
...
</pre>
<p>The controls are defined as fields, so we can split the setup into separate
small methods</p>
</section>

<section>
<h2>The start method</h2>
<pre class="little java" data-file="Form.java">...
  public void start(Stage stage) {
    GridPane pane = new GridPane();
    create();
    layout(pane);
    adjust(pane);
    Scene scene = new Scene(pane);
    stage.setScene(scene);
    stage.setTitle("Form");
    stage.show();
  }
...
</pre>
<p>A <code>GridPane</code> is created, and the setup is split
into <code>create</code>, <code>layout</code> and <code>adjust</code>
methods</p>
</section>

<section>
<h2>The create method</h2>
<pre class="little java" data-file="Form.java">...
  private void create() {
    what = new Label("Find what:");
    text = new TextField("");
    match = new CheckBox("Match Case");
    wrap = new CheckBox("Wrap Around");
    words = new CheckBox("Whole words");
    back = new CheckBox("Search Backwards");
    find = new Button("Find");
    cancel = new Button("Cancel");
  }
...
</pre>
</section>

<section>
<h2>The layout method</h2>
<pre class="little java" data-file="Form.java">...
  private void layout(GridPane pane) {
    pane.add(what, 0, 0);
    pane.add(text, 1, 0, 2, 1);
    pane.add(match, 1, 1);
    pane.add(wrap, 2, 1);
    pane.add(words, 1, 2);
    pane.add(back, 2, 2);
    pane.add(find, 3, 0);
    pane.add(cancel, 3, 1, 1, 2);
  }
...
</pre>
<p>This adds each control to the relevant (x,y) cell, i.e. (col,row), with a
row span for <code>text</code> and a column span for <code>cancel</code></p>
</section>

<section>
<h2>The need for adjustment</h2>
<p>At this point, without the <code>adjust</code> method, it looks something
like this</p>
<p style="text-align: center;"><img src="boxes.png" alt="" /></p>
<p>We need gaps to space things out, and we need to widen the
buttons so they have the same width</p>
</section>

<section>
<h2>The adjust method</h2>
<pre class="little java" data-file="Form.java">...
  private void adjust(GridPane pane) {
    pane.setPadding(new Insets(10));
    pane.setHgap(10);
    pane.setVgap(10);
    find.setMaxWidth(300);
    cancel.setMaxWidth(300);
  }
</pre>
<p>The padding provides a gap round the edges, the two gap calls provide gaps
between the grid cells, and increasing the maximum width of the buttons allows
the grid pane to stretch them</p>
<p>More adjustment is needed to sort out what happens if the user resizes the
window</p>
</section>

<section>
<img class="middle" src="modelview.png"/>
</section>

<section>
<h2>Model-View</h2>
<p>There is a design pattern which refers to GUI programming, with many
variations such as Model-View-Controller, Model-View-ViewModel and
Model-View-Presenter</p>
<p>What they have in common is the most important part: Model-View</p>
<p>That means carefully separating the graphics (View) from the logic (Model)
parts of a program</p>
</section>

<section>
<h2>Go-between</h2>
<p>The Controller or ViewModel or Presenter mediates between the Model and the
View</p>
<p>The differences are to do with whether the emphasis is on input or output,
and on whether information is sent actively or asked for passively</p>
<p>Nobody seems able to agree on exactly what each pattern consists of -
depending on differences in how graphics and interaction are handled in
languages</p>
<p>The MVP pattern perhaps most closely matches the Java situation</p>
</section>

<section>
<h2>Model-View-Presenter</h2>
<p>The idea is that, somehow, input events from the view are converted into
update calls on the model, and information about changes to the model are
converted into updates to the view</p>
<img class="middle" src="mvp.png"/>
<p>The idea is that these components can be developed independently, and
auto-tested more easily</p>
</section>

</body>
</html>
