<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
<title>Feedback for Triangle assignment</title>
<style> .indent { margin-left:40px; } </style>
</head>
<body>

<h1>Feedback for Triangle assignment</h1>

<p>You passed all the tests.</p>

<p>Here is a sample answer and some notes on the tests:</p>

<p><a href="../Triangle.java">Triangle.java</a><hr/>
<a href="../notes.html">notes</a></p>

</body>
</html>
