<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
  <head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="../style.css" />
    <title>Computer Architecture - ADD</title>
  </head>
  <body>
    <header>
      <a href="../index.html">&larr; Back to index.</a>
    </header>
    <main>
      <h1>ADD</h1>
      <section>
        <h2>Simple Explanation</h2>
        <p class="simpleExplanation">
          Adds the value of register B (breg) to the value of register A (areg).
        </p>
        <h3> areg = areg + breg  </h3>
      </section>
      <section>
        <h2>Uses</h2>
        <p class="uses">
        </p>
      </section>
    </main>
  </body>
</html>
