<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
  <head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="style.css" />
    <title>Computer Architecture</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Instructions</h1>
        <ul>
          <h2> Memory Instructions </h2>
          <li> LDAP </li>
          <h2> Arithmetic Instructions </h2>
          <a href="pages/sub.html">
            <li> SUB </li>
          </a>
          <a href="pages/add.html">
            <li> ADD </li>
          </a>
          <h2> Unconditional Branching </h2>
          <a href="pages/br.html">
            <li> BR </li>
          </a>
          <a href="pages/brb.html">
            <li> BRB </li>
          </a>
        </ul>
      </section>
      <section>
        <h1> General </h1>
        <h2> Stages </h2>
        <h2> HEX MODULES </h2>
      </section>
    </main>
  </body>
</html>
