<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
	<head>
		<title>HTML examples</title>
		<style>
body{
	background-color:rgb(150,175,160);
}
iframe{
	pointer-events:none;
	height: 200px;
}
.frames{
	display:inline-block;
}
		</style>
	</head>
	<body>
		<main>
			<a href="http://journey.lifeofpimovie.com/#!/mysterious-island">
				<div class="frames">
					<iframe src="http://journey.lifeofpimovie.com/#!/mysterious-island" scrolling="no"></iframe>
				</div>
			</a>
			<a href="http://apple.com">
				<div class="frames">
					<iframe src="http://www.apple.com" scrolling="no"></iframe>
				</div>
			</a>
		</main>
	</body>
</html>
