<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
   <head>
      <meta charset="utf-8"/>
      <!-- <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:100|Roboto:300" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
      <link rel="stylesheet" type="text/css"  href="mainStyle.css" />
      <!-- <link rel="shortcut icon" href="images/logo-outer64.png"/> -->
      <title>scott logic problems</title>
   </head>
   <body>
      <main>
         <!-- problem -->
			<p>
1. test logikis
	eclipse etoimo programa
	failaroun sto jUnit
	1. for loop >= 0 prepei na fugei to '='
	2.
</p><p>
2. interview

	1. pes ena dunato/adunato simeio
	2. giati theleis swordApak
	3. ti ksereis gia swordApak?
</p>
<p>
3. deuteri sunenteuksi
	1 amaksi me milia
		1. low/mid/high analoga me ta milia
		2. 5 functions gia teliki timi
	</p>
</main>
</body>
</html>
