<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Feedback for Client/Server</title></head>
<body>
<h1>Feedback for Client/Server</h1>
<p>Team np15685 and ab15236.</p>
<p>On the client side, it is gopopd to see you taking notice of the feedback, and it does look better.  I've filled in a bitmap graphics mark.</p>
<p>You've done an excellent job on the server side, covering a wide range of issues.</p>
<ul>
<li>7/10 for HTML</li>
<li>7/10 for CSS</li>
<li>6/10 for JavaScript</li>
<li>7/10 for vector graphics</li>
<li>7/10 for bitmap graphics</li>
<li>16/20 for extra features</li>
<li>24/30 for creativity</li>
<li>74/100 for Client</li>
</ul>
<ul>
<li>8/10 for server configuration</li>
<li>8/10 for programming dynamic behaviour</li>
<li>7/10 for integrating a database</li>
<li>8/10 for sophistication</li>
<li>78/100 for Server</li>
</ul>
<p>Total 76/100 for Client (60%) plus Server (40%)</p>
</body>
</html>
