<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
   <head>
      <meta charset="utf-8"/>
      <!-- <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:100|Roboto:300" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
      <link rel="stylesheet" type="text/css"  href="mainStyle.css" />
      <!-- <link rel="shortcut icon" href="images/logo-outer64.png"/> -->
      <title>scott logic problems</title>
   </head>
   <body>
      <main>
	<span class="back"><a href="../../index.html">&larr;</a></span>
	<h1 class="globalTitle">Scott<strong>Logic</strong></h1>
         <!-- problem -->
         <h1>
            Problem A.
         </h1>
         <h2>
            Power of 2
         </h2>
         <h3>description</h3>
         <p class="pDescription">
            Write a piece of code that would check whether a number is a power of 2 or not.
         </p>
         <h3>solution</h3>
         <code>
            int entry;<br/>
            long cursor = 0L;<br/>
            for(int i=0;i&lt;entry;i++){<br/>
            <span class="indent1">
               cursor=Math.pow(2,i);<br/>
            </span>
            }<br/>
            "if(entry==cursor) return true;<br/>
            else return false;"<br/>
         </code>
         <!-- problem -->
         <h1>
            Problem B.
         </h1>
         <h2>
            8 Balls
         </h2>
         <h3>description</h3>
         <p class="pDescription">
            You have 8 balls, one of which is slightly heavier.
            What woudld be the minimum number of weightings, that would allow you to know with certainty which one is the heavier.
         </p>
         <h3>solution</h3>
         <h1>
            Problem C.
         </h1>
         <h2>
            Anagram
         </h2>
         <h3>description</h3>
         <p class="pDescription">
            You have two input words and you need to find if one is an anagram of the other.
         </p>
         <h3>solution</h3>
            <ul class="solutions">
               <li><p>1. Populate Hash map with one word and then depopulate it with the other. If the hash map is empty then we have the anagram.</p></li>
               <li><p>2. Make two histograms and then compare them if they are the same then we have an anagram.</p></li>
            </ul>
         <h1>
            Problem D.
         </h1>
         <h2>
            Ofsshore Bank Accounts
         </h2>
         <h3>description</h3> 
         <p class="pDescription">
            Draw a UML for the classes of bank accounts standard and averdrought.
            Standard account does not allow to withdraw more money than one's balance, while the overdrough allows negative balance until a
            agreed limit.
         </p>
         <h3>solution</h3>
         <p>
            Account &rarr; Standart<br/>
            &darr;<br/>
            Overdrought
         </p>
      </main>
   </body>
</html>
