<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Feedback</title></head>
<body>
<h1>Feedback for Graphics</h1>
<p>You've built a quite extensive slide show system, showing off a range of library facilities and techniques.  It is very nicely designed, and deserves to be developed further.</p>
<ul>
<li>Mark for development skills 14/20</li>
<li>Mark for technical skills 29/40</li>
<li>Mark for creativity 34/40</li>
</ul>
</body>
</html>
