<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Feedback</title></head>
<body>
<h1>Feedback for DB</h1>
<p>Scope: you've done all the core stages, plus textual user interface work, and some steps towards a GUI.</p>
<p>Design: your classes seem very sensible, with clear responsibilities.  Your programming style is very neat.</p>
<p>Development: although I am not sure what stages you went through, you seem to have kept everything under control, with some goo unit testing.</p>
</body>
</html>
