<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="/style/site.css" rel="stylesheet" type="text/css" />
<link href="/style/units.css" rel="stylesheet" type="text/css" />
<title>Feedback</title>
</head>
<body>
<div id='fbc'>
<h2 class='vam fs9 inl'>
<span title='Progress'>
A1
</span>
</h2> &nbsp; &nbsp; 
<span class='grey'>|</span> <a class='fs8' href='index.jsp'>Repository</a><br />
<h1>Feedback</h1><hr />
<p>Your code looks OK, and you've made pretty good progress.<br/><br/>Your presentation was very good.  My advice is the same as for all the groups.  For the final presentation, (a) explain your<br/>demo from the beginning for the benefit of the other markers (b) extend it with project info (how does your program attract<br/>teenagers, how does it educate, what were the tools/techniques/teamwork highlights, what is your conclusion about success)<br/>and (c) try to involve everyone.</p>
<br /><br /><p><a href='../../progress/index.jsp'>Progress</a></p>
</div>
</body>
</html>
