<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="/style/site.css" rel="stylesheet" type="text/css" />
<link href="/style/units.css" rel="stylesheet" type="text/css" />
<title>Feedback</title>
</head>
<body>
<div id='fbc'>
<h2 class='vam fs9 inl'>
<span title='Project'>
report
</span>
</h2> &nbsp; &nbsp; 
<span class='grey'>|</span> <a class='fs8' href='index.jsp'>Repository</a><br />
<h1>Feedback</h1><hr />
<p><br /><h2>Project Feedback</h2></p>
<div class='w900 boxw bdr_lgt fs8'>The project investigated the use of CNNs for identifying potential cancerous masses in mammograms and the development of a user interface to allow clinician to make use of the technology without the need for specialist knowledge. It involved background study of the application and of the use of CNNs for classification. The latter is challenging given the sophisticated nature of the techniques coupled with uncertainty as to why they are effective and the key mechanisms that determine performance. The project also involved implementing an application to allow clinicians to experiment with the techniques via a GUI. various libraries were used to achieve this, primarily the CAFFE library for implementing CNNs. <br/><br/> The report provides evidence that the student has done a good deal of research into the application and also into the theory and implementation of CNNs. The key elements of each are presented in the thesis in a clear and straightforward manner. However, the descriptions and explanations are confusing in places and this suggests a lack of complete understanding on the part of the student. In addition, the precise objectives of the project are difficult to determine, as are the actual outcomes from the project. This was not clarified at the poster presentation, where it was difficult to confirm exactly what was done and what was being demonstrated. There was particularly confusion around whether training could be done with the tool and how this was implemented. These issues are not clarified in the thesis. The evaluation reported in the thesis is also weak. The description is confusing and the analysis of the results is brief and unconvincing, with the content and significance of several plots not being explained. <br/><br/> Despite these failings, it is not a trivial challenge to put together a CNN application and it appears that this was achieved, albeit to a limited extent. Moreover the student did successfully develop an application suitable for clinicians and investigated its potential benefits by seeking the views of clinicians on the approach.The student deserves credit for these aspects and as such the project is well worthy of a high merit mark. The mark is below that of distinction primarily due to the lack of clear explanation and analysis of what was achieved and the limited nature of the evaluation. </div>
<p><br /><h2>Additional Comments</h2></p>
<div class='w900 boxw bdr_lgt fs8'></div>
<br /><br /><p><a href='../../progress/index.jsp'>Progress</a></p></div></body>
</html>
